The upstream repository:

  git remote add libvdpau git://people.freedesktop.org/~aplattner/libvdpau
  git fetch --all --prune

Importing a new upstream tarball:

The tarball contains all the autotools generated files that we don't need
in the master branch thanks to dh_autoreconf.

  VER=0.7
  git-import-orig --upstream-vcs-tag libvdpau-$VER libvdpau-$VER.tar.bz2

Merge the new upstream release:

  git checkout upstream
  git merge --ff-only libvdpau-$VER^{commit}
  git tag -m "Upstream version $VER" upstream/$VER libvdpau-$VER^{commit}

  git checkout master
  git merge upstream/$VER

Pushing to origin:

  git push origin libvdpau-$VER tarball pristine-tar tarball/$VER upstream upstream/$VER master
