This document describes overlays provided in the kernel packages
For generic Armbian overlays documentation please see
https://docs.armbian.com/User-Guide_Armbian_overlays/

### Platform:

meson / meson64 (Amlogic)

### Provided overlays:

#### Generic Meson overlays (works on multiple boards):
- meson-i2cA
- meson-i2cB
- meson-uartA
- meson-uartC
- meson-w1-gpio
- meson-w1AB-gpio
- meson-g12-gxl-cma-pool-896MB
- meson-g12-pwm-gpiox-5-fan

#### Radxa Zero (G12A) overlays:
- meson-g12a-radxa-zero-gpio-8-led
- meson-g12a-radxa-zero-gpio-10-led
- meson-g12a-radxa-zero-i2c-ao-m0-gpioao-2-gpioao-3
- meson-g12a-radxa-zero-i2c-ee-m1-gpioh-6-gpioh-7
- meson-g12a-radxa-zero-i2c-ee-m1-gpiox-10-gpiox-11
- meson-g12a-radxa-zero-i2c-ee-m3-gpioa-14-gpioa-15
- meson-g12a-radxa-zero-pwm-c-on-gpiox-8
- meson-g12a-radxa-zero-pwmao-a-on-gpioao-11
- meson-g12a-radxa-zero-spi-spidev
- meson-g12a-radxa-zero-uart-ao-a-on-gpioao-0-gpioao-1
- meson-g12a-radxa-zero-uart-ao-b-on-gpioao-2-gpioao-3
- meson-g12a-radxa-zero-uart-ao-b-on-gpioao-8-gpioao-9
- meson-g12a-radxa-zero-uart-ee-c

#### Banana Pi (G12B/SM1) overlays:
- meson-g12b-bananapi-cm4-i2c2
- meson-g12b-bananapi-cm4-pwm-gpioh-5-fan
- meson-g12b-bananapi-m2s-rtl8822cs
- meson-sm1-bananapi-m5-rtl8822cs
- meson-sm1-bananapi-uartA
- meson-sm1-bananapi-uartAO_B
- meson-sm1-bananapi-uartA_cts_rts

#### Odroid overlays:
- meson-g12b-odroid-n2-spi
- meson-sm1-odroid-c4-i2c0
- meson-sm1-odroid-c4-i2c1

#### Other board-specific overlays:
- meson-g12b-waveshare-cm4-io-base-usb
- meson-sm1-jethome-jethub-j200-spi

### Overlay details:

#### Generic I2C overlays

**meson-i2cA** / **meson-i2cB**
Activates I2C bus A or B on compatible Meson boards.

#### Generic UART overlays

**meson-uartA** / **meson-uartC**
Activates UART A or C on compatible Meson boards.

#### Generic 1-Wire overlays

**meson-w1-gpio** / **meson-w1AB-gpio**
Activates 1-Wire bus on GPIO pins.

#### CMA memory pool

**meson-g12-gxl-cma-pool-896MB**
Configures a 896MB CMA (Contiguous Memory Allocator) pool for G12/GXL platforms, useful for video decoding/encoding.

#### PWM fan control

**meson-g12-pwm-gpiox-5-fan**
Enables PWM-controlled fan on GPIOX_5 with thermal control for G12 series SoCs (A311D/G12A/G12B/SM1).

#### Radxa Zero overlays

All Radxa Zero overlays are prefixed with `meson-g12a-radxa-zero-` and enable various peripherals:
- **gpio-8-led** / **gpio-10-led**: GPIO LEDs on GPIOAO_8 or GPIOAO_10
- **i2c-*** overlays: Enable I2C buses on different pin combinations
- **pwm-*** overlays: Enable PWM outputs for various purposes
- **spi-spidev**: Enable SPI with spidev interface
- **uart-*** overlays: Enable UART interfaces on different pin sets

#### Odroid C4 overlays

**meson-sm1-odroid-c4-i2c0** / **meson-sm1-odroid-c4-i2c1**
Activates I2C bus 0 or 1 on Odroid C4.

#### Wireless module overlays

**meson-g12b-bananapi-m2s-rtl8822cs** / **meson-sm1-bananapi-m5-rtl8822cs**
Enables RTL8822CS WiFi/Bluetooth module on Banana Pi M2S and M5 boards.

### GPIO naming convention:

Meson/Amlogic SoCs use the following GPIO naming:
- GPIOAO_x: Always-On GPIO bank
- GPIOX_x: Main GPIO bank X
- GPIOH_x: Main GPIO bank H  
- GPIOA_x: Main GPIO bank A
- GPIOBOOT_x: Boot GPIO bank

Refer to your board's pinout diagram for specific pin locations.