diff --git a/drivers/ata/sw_ahci_platform.c b/drivers/ata/sw_ahci_platform.c
index 6525e55..ffa4685 100644
--- a/drivers/ata/sw_ahci_platform.c
+++ b/drivers/ata/sw_ahci_platform.c
@@ -249,7 +249,7 @@ static struct ata_port_info sw_ahci_port_info = {
 	.udma_mask = ATA_UDMA6,
 	.port_ops = &ahci_ops,
 	.private_data = (void*)(AHCI_HFLAG_32BIT_ONLY | AHCI_HFLAG_NO_MSI
-							| AHCI_HFLAG_NO_PMP | AHCI_HFLAG_YES_NCQ),
+							 | AHCI_HFLAG_YES_NCQ),
 };
 
 static struct ahci_platform_data sw_ahci_platform_data = {
