This document describes overlays provided in the kernel packages
For generic Armbian overlays documentation please see
https://docs.armbian.com/User-Guide_Allwinner_overlays/

### Platform:

rockchip (Rockchip)

### Provided overlays:

- ds1307
- i2c1
- i2c4
- spi0
- spi2
- spidev0
- spidev2
- uart1
- uart2
- uart3
- uart4
- w1-gpio

### Overlay details:

### ds1307

Activates ds1307 rtc on i2c1

### i2c1

Activate i2c1

### i2c4

Activate i2c4

### spi0

Activate spi0
conflicts with uart4

### spi2

Activate spi2

### spidev0

Activate spidev on spi0
Depends on spi0

### spidev2

Activate spidev on spi2
depends on spi2

### uart1

Activate uart1

### uart2

Activate uart2

### uart3

Activate uart3

### uart4

Activate uart4
Conflicts with spi0

### w1-gpio

Activates 1-wire gpio master on GPIO0 17


