#!/bin/sh

BRANCH=""
LINUXFAMILY=""

[ -f "/etc/armbian-release" ] && . /etc/armbian-release

case "$1" in
	install)
		if [ -z "$BRANCH" ] || [ "$BRANCH" != "default" ]; then
			echo "Mali binary driver can be used only with legacy kernel" 1>&2
			exit 1
		fi
		if [ -z "$LINUXFAMILY" ] || ! ( [ "$LINUXFAMILY" = "sun4i" ] || [ "$LINUXFAMILY" = "sun7i" ] || [ "$LINUXFAMILY" = "sun8i" ] ); then
			echo "Mali binary driver can be used only on sunxi hardware" 1>&2
			exit 1
		fi
	;;
esac

#DEBHELPER#

exit 0
