diff --git a/data/guvcview.1 b/data/guvcview.1
index 8d16712..5340845 100644
--- a/data/guvcview.1
+++ b/data/guvcview.1
@@ -1,4 +1,4 @@
-.TH GUVCVIEW "1" "Aug 2009"
+.TH GUVCVIEW "1" "Aug 2015"
 .SH NAME
 guvcview \- GTK+ base UVC Viewer 
 .SH SYNOPSIS
@@ -14,36 +14,28 @@ this API, including the gspca driver.
 guvcview [options...] 
 
 .SH OPTION
-  \-?, \-\-help                   Print help options
-  \-\-help\-all                   Print all help options
-  \-\-help\-gtk                   Print GTK+ options
-  \-\-version                    Print version number
-
-Application options:
-  \-v, \-\-verbose                Prints a lot of debug information
-  \-d, \-\-device=VIDEO_DEVICE    Video Device [default: /dev/video0]
-  \-a, \-\-add_ctrls              Exits after adding dynamic controls to the uvc driver (needs root/sudo)
-  \-o, \-\-control_only           Don't stream video (image controls only)
-  \-r, \-\-capture_method=[1|2]   Capture method (1-mmap (default) 2-read)
-  \-g, \-\-config=FILENAME        Configuration File
-  \-w, \-\-hwd_acel=[1|0]         Hardware accelaration:
-                                          (enable(1) | disable(0))
-  \-f, \-\-format=FORMAT          Video input format:
-     mjpg | jpeg | yuyv | yvyu | uyvy | yyuv | yu12 | yv12 | nv12 |
-     nv21 | nv16 | nv61 | y11p | grey | s501 | s505 | s508 | gbrg |
-     grbg | ba81 | rggb | bgr3 | rgb3 |
-  \-s, \-\-size=WIDTHxHEIGHT      Resolution, default: 640x480
-  \-i, \-\-image=FILENAME         Image File
-  \-c, \-\-cap_time=TIME          Time elapsed between image captures
-  \-m, \-\-npics=NUMPIC           Number of images to capture
-  \-n, \-\-video=FILENAME         Video File (capture from start)
-  \-t, \-\-vid_time=TIME          Video duration (in seconds)
-  \-\-exit_on_close              Exits guvcview after closing video
-  \-j, \-\-skip=N_FRAMES          Number of inital frames to skip
-  \-p, \-\-show_fps=[1|0]         Print FPS on video Window:
-                                          (enable(1) | disable(0))
-  \-l, \-\-profile=FILENAME       Load profile
-
+  \-h, \-\-help                                 Print help
+  \-v, \-\-version                          	Print version
+  \-w, \-\-verbosity=LEVEL                  	Set Verbosity level (def: 0)
+  \-d, \-\-device=DEVICE                    	Set device name (def: /dev/video0)
+  \-c, \-\-capture=METHOD                   	Set capture method [read | mmap (def)]
+  \-b, \-\-disable_libv4l2                  	disable calls to libv4l2
+  \-x, \-\-resolution=WIDTHxHEIGHT          	Request resolution (e.g 640x480)
+  \-f, \-\-format=FOURCC                    	Request format (e.g MJPG)
+  \-r, \-\-render=RENDER_API                	Select render API (e.g none; sdl)
+  \-m, \-\-render_window=RENDER_WINDOW_FLAGS	Set render window flags (e.g none; full; max)
+  \-a, \-\-audio=AUDIO_API                  	Select audio API (e.g none; port; pulse)
+  \-k, \-\-audio_device=AUDIO_DEVICE        	Select audio device index for selected api (0..N)
+  \-g, \-\-gui=GUI_API                      	Select GUI API (e.g none; gtk3)
+  \-o, \-\-audio_codec=CODEC                	Audio codec [pcm mp2 mp3 aac ac3 vorb]
+  \-u, \-\-video_codec=CODEC                	Video codec [raw mjpg mpeg flv1 wmv1 mpg2 mp43 dx50 h264 vp80 theo]
+  \-p, \-\-profile=FILENAME                 	load control profile
+  \-j, \-\-video=FILENAME                   	filename for captured video)
+  \-i, \-\-image=FILENAME                   	filename for captured image)
+  \-y, \-\-video_timer=TIME_IN_SEC          	time (double) in sec. for video capture)
+  \-t, \-\-photo_timer=TIME_IN_SEC          	time (double) in sec. between captured photos)
+  \-n, \-\-photo_total=TOTAL                	total number of captured photos)
+  \-z, \-\-control_panel                    	Start in control panel mode
 
 .SH AUTHOR
 This manual page was written by Paulo Assis <pj.assis@gmail.com>,
