# Base settings duplicated from ls1046a.txt (no include mechanism in bootenv)
baudrate=115200
stderr=serial@21c0500
stdin=serial@21c0500
stdout=serial@21c0500

scriptaddr=0x80000000
fdt_addr_r=0x88000000
kernel_addr_r=0x82000000
kernel_comp_addr_r=0x90000000
kernel_comp_size=0x1600000
ramdisk_addr_r=0x88080000
load_addr=0xa0000000
loadaddr=0xa0000000

# NOR flash partition layout (passed to kernel for /dev/mtd awareness even when booting from eMMC)
mtdparts=1550000.spi:1M(rcw-bl2),2M(uboot),1M(uboot-env),1M(fman-ucode),1M(recovery-dtb),4M(unallocated),-(kernel-initramfs)

bootargs_console=console=ttyS0,115200 earlycon=uart8250,mmio,0x21c0500 mtdparts=${mtdparts} pstore.backend=mtdoops mtdoops.mtddev=backup
bootdelay=3

bootcmd=sysboot mmc 0:1 any ${scriptaddr} /boot/extlinux/extlinux.conf

# Default Ethernet — fm1-mac5 is the first 1GbE SGMII port (SERDES lane H)
ethact=fm1-mac5
ethprime=fm1-mac5
