# armbian-bootconfig completion

_armbian_bootconfig() {
	local cur prev words cword split
	_init_completion -s || return

	if [[ ${cword} -eq 1 ]]; then
		COMPREPLY=( $( compgen -W "$($1 help |& grep "^  $1 " | awk '{print $2}')" -- "${cur}" ) )
		return 0
	fi

	local cmd="${words[1]}"
	case "${cmd}" in
		install)
			# @TODO: Filter the installed kernel
			COMPREPLY=( $( compgen -W "$(ls "/boot/vmlinuz-"* | sed 's|^/boot/vmlinuz-||')" -- "${cur}" ) )
			;;
		remove|default)
			COMPREPLY=( $( compgen -W "$($1 list)" -- "${cur}" ) )
			;;
		scan|list)
			COMPREPLY=()
			;;
	esac
} &&
	complete -F _armbian_bootconfig armbian-bootconfig
