diff --git a/arch/arm/cpu/armv8/gxb/firmware/scp_task/Makefile b/arch/arm/cpu/armv8/gxb/firmware/scp_task/Makefile
index 865d142..80bb4c9 100644
--- a/arch/arm/cpu/armv8/gxb/firmware/scp_task/Makefile
+++ b/arch/arm/cpu/armv8/gxb/firmware/scp_task/Makefile
@@ -6,7 +6,7 @@ include $(buildtree)/include/autoconf.mk
 include $(buildtree)/.config
 
 # Select ARMv7-m bare-metal toolchain
-CROSS_COMPILE=arm-none-eabi-
+override CROSS_COMPILE=arm-none-eabi-
 ASM=$(CROSS_COMPILE)as
 CC=$(CROSS_COMPILE)gcc
 CPP=$(CROSS_COMPILE)cpp
@@ -67,7 +67,10 @@ OBJS += lib/delay.o
 
 OBJS := $(OBJS:%=$(obj)/%)
 
-all : clean $(obj)/bl301.out $(obj)/bl301.bin
+all :
+	$(MAKE) clean
+	$(MAKE) $(obj)/bl301.out
+	$(MAKE) $(obj)/bl301.bin
 
 $(obj)/bl301.bin: $(obj)/bl301.out
 	@echo "	OBJCOPY $@"
