Package: libd3dadapter9-mesa
Source: mesa
Version: 99.99
Architecture: all
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 10677
Depends: libc6 (>= 2.28), libdrm2 (>= 2.4.99), libelf1 (>= 0.142), libexpat1 (>= 2.0.1), libgcc1 (>= 1:3.4), libllvm7 (>= 1:7~svn298832-1~), libsensors5 (>= 1:3.5.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4), libudev1
Section: libs
Priority: optional
Multi-Arch: allowed
Homepage: https://mesa3d.org/
Description: state-tracker for Direct3D9
 This package contains a Gallium3D state tracker that implements the Direct3D9
 API.  Combined with the gallium-nine branch of Wine, programs using D3D9 can
 achieve native (or better) graphics performance.
 Dummy package for libd3dadapter9-mesa
