Package: libgbm1
Source: mesa
Version: 99.99
Architecture: all
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 138
Depends: libc6 (>= 2.28), libdrm2 (>= 2.4.99), libexpat1 (>= 2.0.1), libwayland-server0 (>= 1.15.0)
Section: libs
Priority: optional
Multi-Arch: allowed
Homepage: https://mesa3d.org/
Description: generic buffer management API -- runtime
 This package contains the GBM buffer management library.  It provides a
 mechanism for allocating buffers for graphics rendering tied to Mesa.
 .
 GBM is intended to be used as a native platform for EGL on drm or openwfd.
 Dummy package for libgbm1
