Package: libosmesa6
Source: mesa
Version: 99.99
Architecture: all
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 8543
Depends: libc6 (>= 2.28), libgcc1 (>= 1:3.4), libglapi-mesa (= 99.99), libllvm7 (>= 1:7~svn298832-1~), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Section: libs
Priority: optional
Multi-Arch: allowed
Homepage: https://mesa3d.org/
Description: Mesa Off-screen rendering extension
 OSmesa is a Mesa extension that allows programs to render to an
 off-screen buffer using the OpenGL API without having to create a
 rendering context on an X Server.  It uses a pure software renderer.
 .
 This package provides both 16-bit and 32-bit versions of the off-screen
 renderer which do not require external libraries to work.
 Dummy package for libosmesa6
