# AIC POWERLIMIT 2024/0218/1206
# Max tx power reference: Linux wireless regulatory database for CRDA
# https://git.kernel.org/pub/scm/linux/kernel/git/sforshee/wireless-regdb.git/tree/db.txt
# If you add other countries, do so before column "00", the number of columns in "Table" is changed to the number of corresponding country codes
# If loss_value in aic_userconfig_8800d80.txt is enabled, the power value in this document will be subtracted from loss_value in actual judgment

# Table 1:
##	2.4G,#3#
##	START
##      CN    US    00
CH01    15    18    13
CH02    15    18    13
CH03    15	  18    13
CH04    15	  18    13
CH05    15	  18    13
CH06    15	  18    13
CH07    15	  18    13
CH08    15	  18    13
CH09    15	  18    13
CH10    15	  18    13
CH11    15	  18    13
CH12    12	  NA    13
CH13    12	  NA    13
CH14    NA    NA    13
##	END

# Table 2:
##	5G,#3#
##	START
##      CN    US    00
# 5G Band 1
CH36    15    18    18
CH40    15    18    18
CH44    15    18    18
CH48    15    18    18
# 5G Band 2
CH52    15    19    16
CH56    15    19    16
CH60    15    19    16
CH64    15    19    16
# 5G Band 3
CH100   NA    19    16
CH104   NA    19    16
CH108   NA    19    16
CH112   NA    19    16
CH116   NA    19    16
CH120   NA    19    16
CH124   NA    19    16
CH128   NA    19    16
CH132   NA    19    16
CH136   NA    19    16
CH140   NA    19    16
CH144   NA    NA    16
# 5G Band 4
CH149   19    19    11
CH153   19    19    11
CH157   19    19    11
CH161   19    19    11
CH165   19    19    11
##	END

