echo Start script update env aml_autoscript
sleep 5
setenv s912_dtb "beelinkgt1"
setenv bootcmd "run start_autoscript;run storeboot;"
setenv start_autoscript "if usb start ; then run start_usb_autoscript;fi;if mmcinfo; then run start_mmc_autoscript;fi;"
setenv start_mmc_autoscript "if fatload mmc 0 1020000 s912_autoscript; then autoscr 1020000; fi"
setenv start_usb_autoscript "if fatload usb 0 1020000 s912_autoscript; then autoscr 1020000; fi"
sleep 5
saveenv
sleep 5
echo END script update env aml_autoscript
sleep 5
reboot