{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.renderWhitespace": "all",
		"editor.tabSize": 2,

		"files.associations": {
			"*.inc": "shellscript",
			"*.conf": "shellscript",
			"*.csc": "shellscript",
			"*.wip": "shellscript",
			"*.envrc": "shellscript",
		},

		// Include files are shell files used for sourcing
		"[*.inc]": {
			"editor.defaultFormatter": "foxundermoon.shell-format"
		},

		"[*.conf]": {
			"editor.defaultFormatter": "foxundermoon.shell-format"
		},

		"[*.csc]": {
			"editor.defaultFormatter": "foxundermoon.shell-format"
		},

		"[*.wip]": {
			"editor.defaultFormatter": "foxundermoon.shell-format"
		},

		"[*.envrc]": {
			"editor.defaultFormatter": "foxundermoon.shell-format"
		},

		"[*.bash]": {
			"editor.defaultFormatter": "foxundermoon.shell-format"
		},

		"[*.sh]": {
			"editor.defaultFormatter": "foxundermoon.shell-format"
		},

		// For working with Nix files
		"nix.enableLanguageServer": true,
		"nix.serverPath": "nil",
		"nix.serverSettings": {
			// settings for 'nil' LSP
			"nil": {
				"formatting": {
					"command": ["nixpkgs-fmt"]
				}
			}
		},
	},

	"extensions": {
		"recommendations": [
			"jnoortheen.nix-ide",
			"oderwat.indent-rainbow",
			"arrterian.nix-env-selector",
			"editorconfig.editorconfig",
			"foxundermoon.shell-format",
			"aaron-bond.better-comments",
			"timonwong.shellcheck",
			"oderwat.indent-rainbow"
		]
	}
}
