#!/bin/bash

echo "[rc.local] - start at $(date '+%Y-%m-%d %H:%M:%S')"

# Example: Save the startup date to a file in /tmp
date > /tmp/rc_local_started.txt

# Function: echolog
# Description: Logs messages with a timestamp prefix. If no arguments are provided,
#              reads from stdin and logs each line. Outputs to console and appends to $LOGI file.
LOGI="/opt/web3pi/logs/web3pi.log"
echolog(){
    if [ $# -eq 0 ]
    then cat - | while read -r message
        do
                echo "$(date +"[%F %T %Z] -") $message" | tee -a $LOGI
            done
    else
        echo -n "$(date +'[%F %T %Z]') - " | tee -a $LOGI
        echo $* | tee -a $LOGI
    fi
}

echolog " "
echolog "RC.LOCAL START - RC.LOCAL START - RC.LOCAL START - RC.LOCAL START - RC.LOCAL START - RC.LOCAL START - RC.LOCAL START"
echolog " "
timedatectl | echolog

# Function: set_install_stage
# Description: A function that saves the installation stage to the file /root/.install_stage. The file stores a number as text. The beginning of the installation is marked by 0, and the higher the number, the further along the installation process is. A value of 100 indicates the installation is complete.
set_install_stage() {
  local number=$1
  echo $number > /root/.install_stage
}

# If the installation stage file does not exist, create it and initialize it with the value "0".
if [ ! -f "/root/.install_stage" ]; then
  echolog "/root/.install_stage not exist"
  touch /root/.install_stage
  set_install_stage "0" # initial value
  echolog "/root/.install_stage file created and initialized to 0"
fi

# Function: get_install_stage
# Description: A function that retrieves the installation stage from the file /root/.install_stage.
get_install_stage() {
    local file_path=$1
    if [ -f "/root/.install_stage" ]; then
        local number=$(cat "/root/.install_stage")
        echo $number
    else
        echolog "File /root/.install_stage does not exist."
        return 0
    fi
}

pingServerAdr="github.com"
ping_n=0
ping_max=10

ping -c 1 $pingServerAdr > /dev/null 2>&1
while [ $? -ne 0 ]; do
  echolog -e "\e[1A\e[K $(date): test connection [$ping_n/$ping_max] - ${pingServerAdr}"
  # \e[1A Moves the cursor one line up in the terminal.
  # \e[K Clears the line from the current cursor position to the end.
  sleep 6
  let "ping_n+=1"
  [[ ${ping_n} -gt ${ping_max} ]] && echolog "Stopping the installation, internet access is necessary" && exit 1
  ping -c 1 $pingServerAdr > /dev/null 2>&1
done

echolog "$(date): Connected - ${pingServerAdr}"  

if [ "$(get_install_stage)" -eq 0 ]; then
    echo "[rc.local] - Wykonywanie operacji tylko przy pierwszym uruchomieniu [rc.local]..."

    echolog "[rc.local] - Sync time with NTP server (chronyd -q)"
    chronyd -q
    timedatectl | echolog

    # Set "Web3 Pi Staking" banner in MOTD
    sed -i 's/^VENDORTEMP="\${VENDOR}"/VENDORTEMP="Web3 Pi Staking"/' /etc/update-motd.d/10-armbian-header

    ## ACCOUNT CONFIGURATION ################################################################
    echo "[install.sh] - Account configuration" "Configure account"

    # Finalize 'ethereum' user setup after first boot
    echo "[rc.local] Setting up ethereum user home and permissions"

    # Create home directory
    mkdir -p /home/ethereum
    chown -R ethereum:ethereum /home/ethereum
    chmod 750 /home/ethereum

    # Add user to additional groups
    for grp in sudo netdev systemd-journal dialout plugdev; do
        usermod -aG $grp ethereum
    done
    # sudo - allows the user to execute commands as another user (typically root) using sudo
    # netdev - grants permission to manage network interfaces (e.g., Wi-Fi, Ethernet) without sudo
    # disk - raw access to block devices (e.g., /dev/sdX); potentially dangerous, avoid unless needed
    # tty - access to terminal devices (/dev/tty*); usually not needed for regular users
    # dialout - grants access to serial ports (/dev/ttyS*, /dev/ttyUSB*); useful for UART, modems, Arduino
    # plugdev - allows the user to access hot-plugged devices like USB drives without root
    # systemd-journal - allows viewing system logs with journalctl without using sudo
    

    # Force password change on first login (optional)
    # chage -d 0 ethereum
    #----------------------------------------------------------------------------------------
    
    ## Directories ##########################################################################
    mkdir /home/ethereum/secrets                            # Create a directory for secrets
    chown ethereum:ethereum /home/ethereum/secrets          # Set ownership to 'ethereum' user
    #----------------------------------------------------------------------------------------

    ## Create jwt.hex file ##################################################################
    echo "[rc.local] - Create jwt.hex file"
    sudo -u ethereum openssl rand -hex 32 | sudo -u ethereum tr -d "\n" | sudo -u ethereum tee /home/ethereum/secrets/jwt.hex
    #----------------------------------------------------------------------------------------

    ## Configure InfluxDB ###################################################################
    echo "[rc.local] - Configure InfluxDB"
    systemctl start influxdb
    sleep 10
    influx -execute 'CREATE DATABASE ethonrpi'
    influx -execute "CREATE USER geth WITH PASSWORD 'geth'"
    #----------------------------------------------------------------------------------------

    # Zapisz znacznik, że operacje zostały wykonane
    touch "$INIT_FLAG_RC_LOCAL"
    set_install_stage 1
fi

if [ "$(get_install_stage)" -eq 100 ]; then
  echo "[rc.local] - Installation completed"
  sleep 2
elif [ "$(get_install_stage)" -ge 1 ]; then
  echo "[rc.local] - Run main installation script (.install.sh)"
  /opt/web3pi/.install.sh
fi

echo "[rc.local] - exit 0 at $(date '+%Y-%m-%d %H:%M:%S')"
exit 0