diff --git a/tools/marvell/bin_hdr/src_phy/a38x/mvHighSpeedTopologySpec-38x.c b/tools/marvell/bin_hdr/src_phy/a38x/mvHighSpeedTopologySpec-38x.c
index 3fb7465..70384a0 100755
--- a/tools/marvell/bin_hdr/src_phy/a38x/mvHighSpeedTopologySpec-38x.c
+++ b/tools/marvell/bin_hdr/src_phy/a38x/mvHighSpeedTopologySpec-38x.c
@@ -89,13 +89,13 @@ SERDES_MAP CustomerBoardTopologyConfig[][MAX_SERDES_LANES] =
 {	/* ClarFog A1 board topology */
 	{ SATA0,	__3Gbps,	SERDES_DEFAULT_MODE,		MV_FALSE,	MV_FALSE },
 	{ SGMII1,	__1_25Gbps,	SERDES_DEFAULT_MODE,		MV_FALSE,	MV_FALSE },
-#if 1
+#if 0
 	{ PEX1,	  	__5Gbps,	PEX_ROOT_COMPLEX_x1,		MV_FALSE,	MV_FALSE },
 #else
 	{ SATA1,	__3Gbps,	SERDES_DEFAULT_MODE,		MV_TRUE,	MV_FALSE },
 #endif
 	{ USB3_HOST1,	__5Gbps,	SERDES_DEFAULT_MODE,		MV_FALSE,	MV_FALSE },
-#if 1
+#if 0
 	{ PEX2,	  	__5Gbps,	PEX_ROOT_COMPLEX_x1,		MV_FALSE,	MV_FALSE },
 #else
 	{ SATA2,	__3Gbps,	SERDES_DEFAULT_MODE,		MV_TRUE,	MV_FALSE },
