From abba55095b449cdc28f6d55c8daa67810eb01863 Mon Sep 17 00:00:00 2001
From: Alex Bee <knaerzche@gmail.com>
Date: Sun, 26 Apr 2020 14:14:58 +0200
Subject: [PATCH] arm: dts: temp: add leakage variants for rk322x boards

---
 arch/arm/boot/dts/Makefile                    |  6 +++
 .../boot/dts/rk3228a-box-high-cpu-leakage.dts | 48 +++++++++++++++++
 .../boot/dts/rk3228a-box-high-gpu-leakage.dts | 48 +++++++++++++++++
 .../arm/boot/dts/rk3228a-box-high-leakage.dts | 49 +++++++++++++++++
 .../dts/rk3228a-cpu-opp-high-leakage.dtsi     | 38 ++++++++++++++
 .../boot/dts/rk3229-box-high-cpu-leakage.dts  | 51 ++++++++++++++++++
 .../boot/dts/rk3229-box-high-gpu-leakage.dts  | 51 ++++++++++++++++++
 arch/arm/boot/dts/rk3229-box-high-leakage.dts | 52 +++++++++++++++++++
 .../boot/dts/rk3229-cpu-opp-high-leakage.dtsi | 50 ++++++++++++++++++
 .../boot/dts/rk322x-gpu-opp-high-leakage.dtsi | 28 ++++++++++
 10 files changed, 421 insertions(+)
 create mode 100644 arch/arm/boot/dts/rk3228a-box-high-cpu-leakage.dts
 create mode 100644 arch/arm/boot/dts/rk3228a-box-high-gpu-leakage.dts
 create mode 100644 arch/arm/boot/dts/rk3228a-box-high-leakage.dts
 create mode 100644 arch/arm/boot/dts/rk3228a-cpu-opp-high-leakage.dtsi
 create mode 100644 arch/arm/boot/dts/rk3229-box-high-cpu-leakage.dts
 create mode 100644 arch/arm/boot/dts/rk3229-box-high-gpu-leakage.dts
 create mode 100644 arch/arm/boot/dts/rk3229-box-high-leakage.dts
 create mode 100644 arch/arm/boot/dts/rk3229-cpu-opp-high-leakage.dtsi
 create mode 100644 arch/arm/boot/dts/rk322x-gpu-opp-high-leakage.dtsi

diff --git a/arch/arm/boot/dts/Makefile b/arch/arm/boot/dts/Makefile
index 26fbba6273ed..23d3598a8d84 100644
--- a/arch/arm/boot/dts/Makefile
+++ b/arch/arm/boot/dts/Makefile
@@ -940,9 +940,15 @@ dtb-$(CONFIG_ARCH_ROCKCHIP) += \
 	rk3228-evb.dtb \
 	rk3228a-box.dtb \
 	rk3228a-box-h96mini.dtb \
+	rk3228a-box-high-cpu-leakage.dtb \
+	rk3228a-box-high-gpu-leakage.dtb \
+	rk3228a-box-high-leakage.dtb \
 	rk3228a-box-nand.dtb \
 	rk3229-box.dtb \
 	rk3229-box-a95xr1.dtb \
+	rk3229-box-high-cpu-leakage.dtb \
+	rk3229-box-high-gpu-leakage.dtb \
+	rk3229-box-high-leakage.dtb \
 	rk3229-box-nand.dtb \
 	rk3229-evb.dtb \
 	rk3229-xms6.dtb \
diff --git a/arch/arm/boot/dts/rk3228a-box-high-cpu-leakage.dts b/arch/arm/boot/dts/rk3228a-box-high-cpu-leakage.dts
new file mode 100644
index 000000000000..2b569af2827b
--- /dev/null
+++ b/arch/arm/boot/dts/rk3228a-box-high-cpu-leakage.dts
@@ -0,0 +1,48 @@
+// SPDX-License-Identifier: (GPL-2.0+ OR MIT)
+
+/dts-v1/;
+#include "rk3228a-box.dtsi"
+#include "rk3228a-cpu-opp-high-leakage.dtsi"
+
+/ {
+	model = "Rockchip RK3228A Box";
+
+	leds {
+		compatible = "gpio-leds";
+
+		led_blue {
+			gpios = <&gpio3 RK_PC5 GPIO_ACTIVE_HIGH>;
+			default-state = "on";
+		};
+
+		led_red {
+			gpios = <&gpio1 RK_PA7 GPIO_ACTIVE_HIGH>;
+			default-state = "off";
+		};
+	};
+
+};
+
+&emmc {
+	status = "okay";
+};
+
+&ir_receiver {
+	status = "okay";
+};
+
+&sdio {
+	status = "okay";
+};
+
+&sdmmc {
+	status = "okay";
+};
+
+&uart1 {
+	status = "okay";
+};
+
+&usb_otg {
+        dr_mode = "host";
+};
diff --git a/arch/arm/boot/dts/rk3228a-box-high-gpu-leakage.dts b/arch/arm/boot/dts/rk3228a-box-high-gpu-leakage.dts
new file mode 100644
index 000000000000..b19170eaa3d1
--- /dev/null
+++ b/arch/arm/boot/dts/rk3228a-box-high-gpu-leakage.dts
@@ -0,0 +1,48 @@
+// SPDX-License-Identifier: (GPL-2.0+ OR MIT)
+
+/dts-v1/;
+#include "rk3228a-box.dtsi"
+#include "rk322x-gpu-opp-high-leakage.dtsi"
+
+/ {
+	model = "Rockchip RK3228A Box";
+
+	leds {
+		compatible = "gpio-leds";
+
+		led_blue {
+			gpios = <&gpio3 RK_PC5 GPIO_ACTIVE_HIGH>;
+			default-state = "on";
+		};
+
+		led_red {
+			gpios = <&gpio1 RK_PA7 GPIO_ACTIVE_HIGH>;
+			default-state = "off";
+		};
+	};
+
+};
+
+&emmc {
+	status = "okay";
+};
+
+&ir_receiver {
+	status = "okay";
+};
+
+&sdio {
+	status = "okay";
+};
+
+&sdmmc {
+	status = "okay";
+};
+
+&uart1 {
+	status = "okay";
+};
+
+&usb_otg {
+        dr_mode = "host";
+};
diff --git a/arch/arm/boot/dts/rk3228a-box-high-leakage.dts b/arch/arm/boot/dts/rk3228a-box-high-leakage.dts
new file mode 100644
index 000000000000..c98f809691c5
--- /dev/null
+++ b/arch/arm/boot/dts/rk3228a-box-high-leakage.dts
@@ -0,0 +1,49 @@
+// SPDX-License-Identifier: (GPL-2.0+ OR MIT)
+
+/dts-v1/;
+#include "rk3228a-box.dtsi"
+#include "rk3228a-cpu-opp-high-leakage.dtsi"
+#include "rk322x-gpu-opp-high-leakage.dtsi"
+
+/ {
+	model = "Rockchip RK3228A Box";
+
+	leds {
+		compatible = "gpio-leds";
+
+		led_blue {
+			gpios = <&gpio3 RK_PC5 GPIO_ACTIVE_HIGH>;
+			default-state = "on";
+		};
+
+		led_red {
+			gpios = <&gpio1 RK_PA7 GPIO_ACTIVE_HIGH>;
+			default-state = "off";
+		};
+	};
+
+};
+
+&emmc {
+	status = "okay";
+};
+
+&ir_receiver {
+	status = "okay";
+};
+
+&sdio {
+	status = "okay";
+};
+
+&sdmmc {
+	status = "okay";
+};
+
+&uart1 {
+	status = "okay";
+};
+
+&usb_otg {
+        dr_mode = "host";
+};
diff --git a/arch/arm/boot/dts/rk3228a-cpu-opp-high-leakage.dtsi b/arch/arm/boot/dts/rk3228a-cpu-opp-high-leakage.dtsi
new file mode 100644
index 000000000000..78254a2bea12
--- /dev/null
+++ b/arch/arm/boot/dts/rk3228a-cpu-opp-high-leakage.dtsi
@@ -0,0 +1,38 @@
+// SPDX-License-Identifier: (GPL-2.0+ OR MIT)
+/*
+ * Copyright (c) 2017 Fuzhou Rockchip Electronics Co., Ltd
+ */
+
+/ {
+	compatible = "rockchip,rk3229";
+
+	/delete-node/ opp-table0;
+
+	cpu0_opp_table: opp_table0 {
+		compatible = "operating-points-v2";
+		opp-shared;
+
+		opp-408000000 {
+			opp-hz = /bits/ 64 <408000000>;
+			opp-microvolt = <950000 950000 1275000>;
+			clock-latency-ns = <40000>;
+			opp-suspend;
+		};
+		opp-600000000 {
+			opp-hz = /bits/ 64 <600000000>;
+			opp-microvolt = <975000 975000 1275000>;
+		};
+		opp-816000000 {
+			opp-hz = /bits/ 64 <816000000>;
+			opp-microvolt = <1000000 1000000 1275000>;
+		};
+		opp-1008000000 {
+			opp-hz = /bits/ 64 <1008000000>;
+			opp-microvolt = <1125000 1125000 1275000>;
+		};
+		opp-1200000000 {
+			opp-hz = /bits/ 64 <1200000000>;
+			opp-microvolt = <1225000 1225000 1275000>;
+		};
+	};
+};
diff --git a/arch/arm/boot/dts/rk3229-box-high-cpu-leakage.dts b/arch/arm/boot/dts/rk3229-box-high-cpu-leakage.dts
new file mode 100644
index 000000000000..834c6ddbcb95
--- /dev/null
+++ b/arch/arm/boot/dts/rk3229-box-high-cpu-leakage.dts
@@ -0,0 +1,51 @@
+// SPDX-License-Identifier: (GPL-2.0+ OR MIT)
+
+/dts-v1/;
+#include "rk3229-box.dtsi"
+#include "rk3229-cpu-opp-high-leakage.dtsi"
+
+/ {
+	model = "Rockchip RK3229 Box";
+
+	leds {
+		compatible = "gpio-leds";
+
+		led_green {
+			gpios = <&gpio3 RK_PC5 GPIO_ACTIVE_HIGH>;
+			default-state = "on";
+		};
+
+		led_red {
+			gpios = <&gpio0 RK_PB0 GPIO_ACTIVE_HIGH>;
+			default-state = "off";
+		};
+	};
+};
+
+&emmc {
+	status = "okay";
+};
+
+&ir_receiver {
+	status = "okay";
+};
+
+&power_key {
+	status = "okay";
+};
+
+&sdio {
+	status = "okay";
+};
+
+&sdmmc {
+	status = "okay";
+};
+
+&uart1 {
+	status = "okay";
+};
+
+&usb_otg {
+	dr_mode = "host";
+};
diff --git a/arch/arm/boot/dts/rk3229-box-high-gpu-leakage.dts b/arch/arm/boot/dts/rk3229-box-high-gpu-leakage.dts
new file mode 100644
index 000000000000..18df4284d05c
--- /dev/null
+++ b/arch/arm/boot/dts/rk3229-box-high-gpu-leakage.dts
@@ -0,0 +1,51 @@
+// SPDX-License-Identifier: (GPL-2.0+ OR MIT)
+
+/dts-v1/;
+#include "rk3229-box.dtsi"
+#include "rk322x-gpu-opp-high-leakage.dtsi"
+
+/ {
+	model = "Rockchip RK3229 Box";
+
+	leds {
+		compatible = "gpio-leds";
+
+		led_green {
+			gpios = <&gpio3 RK_PC5 GPIO_ACTIVE_HIGH>;
+			default-state = "on";
+		};
+
+		led_red {
+			gpios = <&gpio0 RK_PB0 GPIO_ACTIVE_HIGH>;
+			default-state = "off";
+		};
+	};
+};
+
+&emmc {
+	status = "okay";
+};
+
+&ir_receiver {
+	status = "okay";
+};
+
+&power_key {
+	status = "okay";
+};
+
+&sdio {
+	status = "okay";
+};
+
+&sdmmc {
+	status = "okay";
+};
+
+&uart1 {
+	status = "okay";
+};
+
+&usb_otg {
+	dr_mode = "host";
+};
diff --git a/arch/arm/boot/dts/rk3229-box-high-leakage.dts b/arch/arm/boot/dts/rk3229-box-high-leakage.dts
new file mode 100644
index 000000000000..a5b89d821b25
--- /dev/null
+++ b/arch/arm/boot/dts/rk3229-box-high-leakage.dts
@@ -0,0 +1,52 @@
+// SPDX-License-Identifier: (GPL-2.0+ OR MIT)
+
+/dts-v1/;
+#include "rk3229-box.dtsi"
+#include "rk3229-cpu-opp-high-leakage.dtsi"
+#include "rk322x-gpu-opp-high-leakage.dtsi"
+
+/ {
+	model = "Rockchip RK3229 Box";
+
+	leds {
+		compatible = "gpio-leds";
+
+		led_green {
+			gpios = <&gpio3 RK_PC5 GPIO_ACTIVE_HIGH>;
+			default-state = "on";
+		};
+
+		led_red {
+			gpios = <&gpio0 RK_PB0 GPIO_ACTIVE_HIGH>;
+			default-state = "off";
+		};
+	};
+};
+
+&emmc {
+	status = "okay";
+};
+
+&ir_receiver {
+	status = "okay";
+};
+
+&power_key {
+	status = "okay";
+};
+
+&sdio {
+	status = "okay";
+};
+
+&sdmmc {
+	status = "okay";
+};
+
+&uart1 {
+	status = "okay";
+};
+
+&usb_otg {
+	dr_mode = "host";
+};
diff --git a/arch/arm/boot/dts/rk3229-cpu-opp-high-leakage.dtsi b/arch/arm/boot/dts/rk3229-cpu-opp-high-leakage.dtsi
new file mode 100644
index 000000000000..a864ad0fb8cf
--- /dev/null
+++ b/arch/arm/boot/dts/rk3229-cpu-opp-high-leakage.dtsi
@@ -0,0 +1,50 @@
+// SPDX-License-Identifier: (GPL-2.0+ OR MIT)
+/*
+ * Copyright (c) 2017 Fuzhou Rockchip Electronics Co., Ltd
+ */
+
+/ {
+	compatible = "rockchip,rk3229";
+
+	/delete-node/ opp-table0;
+
+	cpu0_opp_table: opp_table0 {
+		compatible = "operating-points-v2";
+		opp-shared;
+
+		opp-408000000 {
+			opp-hz = /bits/ 64 <408000000>;
+			opp-microvolt = <950000 950000 1400000>;
+			clock-latency-ns = <40000>;
+			opp-suspend;
+		};
+		opp-600000000 {
+			opp-hz = /bits/ 64 <600000000>;
+			opp-microvolt = <975000 975000 1400000>;
+		};
+		opp-816000000 {
+			opp-hz = /bits/ 64 <816000000>;
+			opp-microvolt = <1000000 1000000 1400000>;
+		};
+		opp-1008000000 {
+			opp-hz = /bits/ 64 <1008000000>;
+			opp-microvolt = <1125000 1125000 1400000>;
+		};
+		opp-1200000000 {
+			opp-hz = /bits/ 64 <1200000000>;
+			opp-microvolt = <1225000 1225000 1400000>;
+		};
+		opp-1296000000 {
+			opp-hz = /bits/ 64 <1296000000>;
+			opp-microvolt = <1275000 1275000 1400000>;
+		};
+		opp-1392000000 {
+			opp-hz = /bits/ 64 <1392000000>;
+			opp-microvolt = <1325000 1325000 1400000>;
+		};
+		opp-1464000000 {
+			opp-hz = /bits/ 64 <1464000000>;
+			opp-microvolt = <1350000 1350000 1400000>;
+		};
+	};
+};
diff --git a/arch/arm/boot/dts/rk322x-gpu-opp-high-leakage.dtsi b/arch/arm/boot/dts/rk322x-gpu-opp-high-leakage.dtsi
new file mode 100644
index 000000000000..244d2bba4f83
--- /dev/null
+++ b/arch/arm/boot/dts/rk322x-gpu-opp-high-leakage.dtsi
@@ -0,0 +1,28 @@
+// SPDX-License-Identifier: (GPL-2.0+ OR MIT)
+/*
+ * Copyright (c) 2017 Fuzhou Rockchip Electronics Co., Ltd
+ */
+
+/ {
+
+	/delete-node/ opp-table2;
+
+	gpu_opp_table: opp-table2 {
+		compatible = "operating-points-v2";
+
+		opp-200000000 {
+			opp-hz = /bits/ 64 <200000000>;
+			opp-microvolt = <1000000>;
+		};
+
+		opp-300000000 {
+			opp-hz = /bits/ 64 <300000000>;
+			opp-microvolt = <1000000>;
+		};
+
+		opp-500000000 {
+			opp-hz = /bits/ 64 <500000000>;
+			opp-microvolt = <1100000>;
+		};
+	};
+};
-- 
2.17.1

