--- /dev/null
+++ b/arch/arm/boot/dts/rk3228b-box-mxq-pro-4k.dts
@@ -0,0 +1,77 @@
+// SPDX-License-Identifier: (GPL-2.0+ OR MIT)
+
+/dts-v1/;
+
+#include "rk3229-box.dtsi"
+
+/ {
+
+	model = "R329Q v3.x TV Box board";
+
+	gpio-leds {
+
+		compatible = "gpio-leds";
+		pinctrl-names = "default";
+		pinctrl-0 = <&gpio_leds>;
+
+		led_blue {
+			gpios = <&gpio3 RK_PC5 GPIO_ACTIVE_LOW>;
+			default-state = "on";
+			label = "blue:state2";
+			linux,default-trigger = "rc-feedback";
+		};
+
+		led_red {
+			gpios = <&gpio1 RK_PA7 GPIO_ACTIVE_LOW>;
+			label = "red:state1";
+			default-state = "off";
+			linux,default-trigger = "mmc0";
+		};
+
+	};
+
+
+
+};
+
+&emmc {
+	status = "disabled";
+	/delete-property/ mmc-ddr-1_8v;
+};
+
+&gmac {
+	tx_delay = <0x26>;
+	rx_delay = <0x11>;
+};
+
+&ir_receiver {
+	status = "okay";
+};
+
+&power_key {
+	status = "okay";
+};
+
+&sdio {
+	status = "okay";
+};
+
+&sdmmc {
+	status = "okay";
+};
+
+&usb_otg {
+	dr_mode = "host";
+};
+
+
+&pinctrl {
+
+	gpio {
+		gpio_leds: gpio-leds {
+			rockchip,pins = <1 RK_PA7 RK_FUNC_GPIO &pcfg_pull_none>,
+					<3 RK_PC5 RK_FUNC_GPIO &pcfg_pull_none>;
+		};
+	};
+
+};
