--- /dev/null
+++ b/arch/arm/boot/dts/rk3229-box-scishion-modelx.dts
@@ -0,0 +1,76 @@
+// SPDX-License-Identifier: (GPL-2.0+ OR MIT)
+
+/dts-v1/;
+
+#include "rk3229-box.dtsi"
+
+/ {
+	model = "Scishion Model X Tv Box board";
+
+	gpio-leds {
+
+		compatible = "gpio-leds";
+		pinctrl-names = "default";
+		pinctrl-0 = <&gpio_leds>;
+
+		red {
+			gpios = <&gpio0 RK_PA1 GPIO_ACTIVE_HIGH>;
+			label = "red:state1";
+			linux,default-trigger = "mmc2";
+			default-state = "off";
+		};
+
+		blue {
+			gpios = <&gpio3 RK_PC5 GPIO_ACTIVE_HIGH>;
+			label = "blue:state2";
+			linux,default-trigger = "rc-feedback";
+			default-state = "on";
+		};
+
+	};
+
+
+
+};
+
+&emmc {
+	status = "okay";
+	mmc-ddr-1_8v;
+	rockchip,default-sample-phase = <180>;
+};
+
+&gmac {
+	tx_delay = <0x26>;
+	rx_delay = <0x11>;
+};
+
+&ir_receiver {
+	status = "okay";
+};
+
+&power_key {
+	status = "okay";
+};
+
+&usb_otg {
+        dr_mode = "host";
+};
+
+&sdio {
+	status = "okay";
+};
+
+&sdmmc {
+	status = "okay";
+};
+
+&pinctrl {
+
+	gpio {
+		gpio_leds: gpio-leds {
+			rockchip,pins = <0 RK_PA1 RK_FUNC_GPIO &pcfg_pull_none>,
+					<3 RK_PC5 RK_FUNC_GPIO &pcfg_pull_none>;
+		};
+	};
+
+};
