diff --git a/boards.cfg b/boards.cfg
index e1bc6af..14afbf6 100644
--- a/boards.cfg
+++ b/boards.cfg
@@ -54,7 +54,7 @@ armada_xp_dbgp               arm         armv7       axp                 mv_ebu
 armada_38x                   arm         armv7       a38x                mv_ebu         mvca9        armada_38x:ARMADA_38X
 armada_38x_customer0         arm         armv7       a38x                mv_ebu         mvca9        armada_38x:CUSTOMER_BOARD_0,ARMADA_38X
 armada_38x_customer1         arm         armv7       a38x                mv_ebu         mvca9        armada_38x:CUSTOMER_BOARD_1,ARMADA_38X
-armada_38x_clearfog          arm         armv7       a38x                mv_ebu         mvca9        armada_38x:CUSTOMER_BOARD_1,ARMADA_38X,MV_MMC_BOOT,MV_INCLUDE_SPI,DDR3
+armada_38x_clearfog          arm         armv7       a38x                mv_ebu         mvca9        armada_38x:CUSTOMER_BOARD_1,ARMADA_38X,MV_SATA_BOOT,DDR3
 armada_39x                   arm         armv7       a38x                mv_ebu         mvca9        armada_38x:ARMADA_39X
 armada_39x_customer0         arm         armv7       a38x                mv_ebu         mvca9        armada_38x:CUSTOMER_BOARD_0,ARMADA_39X
 armada_39x_customer1         arm         armv7       a38x                mv_ebu         mvca9        armada_38x:CUSTOMER_BOARD_1,ARMADA_39X
