[Unit]
Description=Show bootsplash on system halt, power off, reboot, or kexec
Before=systemd-halt.service
Before=systemd-kexec.service
Before=systemd-poweroff.service
Before=systemd-reboot.service
DefaultDependencies=no
ConditionPathExists=/sys/devices/platform/bootsplash.0/enabled

[Service]
ExecStart=/bin/sh -c 'exec /bin/echo on > /sys/devices/platform/bootsplash.0/enabled'
Restart=no
Type=oneshot

[Install]
WantedBy=halt.target
WantedBy=kexec.target
WantedBy=poweroff.target
WantedBy=reboot.target
