state.rockchipes8388 {
	control.1 {
		iface MIXER
		name 'Receive PATH3 Source Select'
		value 'From SDI3'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'From SDI0'
			item.1 'From SDI1'
			item.2 'From SDI2'
			item.3 'From SDI3'
		}
	}
	control.2 {
		iface MIXER
		name 'Receive PATH2 Source Select'
		value 'From SDI2'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'From SDI0'
			item.1 'From SDI1'
			item.2 'From SDI2'
			item.3 'From SDI3'
		}
	}
	control.3 {
		iface MIXER
		name 'Receive PATH1 Source Select'
		value 'From SDI1'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'From SDI0'
			item.1 'From SDI1'
			item.2 'From SDI2'
			item.3 'From SDI3'
		}
	}
	control.4 {
		iface MIXER
		name 'Receive PATH0 Source Select'
		value 'From SDI0'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'From SDI0'
			item.1 'From SDI1'
			item.2 'From SDI2'
			item.3 'From SDI3'
		}
	}
	control.5 {
		iface MIXER
		name 'Transmit SDO3 Source Select'
		value 'From PATH3'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'From PATH0'
			item.1 'From PATH1'
			item.2 'From PATH2'
			item.3 'From PATH3'
		}
	}
	control.6 {
		iface MIXER
		name 'Transmit SDO2 Source Select'
		value 'From PATH2'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'From PATH0'
			item.1 'From PATH1'
			item.2 'From PATH2'
			item.3 'From PATH3'
		}
	}
	control.7 {
		iface MIXER
		name 'Transmit SDO1 Source Select'
		value 'From PATH1'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'From PATH0'
			item.1 'From PATH1'
			item.2 'From PATH2'
			item.3 'From PATH3'
		}
	}
	control.8 {
		iface MIXER
		name 'Transmit SDO0 Source Select'
		value 'From PATH0'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'From PATH0'
			item.1 'From PATH1'
			item.2 'From PATH2'
			item.3 'From PATH3'
		}
	}
	control.9 {
		iface MIXER
		name 'I2STDM Digital Loopback Mode'
		value Disabled
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Disabled
			item.1 Mode1
			item.2 Mode2
			item.3 'Mode2 Swap'
		}
	}
	control.10 {
		iface PCM
		name 'PCM Read Wait Time MS'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 10000 (step 1)'
		}
	}
	control.11 {
		iface PCM
		name 'PCM Write Wait Time MS'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 10000 (step 1)'
		}
	}
	control.12 {
		iface MIXER
		name 'Capture Digital Volume'
		value.0 0
		value.1 0
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 192'
			dbmin -9600
			dbmax 0
			dbvalue.0 -9600
			dbvalue.1 -9600
		}
	}
	control.13 {
		iface MIXER
		name 'Capture ZC Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.14 {
		iface MIXER
		name 'DAC Deemphasis Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.15 {
		iface MIXER
		name 'Capture Polarity'
		value Normal
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Normal
			item.1 'L Invert'
			item.2 'R Invert'
			item.3 'L + R Invert'
		}
	}
	control.16 {
		iface MIXER
		name 'Left Mixer Left Bypass Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 7'
			dbmin -1500
			dbmax 600
			dbvalue.0 -1500
		}
	}
	control.17 {
		iface MIXER
		name 'Left Mixer Right Bypass Volume'
		value 2
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 7'
			dbmin -1500
			dbmax 600
			dbvalue.0 -900
		}
	}
	control.18 {
		iface MIXER
		name 'Right Mixer Left Bypass Volume'
		value 2
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 7'
			dbmin -1500
			dbmax 600
			dbvalue.0 -900
		}
	}
	control.19 {
		iface MIXER
		name 'Right Mixer Right Bypass Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 7'
			dbmin -1500
			dbmax 600
			dbvalue.0 -1500
		}
	}
	control.20 {
		iface MIXER
		name 'PCM Volume'
		value.0 173
		value.1 173
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 192'
			dbmin -9600
			dbmax 0
			dbvalue.0 -950
			dbvalue.1 -950
		}
	}
	control.21 {
		iface MIXER
		name 'Output 1 Playback Volume'
		value.0 27
		value.1 27
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 36'
			dbmin -3000
			dbmax 600
			dbvalue.0 -300
			dbvalue.1 -300
		}
	}
	control.22 {
		iface MIXER
		name 'Output 2 Playback Volume'
		value.0 27
		value.1 27
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 36'
			dbmin -3000
			dbmax 600
			dbvalue.0 -300
			dbvalue.1 -300
		}
	}
	control.23 {
		iface MIXER
		name 'Mic PGA Volume'
		value.0 0
		value.1 0
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 8'
			dbmin 0
			dbmax 2400
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.24 {
		iface CARD
		name 'Headphone Jack'
		value true
		comment {
			access read
			type BOOLEAN
			count 1
		}
	}
	control.25 {
		iface CARD
		name 'Headset Mic Jack'
		value true
		comment {
			access read
			type BOOLEAN
			count 1
		}
	}
	control.26 {
		iface MIXER
		name 'spk switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.27 {
		iface MIXER
		name 'hp switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.28 {
		iface MIXER
		name 'Headphone Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.29 {
		iface MIXER
		name 'Speaker Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.30 {
		iface MIXER
		name 'Main Mic Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.31 {
		iface MIXER
		name 'Headset Mic Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.32 {
		iface MIXER
		name 'Differential Mux'
		value 'Line 1'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Line 1'
			item.1 'Line 2'
		}
	}
	control.33 {
		iface MIXER
		name Route
		value Stereo
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Stereo
			item.1 'Mono (Left)'
			item.2 'Mono (Right)'
			item.3 'Digital Mono'
		}
	}
	control.34 {
		iface MIXER
		name 'Left PGA Mux'
		value 'Line 1'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Line 1'
			item.1 'Line 2'
			item.2 'Line 3'
			item.3 Differential
		}
	}
	control.35 {
		iface MIXER
		name 'Right PGA Mux'
		value 'Line 1'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Line 1'
			item.1 'Line 2'
			item.2 'Line 3'
			item.3 Differential
		}
	}
	control.36 {
		iface MIXER
		name 'Left Line Mux'
		value 'Line 1'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Line 1'
			item.1 'Line 2'
			item.2 PGA
			item.3 Differential
		}
	}
	control.37 {
		iface MIXER
		name 'Right Line Mux'
		value 'Line 1'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Line 1'
			item.1 'Line 2'
			item.2 PGA
			item.3 Differential
		}
	}
	control.38 {
		iface MIXER
		name 'Left Mixer Playback Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.39 {
		iface MIXER
		name 'Left Mixer Left Bypass Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.40 {
		iface MIXER
		name 'Left Mixer Right Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.41 {
		iface MIXER
		name 'Left Mixer Right Bypass Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.42 {
		iface MIXER
		name 'Right Mixer Left Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.43 {
		iface MIXER
		name 'Right Mixer Left Bypass Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.44 {
		iface MIXER
		name 'Right Mixer Playback Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.45 {
		iface MIXER
		name 'Right Mixer Right Bypass Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.46 {
		iface MIXER
		name 'Headphones Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
}
