# packages/bsp/rockchip/asound.state.rk3588hd

state.rockchipes8388 {
    control.1 {
        iface MIXER
        name 'OUT1 Switch'
        value true
    }
    control.2 {
        iface MIXER
        name 'OUT2 Switch'
        value true
    }
    control.3 {
        iface MIXER
        name 'Speaker Switch'
        value true
    }
    control.4 {
        iface MIXER
        name 'hp switch'
        value true
    }
    control.5 {
        iface MIXER
        name 'PCM Volume'
        value.0 255
        value.1 255
    }
    control.6 {
        iface MIXER
        name 'Headset Mic Switch'
        value true
    }
    # HDMI 控制
    control.7 {
        iface MIXER
        name 'HDMI Playback Switch'
        value true
    }
}
