state.HDMI {
	control.1 {
		iface MIXER
		name 'SAI6 Receive Mono Slot Select'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 128'
			dbmin 0
			dbmax 16384
			dbvalue.0 0
		}
	}
	control.2 {
		iface MIXER
		name 'SAI6 Receive Mono Switch'
		value Disable
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Disable
			item.1 Enable
		}
	}
	control.3 {
		iface MIXER
		name 'SAI6 Transmit Mono Switch'
		value Disable
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Disable
			item.1 Enable
		}
	}
	control.4 {
		iface MIXER
		name 'SAI6 SDI3 Loopback I2S LR Channel Sel'
		value 'L:MIC R:LP'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'L:MIC R:LP'
			item.1 'L:LP R:MIC'
		}
	}
	control.5 {
		iface MIXER
		name 'SAI6 SDI2 Loopback I2S LR Channel Sel'
		value 'L:MIC R:LP'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'L:MIC R:LP'
			item.1 'L:LP R:MIC'
		}
	}
	control.6 {
		iface MIXER
		name 'SAI6 SDI1 Loopback I2S LR Channel Sel'
		value 'L:MIC R:LP'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'L:MIC R:LP'
			item.1 'L:LP R:MIC'
		}
	}
	control.7 {
		iface MIXER
		name 'SAI6 SDI0 Loopback I2S LR Channel Sel'
		value 'L:MIC R:LP'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'L:MIC R:LP'
			item.1 'L:LP R:MIC'
		}
	}
	control.8 {
		iface MIXER
		name 'SAI6 SDI3 Loopback I2S LR Switch'
		value Disable
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Disable
			item.1 Enable
		}
	}
	control.9 {
		iface MIXER
		name 'SAI6 SDI2 Loopback I2S LR Switch'
		value Disable
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Disable
			item.1 Enable
		}
	}
	control.10 {
		iface MIXER
		name 'SAI6 SDI1 Loopback I2S LR Switch'
		value Disable
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Disable
			item.1 Enable
		}
	}
	control.11 {
		iface MIXER
		name 'SAI6 SDI0 Loopback I2S LR Switch'
		value Disable
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Disable
			item.1 Enable
		}
	}
	control.12 {
		iface MIXER
		name 'SAI6 SDI3 Loopback Src Select'
		value 'From SDO0'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'From SDO0'
			item.1 'From SDO1'
			item.2 'From SDO2'
			item.3 'From SDO3'
		}
	}
	control.13 {
		iface MIXER
		name 'SAI6 SDI2 Loopback Src Select'
		value 'From SDO0'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'From SDO0'
			item.1 'From SDO1'
			item.2 'From SDO2'
			item.3 'From SDO3'
		}
	}
	control.14 {
		iface MIXER
		name 'SAI6 SDI1 Loopback Src Select'
		value 'From SDO0'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'From SDO0'
			item.1 'From SDO1'
			item.2 'From SDO2'
			item.3 'From SDO3'
		}
	}
	control.15 {
		iface MIXER
		name 'SAI6 SDI0 Loopback Src Select'
		value 'From SDO0'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'From SDO0'
			item.1 'From SDO1'
			item.2 'From SDO2'
			item.3 'From SDO3'
		}
	}
	control.16 {
		iface MIXER
		name 'SAI6 SDI3 Loopback Switch'
		value Disable
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Disable
			item.1 Enable
		}
	}
	control.17 {
		iface MIXER
		name 'SAI6 SDI2 Loopback Switch'
		value Disable
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Disable
			item.1 Enable
		}
	}
	control.18 {
		iface MIXER
		name 'SAI6 SDI1 Loopback Switch'
		value Disable
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Disable
			item.1 Enable
		}
	}
	control.19 {
		iface MIXER
		name 'SAI6 SDI0 Loopback Switch'
		value Disable
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Disable
			item.1 Enable
		}
	}
	control.20 {
		iface MIXER
		name 'SAI6 Sync Out Switch'
		value 'From CRU'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'From CRU'
			item.1 'From IO'
		}
	}
	control.21 {
		iface MIXER
		name 'SAI6 Sync In Switch'
		value 'From IO'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'From IO'
			item.1 'From Sync Port'
		}
	}
	control.22 {
		iface MIXER
		name 'SAI6 Receive PATH3 Source Select'
		value 'From SDI3'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'From SDI0'
			item.1 'From SDI1'
			item.2 'From SDI2'
			item.3 'From SDI3'
		}
	}
	control.23 {
		iface MIXER
		name 'SAI6 Receive PATH2 Source Select'
		value 'From SDI2'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'From SDI0'
			item.1 'From SDI1'
			item.2 'From SDI2'
			item.3 'From SDI3'
		}
	}
	control.24 {
		iface MIXER
		name 'SAI6 Receive PATH1 Source Select'
		value 'From SDI1'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'From SDI0'
			item.1 'From SDI1'
			item.2 'From SDI2'
			item.3 'From SDI3'
		}
	}
	control.25 {
		iface MIXER
		name 'SAI6 Receive PATH0 Source Select'
		value 'From SDI0'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'From SDI0'
			item.1 'From SDI1'
			item.2 'From SDI2'
			item.3 'From SDI3'
		}
	}
	control.26 {
		iface MIXER
		name 'SAI6 Transmit SDO3 Source Select'
		value 'From PATH3'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'From PATH0'
			item.1 'From PATH1'
			item.2 'From PATH2'
			item.3 'From PATH3'
		}
	}
	control.27 {
		iface MIXER
		name 'SAI6 Transmit SDO2 Source Select'
		value 'From PATH2'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'From PATH0'
			item.1 'From PATH1'
			item.2 'From PATH2'
			item.3 'From PATH3'
		}
	}
	control.28 {
		iface MIXER
		name 'SAI6 Transmit SDO1 Source Select'
		value 'From PATH1'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'From PATH0'
			item.1 'From PATH1'
			item.2 'From PATH2'
			item.3 'From PATH3'
		}
	}
	control.29 {
		iface MIXER
		name 'SAI6 Transmit SDO0 Source Select'
		value 'From PATH0'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'From PATH0'
			item.1 'From PATH1'
			item.2 'From PATH2'
			item.3 'From PATH3'
		}
	}
	control.30 {
		iface PCM
		name 'SAI6 PCM Read Wait Time MS'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 10000 (step 1)'
		}
	}
	control.31 {
		iface PCM
		name 'SAI6 PCM Write Wait Time MS'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 10000 (step 1)'
		}
	}
	control.32 {
		iface PCM
		name 'Playback Channel Map'
		value.0 0
		value.1 0
		value.2 0
		value.3 0
		value.4 0
		value.5 0
		value.6 0
		value.7 0
		comment {
			access 'read volatile'
			type INTEGER
			count 8
			range '0 - 36'
		}
	}
	control.33 {
		iface PCM
		name 'IEC958 Playback Mask'
		value ffffffffffffffffffffffffffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
		comment {
			access read
			type IEC958
			count 1
		}
	}
	control.34 {
		iface PCM
		name 'IEC958 Playback Default'
		value '0400000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000'
		comment {
			access 'read write'
			type IEC958
			count 1
		}
	}
	control.35 {
		iface PCM
		name ELD
		value '0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000'
		comment {
			access 'read volatile'
			type BYTES
			count 128
		}
	}
}
state.rockchipes8388c {
	control.1 {
		iface CARD
		name 'Headphones Jack'
		value false
		comment {
			access read
			type BOOLEAN
			count 1
		}
	}
	control.2 {
		iface MIXER
		name 'SAI1 Receive Mono Slot Select'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 128'
			dbmin 0
			dbmax 16384
			dbvalue.0 0
		}
	}
	control.3 {
		iface MIXER
		name 'SAI1 Receive Mono Switch'
		value Disable
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Disable
			item.1 Enable
		}
	}
	control.4 {
		iface MIXER
		name 'SAI1 Transmit Mono Switch'
		value Disable
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Disable
			item.1 Enable
		}
	}
	control.5 {
		iface MIXER
		name 'SAI1 SDI3 Loopback I2S LR Channel Sel'
		value 'L:MIC R:LP'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'L:MIC R:LP'
			item.1 'L:LP R:MIC'
		}
	}
	control.6 {
		iface MIXER
		name 'SAI1 SDI2 Loopback I2S LR Channel Sel'
		value 'L:MIC R:LP'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'L:MIC R:LP'
			item.1 'L:LP R:MIC'
		}
	}
	control.7 {
		iface MIXER
		name 'SAI1 SDI1 Loopback I2S LR Channel Sel'
		value 'L:MIC R:LP'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'L:MIC R:LP'
			item.1 'L:LP R:MIC'
		}
	}
	control.8 {
		iface MIXER
		name 'SAI1 SDI0 Loopback I2S LR Channel Sel'
		value 'L:MIC R:LP'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'L:MIC R:LP'
			item.1 'L:LP R:MIC'
		}
	}
	control.9 {
		iface MIXER
		name 'SAI1 SDI3 Loopback I2S LR Switch'
		value Disable
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Disable
			item.1 Enable
		}
	}
	control.10 {
		iface MIXER
		name 'SAI1 SDI2 Loopback I2S LR Switch'
		value Disable
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Disable
			item.1 Enable
		}
	}
	control.11 {
		iface MIXER
		name 'SAI1 SDI1 Loopback I2S LR Switch'
		value Disable
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Disable
			item.1 Enable
		}
	}
	control.12 {
		iface MIXER
		name 'SAI1 SDI0 Loopback I2S LR Switch'
		value Disable
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Disable
			item.1 Enable
		}
	}
	control.13 {
		iface MIXER
		name 'SAI1 SDI3 Loopback Src Select'
		value 'From SDO0'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'From SDO0'
			item.1 'From SDO1'
			item.2 'From SDO2'
			item.3 'From SDO3'
		}
	}
	control.14 {
		iface MIXER
		name 'SAI1 SDI2 Loopback Src Select'
		value 'From SDO0'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'From SDO0'
			item.1 'From SDO1'
			item.2 'From SDO2'
			item.3 'From SDO3'
		}
	}
	control.15 {
		iface MIXER
		name 'SAI1 SDI1 Loopback Src Select'
		value 'From SDO0'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'From SDO0'
			item.1 'From SDO1'
			item.2 'From SDO2'
			item.3 'From SDO3'
		}
	}
	control.16 {
		iface MIXER
		name 'SAI1 SDI0 Loopback Src Select'
		value 'From SDO0'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'From SDO0'
			item.1 'From SDO1'
			item.2 'From SDO2'
			item.3 'From SDO3'
		}
	}
	control.17 {
		iface MIXER
		name 'SAI1 SDI3 Loopback Switch'
		value Disable
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Disable
			item.1 Enable
		}
	}
	control.18 {
		iface MIXER
		name 'SAI1 SDI2 Loopback Switch'
		value Disable
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Disable
			item.1 Enable
		}
	}
	control.19 {
		iface MIXER
		name 'SAI1 SDI1 Loopback Switch'
		value Disable
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Disable
			item.1 Enable
		}
	}
	control.20 {
		iface MIXER
		name 'SAI1 SDI0 Loopback Switch'
		value Disable
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Disable
			item.1 Enable
		}
	}
	control.21 {
		iface MIXER
		name 'SAI1 Sync Out Switch'
		value 'From CRU'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'From CRU'
			item.1 'From IO'
		}
	}
	control.22 {
		iface MIXER
		name 'SAI1 Sync In Switch'
		value 'From IO'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'From IO'
			item.1 'From Sync Port'
		}
	}
	control.23 {
		iface MIXER
		name 'SAI1 Receive PATH3 Source Select'
		value 'From SDI3'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'From SDI0'
			item.1 'From SDI1'
			item.2 'From SDI2'
			item.3 'From SDI3'
		}
	}
	control.24 {
		iface MIXER
		name 'SAI1 Receive PATH2 Source Select'
		value 'From SDI2'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'From SDI0'
			item.1 'From SDI1'
			item.2 'From SDI2'
			item.3 'From SDI3'
		}
	}
	control.25 {
		iface MIXER
		name 'SAI1 Receive PATH1 Source Select'
		value 'From SDI1'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'From SDI0'
			item.1 'From SDI1'
			item.2 'From SDI2'
			item.3 'From SDI3'
		}
	}
	control.26 {
		iface MIXER
		name 'SAI1 Receive PATH0 Source Select'
		value 'From SDI0'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'From SDI0'
			item.1 'From SDI1'
			item.2 'From SDI2'
			item.3 'From SDI3'
		}
	}
	control.27 {
		iface MIXER
		name 'SAI1 Transmit SDO3 Source Select'
		value 'From PATH3'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'From PATH0'
			item.1 'From PATH1'
			item.2 'From PATH2'
			item.3 'From PATH3'
		}
	}
	control.28 {
		iface MIXER
		name 'SAI1 Transmit SDO2 Source Select'
		value 'From PATH2'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'From PATH0'
			item.1 'From PATH1'
			item.2 'From PATH2'
			item.3 'From PATH3'
		}
	}
	control.29 {
		iface MIXER
		name 'SAI1 Transmit SDO1 Source Select'
		value 'From PATH1'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'From PATH0'
			item.1 'From PATH1'
			item.2 'From PATH2'
			item.3 'From PATH3'
		}
	}
	control.30 {
		iface MIXER
		name 'SAI1 Transmit SDO0 Source Select'
		value 'From PATH0'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'From PATH0'
			item.1 'From PATH1'
			item.2 'From PATH2'
			item.3 'From PATH3'
		}
	}
	control.31 {
		iface PCM
		name 'SAI1 PCM Read Wait Time MS'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 10000 (step 1)'
		}
	}
	control.32 {
		iface PCM
		name 'SAI1 PCM Write Wait Time MS'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 10000 (step 1)'
		}
	}
	control.33 {
		iface MIXER
		name 'Capture Digital Volume'
		value.0 0
		value.1 0
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 192'
			dbmin -9600
			dbmax 0
			dbvalue.0 -9600
			dbvalue.1 -9600
		}
	}
	control.34 {
		iface MIXER
		name 'Capture ZC Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.35 {
		iface MIXER
		name 'DAC Deemphasis Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.36 {
		iface MIXER
		name 'Capture Polarity'
		value Normal
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Normal
			item.1 'L Invert'
			item.2 'R Invert'
			item.3 'L + R Invert'
		}
	}
	control.37 {
		iface MIXER
		name 'Left Mixer Left Bypass Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 7'
			dbmin -1500
			dbmax 600
			dbvalue.0 -1500
		}
	}
	control.38 {
		iface MIXER
		name 'Left Mixer Right Bypass Volume'
		value 2
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 7'
			dbmin -1500
			dbmax 600
			dbvalue.0 -900
		}
	}
	control.39 {
		iface MIXER
		name 'Right Mixer Left Bypass Volume'
		value 2
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 7'
			dbmin -1500
			dbmax 600
			dbvalue.0 -900
		}
	}
	control.40 {
		iface MIXER
		name 'Right Mixer Right Bypass Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 7'
			dbmin -1500
			dbmax 600
			dbvalue.0 -1500
		}
	}
	control.41 {
		iface MIXER
		name 'PCM Volume'
		value.0 192
		value.1 192
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 192'
			dbmin -9600
			dbmax 0
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.42 {
		iface MIXER
		name 'Output 1 Playback Volume'
		value.0 36
		value.1 36
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 36'
			dbmin -3000
			dbmax 600
			dbvalue.0 600
			dbvalue.1 600
		}
	}
	control.43 {
		iface MIXER
		name 'Output 2 Playback Volume'
		value.0 36
		value.1 36
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 36'
			dbmin -3000
			dbmax 600
			dbvalue.0 600
			dbvalue.1 600
		}
	}
	control.44 {
		iface MIXER
		name 'Mic PGA Volume'
		value.0 0
		value.1 0
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 8'
			dbmin 0
			dbmax 2400
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.45 {
		iface MIXER
		name 'Headphones Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.46 {
		iface MIXER
		name 'Internal Speakers Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.47 {
		iface MIXER
		name 'Differential Mux'
		value 'Line 1'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Line 1'
			item.1 'Line 2'
		}
	}
	control.48 {
		iface MIXER
		name Route
		value Stereo
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Stereo
			item.1 'Mono (Left)'
			item.2 'Mono (Right)'
			item.3 'Digital Mono'
		}
	}
	control.49 {
		iface MIXER
		name 'Left PGA Mux'
		value 'Line 1'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Line 1'
			item.1 'Line 2'
			item.2 'Line 3'
			item.3 Differential
		}
	}
	control.50 {
		iface MIXER
		name 'Right PGA Mux'
		value 'Line 1'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Line 1'
			item.1 'Line 2'
			item.2 'Line 3'
			item.3 Differential
		}
	}
	control.51 {
		iface MIXER
		name 'Left Line Mux'
		value 'Line 1'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Line 1'
			item.1 'Line 2'
			item.2 PGA
			item.3 Differential
		}
	}
	control.52 {
		iface MIXER
		name 'Right Line Mux'
		value 'Line 1'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Line 1'
			item.1 'Line 2'
			item.2 PGA
			item.3 Differential
		}
	}
	control.53 {
		iface MIXER
		name 'Left Mixer Left Bypass Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.54 {
		iface MIXER
		name 'Left Mixer Right Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.55 {
		iface MIXER
		name 'Left Mixer Right Bypass Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.56 {
		iface MIXER
		name 'Right Mixer Left Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.57 {
		iface MIXER
		name 'Right Mixer Left Bypass Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.58 {
		iface MIXER
		name 'Right Mixer Right Bypass Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
}
