state.rockchipes8323 {
        control.1 {
                iface CARD
                name 'Headphones Jack'
                value false
                comment {
                        access read
                        type BOOLEAN
                        count 1
                }
        }
        control.2 {
                iface MIXER
                name '3D Mode'
                value 'No 3D  '
                comment {
                        access 'read write'
                        type ENUMERATED
                        count 1
                        item.0 'No 3D  '
                        item.1 'Level 1'
                        item.2 'Level 2'
                        item.3 'Level 3'
                        item.4 'Level 4'
                        item.5 'Level 5'
                        item.6 'Level 6'
                        item.7 'Level 7'
                }
        }
        control.3 {
                iface MIXER
                name 'ALC Capture Function'
                value Off
                comment {
                        access 'read write'
                        type ENUMERATED
                        count 1
                        item.0 Off
                        item.1 Right
                        item.2 Left
                        item.3 Stereo
                }
        }
        control.4 {
                iface MIXER
                name 'ALC Capture NG Type'
                value 'Constant PGA Gain'
                comment {
                        access 'read write'
                        type ENUMERATED
                        count 1
                        item.0 'Constant PGA Gain'
                        item.1 'Mute ADC Output'
                }
        }
        control.5 {
                iface MIXER
                name 'Playback De-emphasis'
                value None
                comment {
                        access 'read write'
                        type ENUMERATED
                        count 1
                        item.0 None
                        item.1 '32Khz'
                        item.2 '44.1Khz'
                        item.3 '48Khz'
                }
        }
        control.6 {
                iface MIXER
                name 'Capture Polarity'
                value Normal
                comment {
                        access 'read write'
                        type ENUMERATED
                        count 1
                        item.0 Normal
                        item.1 'L Invert'
                        item.2 'R Invert'
                        item.3 'L + R Invert'
                }
        }
        control.7 {
                iface MIXER
                name 'ALC Capture ZC Switch'
                value false
                comment {
                        access 'read write'
                        type BOOLEAN
                        count 1
                }
        }
        control.8 {
                iface MIXER
                name 'ALC Capture Decay Time'
                value 0
                comment {
                        access 'read write'
                        type INTEGER
                        count 1
                        range '0 - 15'
                }
        }
        control.9 {
                iface MIXER
                name 'ALC Capture Attack Time'
                value 0
                comment {
                        access 'read write'
                        type INTEGER
                        count 1
                        range '0 - 15'
                }
        }
        control.10 {
                iface MIXER
                name 'ALC Capture NG Threshold'
                value 0
                comment {
                        access 'read write'
                        type INTEGER
                        count 1
                        range '0 - 31'
                }
        }
        control.11 {
                iface MIXER
                name 'ALC Capture NG Switch'
                value false
                comment {
                        access 'read write'
                        type BOOLEAN
                        count 1
                }
        }
        control.12 {
                iface MIXER
                name 'ZC Timeout Switch'
                value false
                comment {
                        access 'read write'
                        type BOOLEAN
                        count 1
                }
        }
        control.13 {
                iface MIXER
                name 'Capture Mute Switch'
                value false
                comment {
                        access 'read write'
                        type BOOLEAN
                        count 1
                }
        }
        control.14 {
                iface MIXER
                name 'Left Channel Capture Volume'
                value 0
                comment {
                        access 'read write'
                        type INTEGER
                        count 1
                        range '0 - 8'
                        dbmin 0
                        dbmax 2400
                        dbvalue.0 0
                }
        }
        control.15 {
                iface MIXER
                name 'Right Channel Capture Volume'
                value 0
                comment {
                        access 'read write'
                        type INTEGER
                        count 1
                        range '0 - 8'
                        dbmin 0
                        dbmax 2400
                        dbvalue.0 0
                }
        }
        control.16 {
                iface MIXER
                name 'Left Mixer Left Bypass Volume'
                value 7
                comment {
                        access 'read write'
                        type INTEGER
                        count 1
                        range '0 - 7'
                        dbmin -15
                        dbmax 2085
                        dbvalue.0 2085
                }
        }
        control.17 {
                iface MIXER
                name 'Right Mixer Right Bypass Volume'
                value 7
                comment {
                        access 'read write'
                        type INTEGER
                        count 1
                        range '0 - 7'
                        dbmin -15
                        dbmax 2085
                        dbvalue.0 2085
                }
        }
        control.18 {
                iface MIXER
                name 'PCM Volume'
                value.0 167
                value.1 167
                comment {
                        access 'read write'
                        type INTEGER
                        count 2
                        range '0 - 192'
                        dbmin -9999999
                        dbmax 0
                        dbvalue.0 -1250
                        dbvalue.1 -1250
                }
        }
        control.19 {
                iface MIXER
                name 'Capture Digital Volume'
                value.0 0
                value.1 0
                comment {
                        access 'read write'
                        type INTEGER
                        count 2
                        range '0 - 192'
                        dbmin -9999999
                        dbmax 0
                        dbvalue.0 -9999999
                        dbvalue.1 -9999999
                }
        }
        control.20 {
                iface MIXER
                name 'Output 1 Playback Volume'
                value.0 33
                value.1 33
                comment {
                        access 'read write'
                        type INTEGER
                        count 2
                        range '0 - 33'
                        dbmin -4500
                        dbmax 450
                        dbvalue.0 450
                        dbvalue.1 450
                }
        }
        control.21 {
                iface MIXER
                name 'Output 2 Playback Volume'
                value.0 33
                value.1 33
                comment {
                        access 'read write'
                        type INTEGER
                        count 2
                        range '0 - 33'
                        dbmin -4500
                        dbmax 450
                        dbvalue.0 450
                        dbvalue.1 450
                }
        }
        control.22 {
                iface MIXER
                name 'Headphones Switch'
                value true
                comment {
                        access 'read write'
                        type BOOLEAN
                        count 1
                }
        }
        control.23 {
                iface MIXER
                name 'Left PGA Mux'
                value 'Line 1L'
                comment {
                        access 'read write'
                        type ENUMERATED
                        count 1
                        item.0 'Line 1L'
                        item.1 'Line 2L'
                        item.2 NC
                        item.3 DifferentialL
                }
        }
        control.24 {
                iface MIXER
                name 'Right PGA Mux'
                value 'Line 2R'
                comment {
                        access 'read write'
                        type ENUMERATED
                        count 1
                        item.0 'Line 1R'
                        item.1 'Line 2R'
                        item.2 NC
                        item.3 DifferentialR
                }
        }
        control.25 {
                iface MIXER
                name 'Differential Mux'
                value 'Line 1'
                comment {
                        access 'read write'
                        type ENUMERATED
                        count 1
                        item.0 'Line 1'
                        item.1 'Line 2'
                }
        }
        control.26 {
                iface MIXER
                name 'Mono Mux'
                value Stereo
                comment {
                        access 'read write'
                        type ENUMERATED
                        count 1
                        item.0 Stereo
                        item.1 'Mono (Left)'
                        item.2 'Mono (Right)'
                }
        }
        control.27 {
                iface MIXER
                name 'Left Line Mux'
                value 'Line 1L'
                comment {
                        access 'read write'
                        type ENUMERATED
                        count 1
                        item.0 'Line 1L'
                        item.1 'Line 2L'
                        item.2 NC
                        item.3 MicL
                }
        }
        control.28 {
                iface MIXER
                name 'Right Line Mux'
                value 'Line 1R'
                comment {
                        access 'read write'
                        type ENUMERATED
                        count 1
                        item.0 'Line 1R'
                        item.1 'Line 2R'
                        item.2 NC
                        item.3 MicR
                }
        }
        control.29 {
                iface MIXER
                name 'Left Mixer Left Playback Switch'
                value true
                comment {
                        access 'read write'
                        type BOOLEAN
                        count 1
                }
        }
        control.30 {
                iface MIXER
                name 'Left Mixer Left Bypass Switch'
                value false
                comment {
                        access 'read write'
                        type BOOLEAN
                        count 1
                }
        }
        control.31 {
                iface MIXER
                name 'Right Mixer Right Playback Switch'
                value true
                comment {
                        access 'read write'
                        type BOOLEAN
                        count 1
                }
        }
        control.32 {
                iface MIXER
                name 'Right Mixer Right Bypass Switch'
                value false
                comment {
                        access 'read write'
                        type BOOLEAN
                        count 1
                }
        }
}
