From 589da2af30717333bf9a287dcb467a07e18c1472 Mon Sep 17 00:00:00 2001
From: Siarhei Siamashka <siarhei.siamashka@gmail.com>
Date: Wed, 9 Dec 2015 07:16:48 +0200
Subject: [PATCH 09/27] sunxi: cpufreq: Add 1296 MHz operating point

This clock frequency is mentioned in FEX comments, but was
not available in the kernel for some reason. Fix this.

Signed-off-by: Siarhei Siamashka <siarhei.siamashka@gmail.com>
---
 drivers/cpufreq/sunxi-cpufreq.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/drivers/cpufreq/sunxi-cpufreq.c b/drivers/cpufreq/sunxi-cpufreq.c
index ba0fbe7..7aafedd 100755
--- a/drivers/cpufreq/sunxi-cpufreq.c
+++ b/drivers/cpufreq/sunxi-cpufreq.c
@@ -87,6 +87,7 @@ struct cpufreq_frequency_table sunxi_freq_tbl[] = {
 	{ .frequency = 1008000, .index = SUNXI_CLK_DIV(0, 0, 0, 0), },
 	{ .frequency = 1104000, .index = SUNXI_CLK_DIV(0, 0, 0, 0), },
 	{ .frequency = 1200000, .index = SUNXI_CLK_DIV(0, 0, 0, 0), },
+	{ .frequency = 1296000, .index = SUNXI_CLK_DIV(0, 0, 0, 0), },
 	{ .frequency = 1344000, .index = SUNXI_CLK_DIV(0, 0, 0, 0), },
 	{ .frequency = 1440000, .index = SUNXI_CLK_DIV(0, 0, 0, 0), },
 	{ .frequency = 1536000, .index = SUNXI_CLK_DIV(0, 0, 0, 0), },
-- 
1.9.1

