diff --git a/board/solidrun/clearfog/clearfog.c b/board/solidrun/clearfog/clearfog.c
index 34dc50d94b..aed274e941 100644
--- a/board/solidrun/clearfog/clearfog.c
+++ b/board/solidrun/clearfog/clearfog.c
@@ -93,11 +93,11 @@ int hws_board_topology_load(struct serdes_map **serdes_map_array, u8 *count)
 static struct hws_topology_map board_topology_map = {
 	0x1, /* active interfaces */
 	/* cs_mask, mirror, dqs_swap, ck_swap X PUPs */
-	{ { { {0x1, 0, 0, 0},
-	      {0x1, 0, 0, 0},
-	      {0x1, 0, 0, 0},
-	      {0x1, 0, 0, 0},
-	      {0x1, 0, 0, 0} },
+	{ { { {0x3, 0, 0, 0},
+	      {0x3, 0, 0, 0},
+	      {0x3, 0, 0, 0},
+	      {0x3, 0, 0, 0},
+	      {0x3, 0, 0, 0} },
 	    SPEED_BIN_DDR_1600K,	/* speed_bin */
 	    BUS_WIDTH_16,		/* memory_width */
 	    MEM_4G,			/* mem_size */
