libdri2.so.1 libdri2-1 #MINVER#
 DRI2Authenticate@Base 1.0.0~git20120510+26fee2e
 DRI2Connect@Base 1.0.0~git20120510+26fee2e
 DRI2CopyRegion@Base 1.0.0~git20120510+26fee2e
 DRI2CreateDrawable@Base 1.0.0~git20120510+26fee2e
 DRI2DestroyDrawable@Base 1.0.0~git20120510+26fee2e
 DRI2GetBuffers@Base 1.0.0~git20120510+26fee2e
 DRI2GetBuffersWithFormat@Base 1.0.0~git20120510+26fee2e
 DRI2GetMSC@Base 1.0.0~git20120510+26fee2e
 DRI2InitDisplay@Base 1.0.0~git20120510+26fee2e
 DRI2QueryExtension@Base 1.0.0~git20120510+26fee2e
 DRI2QueryVersion@Base 1.0.0~git20120510+26fee2e
 DRI2SwapBuffers@Base 1.0.0~git20120510+26fee2e
 DRI2SwapInterval@Base 1.0.0~git20120510+26fee2e
 DRI2WaitMSC@Base 1.0.0~git20120510+26fee2e
 DRI2WaitSBC@Base 1.0.0~git20120510+26fee2e
