sunxi-codec_LL.patch

--- a/sound/soc/sunxi/sunxi-codec.c	2015-10-20 02:05:17.409022000 +0200
+++ b/sound/soc/sunxi/sunxi-codec.c	2015-10-25 19:45:21.962330999 +0100
@@ -110,9 +110,9 @@
 	.channels_min		= 1,
 	.channels_max		= 2,
 	.buffer_bytes_max	= 128*1024,//最大的缓冲区大小
-	.period_bytes_min	= 1024*4,//最小周期大小
+	.period_bytes_min	= 128*4,//最小周期大小
 	.period_bytes_max	= 1024*32,//最大周期大小
-	.periods_min		= 4,//最小周期数
+	.periods_min		= 2,//最小周期数
 	.periods_max		= 8,//最大周期数
 	.fifo_size	     	= 32,//fifo字节数
 };
@@ -134,9 +134,9 @@
 	.channels_min		= 1,
 	.channels_max		= 2,
 	.buffer_bytes_max	= 128*1024,//最大的缓冲区大小
-	.period_bytes_min	= 1024*4,//最小周期大小
+	.period_bytes_min	= 128*4,//最小周期大小
 	.period_bytes_max	= 1024*32,//最大周期大小
-	.periods_min		= 4,//最小周期数
+	.periods_min		= 2,//最小周期数
 	.periods_max		= 8,//最大周期数
 	.fifo_size	     	= 32,//fifo字节数
 };
