# According to Debian policy [1], non position independent code is permitted
# in a shared library on i386 and position independent code may have a
# performance penalty, especially on i386.
# Therefore -fPIC is not used by the upstream build system on i386.
# 1: https://www.debian.org/doc/debian-policy/footnotes.html#f83
libavcodec-ffmpeg-extra56 [i386]: shlib-with-non-pic-code usr/lib/i386*/libavcodec-ffmpeg.so.*
# The two packages provide the same API/ABI, so the alternative dependency is correct.
libavcodec-ffmpeg-extra56: symbols-declares-dependency-on-other-package libavcodec-ffmpeg* #MINVER#
# This is intentional, because this package provides an alternative variant with the same soname.
libavcodec-ffmpeg-extra56: package-name-doesnt-match-sonames libavcodec-ffmpeg*
