# This is a bug in lintian thinking only libav (and not also FFmpeg) build libpostproc.
# See: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=729203#430
libpostproc-ffmpeg53: embedded-library usr/lib/*/libpostproc-ffmpeg.so.*: libpostproc

# According to Debian policy [1], non position independent code is permitted
# in a shared library on i386 and position independent code may have a
# performance penalty, especially on i386.
# Therefore -fPIC is not used by the upstream build system on i386.
# 1: https://www.debian.org/doc/debian-policy/footnotes.html#f83
libpostproc-ffmpeg53 [i386]: shlib-with-non-pic-code usr/lib/i386*/libpostproc-ffmpeg.so.*
