diff --git a/configs/mvebu_mcbin-88f8040_defconfig b/configs/mvebu_mcbin-88f8040_defconfig
index bccbc89..2fd7003 100644
--- a/configs/mvebu_mcbin-88f8040_defconfig
+++ b/configs/mvebu_mcbin-88f8040_defconfig
@@ -9,7 +9,7 @@ CONFIG_DEBUG_UART=y
 CONFIG_AHCI=y
 CONFIG_DISTRO_DEFAULTS=y
 # CONFIG_SYS_MALLOC_CLEAR_ON_INIT is not set
-CONFIG_BOOTCOMMAND="run get_images; run set_bootargs; booti $kernel_addr $ramfs_addr $fdt_addr"
+CONFIG_BOOTCOMMAND="ext4load mmc 1:1 ${scriptaddr} /boot/boot.scr;source ${scriptaddr}"
 CONFIG_SYS_CONSOLE_ENV_OVERWRITE=y
 CONFIG_SYS_CONSOLE_INFO_QUIET=y
 # CONFIG_DISPLAY_CPUINFO is not set
@@ -33,7 +33,7 @@ CONFIG_CMD_MVEBU_PHY_FW_DOWNLOAD=y
 CONFIG_CMD_REGULATOR=y
 CONFIG_CMD_EXT4_WRITE=y
 CONFIG_MAC_PARTITION=y
-CONFIG_ENV_IS_IN_SPI_FLASH=y
+CONFIG_ENV_IS_NOWHERE=y
 CONFIG_SCSI_AHCI=y
 CONFIG_AHCI_MVEBU=y
 CONFIG_BLOCK_CACHE=y
diff --git a/include/configs/mvebu_armada-common.h b/include/configs/mvebu_armada-common.h
index 84be257..417dbdc 100644
--- a/include/configs/mvebu_armada-common.h
+++ b/include/configs/mvebu_armada-common.h
@@ -34,7 +34,7 @@
 #define CONFIG_ETHPRIME			"eth0"
 #define CONFIG_ROOTPATH                 "/srv/nfs/" /* Default Dir for NFS */
 #define CONFIG_ENV_OVERWRITE		/* ethaddr can be reprogrammed */
-#define CONFIG_EXTRA_ENV_SETTINGS	"bootcmd=run get_images; " \
+#define CONFIG_EXTRA_ENV_SETTINGS	"nfsboot=run get_images; " \
 						"run set_bootargs; " \
 						"booti $kernel_addr_r " \
 						"$ramdisk_addr_r " \
@@ -43,6 +43,7 @@
 					"kernel_addr_r=0x7000000\0"	\
 					"initrd_addr=0xa00000\0"	\
 					"initrd_size=0x2000000\0"	\
+					"scriptaddr=0x6e00000\0"	\
 					"fdt_addr_r=0x6f00000\0"	\
 					"loadaddr=0x6000000\0"		\
 					"fdt_high=0xffffffffffffffff\0"	\
