// SPDX-License-Identifier: GPL-2.0-only OR MIT
/*
 * DT Overlay for Raspberry Pi Camera V2.1 on BeagleY-AI CSI0.
 *
 * Schematics: https://datasheets.raspberrypi.com/camera/camera-v2-schematics.pdf
 */

/dts-v1/;
/plugin/;

#include <dt-bindings/gpio/gpio.h>
#include "k3-pinctrl.h"

&{/} {
	bgyai_csi0_clk_imx219: clock-24000000 {
		compatible = "fixed-clock";
		#clock-cells = <0>;
		clock-frequency = <24000000>;
	};

	bgyai_csi0_reg_2p8v: regulator-camera-2p8v {
		compatible = "regulator-fixed";
		regulator-name = "camera-2p8v";
		regulator-min-microvolt = <2800000>;
		regulator-max-microvolt = <2800000>;
		vin-supply = <&vdd_3v3>;
		regulator-always-on;
	};

	bgyai_csi0_reg_1p8v: regulator-camera-1p8v {
		compatible = "regulator-fixed";
		regulator-name = "camera-1p8v";
		regulator-min-microvolt = <1800000>;
		regulator-max-microvolt = <1800000>;
		vin-supply = <&vdd_3v3>;
		regulator-always-on;
	};

	bgyai_csi0_reg_1p2v: regulator-camera-1p2v {
		compatible = "regulator-fixed";
		regulator-name = "camera-1p2v";
		regulator-min-microvolt = <1200000>;
		regulator-max-microvolt = <1200000>;
		vin-supply = <&vdd_3v3>;
		regulator-always-on;
	};
};

&mcu_pmx0 {
	bgyai_csi0_reset_pins_default: bgyai-csi0-reset-default-pins {
		pinctrl-single,pins = <
			J722S_MCU_IOPAD(0x003c, PIN_OUTPUT, 7) /* MCU_MCAN1_TX.MCU_GPIO0_15 */
		>;
	};
};

&main_pmx0 {
	bgyai_csi0_i2c2_pins_default: bgyai-csi0-i2c2-default-pins {
		pinctrl-single,pins = <
			J722S_IOPAD(0x00b0, PIN_INPUT_PULLUP, 1) /* GPMC0_CSn2.I2C2_SCL */
			J722S_IOPAD(0x00b4, PIN_INPUT_PULLUP, 1) /* GPMC0_CSn3.I2C2_SDA */
		>;
	};
};

&mcu_gpio0 {
	status = "okay";
};

&main_i2c2 {
	pinctrl-names = "default";
	pinctrl-0 = <&bgyai_csi0_i2c2_pins_default>;
	clock-frequency = <400000>;
	#address-cells = <1>;
	#size-cells = <0>;
	status = "okay";

	bgyai_csi0_imx219: sensor@10 {
		compatible = "sony,imx219";
		reg = <0x10>;

		clocks = <&bgyai_csi0_clk_imx219>;

		VANA-supply = <&bgyai_csi0_reg_2p8v>;
		VDIG-supply = <&bgyai_csi0_reg_1p8v>;
		VDDL-supply = <&bgyai_csi0_reg_1p2v>;

		pinctrl-names = "default";
		pinctrl-0 = <&bgyai_csi0_reset_pins_default>;
		reset-gpios = <&mcu_gpio0 15 GPIO_ACTIVE_HIGH>;

		port {
			bgyai_csi0_cam: endpoint {
				remote-endpoint = <&bgyai_csi0_rx>;
				link-frequencies = /bits/ 64 <456000000>;
				clock-lanes = <0>;
				data-lanes = <1 2>;
			};
		};
	};
};

&cdns_csi2rx0 {
	ports {
		#address-cells = <1>;
		#size-cells = <0>;

		port@0 {
			reg = <0>;
			status = "okay";

			bgyai_csi0_rx: endpoint {
				remote-endpoint = <&bgyai_csi0_cam>;
				bus-type = <4>; /* CSI2 DPHY */
				clock-lanes = <0>;
				data-lanes = <1 2>;
			};
		};
	};
};

&ti_csi2rx0 {
	status = "okay";
};

&dphy0 {
	status = "okay";
};
