diff -Naur a/arch/arm/Kconfig b/arch/arm/Kconfig
--- a/arch/arm/Kconfig	2022-12-11 17:15:18.000000000 -0500
+++ b/arch/arm/Kconfig	2022-12-13 10:24:24.085749880 -0500
@@ -2,6 +2,7 @@
 config ARM
 	bool
 	default y
+	select ARCH_BCM
 	select ARCH_32BIT_OFF_T
 	select ARCH_CORRECT_STACKTRACE_ON_KRETPROBE if HAVE_KRETPROBES && FRAME_POINTER && !ARM_UNWIND
 	select ARCH_HAS_BINFMT_FLAT
diff -Naur a/arch/arm64/Kconfig b/arch/arm64/Kconfig
--- a/arch/arm64/Kconfig	2022-12-11 17:15:18.000000000 -0500
+++ b/arch/arm64/Kconfig	2022-12-13 10:28:40.045233987 -0500
@@ -1,6 +1,7 @@
 # SPDX-License-Identifier: GPL-2.0-only
 config ARM64
 	def_bool y
+	select ARCH_BCM
 	select ACPI_APMT if ACPI
 	select ACPI_CCA_REQUIRED if ACPI
 	select ACPI_GENERIC_GSI if ACPI
