diff --git a/drivers/net/wireless/rockchip_wlan/rtl8723bs/core/rtw_pwrctrl.c b/drivers/net/wireless/rockchip_wlan/rtl8723bs/core/rtw_pwrctrl.c
index 2f0b700..909db3f
--- a/drivers/net/wireless/rockchip_wlan/rtl8723bs/core/rtw_pwrctrl.c
+++ b/drivers/net/wireless/rockchip_wlan/rtl8723bs/core/rtw_pwrctrl.c
@@ -87,7 +87,7 @@ void _ips_enter(_adapter * padapter)
 	if(rf_off == pwrpriv->change_rfpwrstate )
 	{	
 		pwrpriv->bpower_saving = _TRUE;
-		DBG_871X_LEVEL(_drv_always_, "nolinked power save enter\n");
+		DBG_871X_LEVEL(_drv_debug_, "nolinked power save enter\n");
 
 		if(pwrpriv->ips_mode == IPS_LEVEL_2)
 			pwrpriv->bkeepfwalive = _TRUE;
@@ -128,7 +128,7 @@ int _ips_leave(_adapter * padapter)
 		if ((result = rtw_ips_pwr_up(padapter)) == _SUCCESS) {
 			pwrpriv->rf_pwrstate = rf_on;
 		}
-		DBG_871X_LEVEL(_drv_always_, "nolinked power save leave\n");
+		DBG_871X_LEVEL(_drv_debug_, "nolinked power save leave\n");
 		
 		DBG_871X("==> ips_leave.....LED(0x%08x)...\n",rtw_read32(padapter,0x4c));
 		pwrpriv->bips_processing = _FALSE;