/dts-v1/;
/plugin/;

#include <dt-bindings/gpio/gpio.h>
#include <dt-bindings/pinctrl/rockchip.h>
#include <dt-bindings/interrupt-controller/irq.h>

/ {

	fragment@0 {
		target = <&sdio>;
		__overlay__ {

			#address-cells = <1>;
			#size-cells = <0>;

			brcmf_sdio: wifi@1 {
				reg = <1>;
				compatible = "brcm,bcm4329-fmac";
				//brcm,drive-strength = <2>;
				interrupt-parent = <&gpio1>;
				interrupt-names = "host_wake";
				interrupts = <RK_PC3 IRQ_TYPE_LEVEL_LOW>;
				pinctrl-names = "default";
				pinctrl-0 = <&sdio_host_wake>;
			};

		};
	};

	fragment@1 {
		target = <&sdio_ext>;
		__overlay__ {

			#address-cells = <1>;
			#size-cells = <0>;

			brcmf_ext: wifi@1 {
				reg = <1>;
				compatible = "brcm,bcm4329-fmac";
				//brcm,drive-strength = <2>;
				interrupt-parent = <&gpio3>;
				interrupt-names = "host_wake";
				interrupts = <RK_PA1 IRQ_TYPE_LEVEL_LOW>;
				pinctrl-names = "default";
				pinctrl-0 = <&sdio_host_wake_ext>;
			};

		};
	};

	fragment@2 {
		target = <&uart0>;
		__overlay__ {

			pinctrl-names = "default";
			pinctrl-0 = <&uart0_xfer &uart0_rts &uart0_cts>;

			bluetooth {
				compatible = "brcm,bcm4330-bt";
				max-speed = <4000000>;
				shutdown-gpios = <&gpio1 RK_PC5 GPIO_ACTIVE_HIGH>;
				device-wakeup-gpios = <&gpio1 RK_PC7 GPIO_ACTIVE_HIGH>;
				//host-wakeup-gpios = <&gpio1 RK_PD2 GPIO_ACTIVE_HIGH>;
				vbat-supply = <&vcc_io>;
				vddio-supply = <&vcc_18>;
				pinctrl-names = "default";
				pinctrl-0 = <&bt_reg_on_h>, <&bt_host_wake_l>, <&bt_device_wake_l>;
				/*
				interrupt-names = "host-wakeup";
				interrupt-parent = <&gpio1>;
				interrupts = <RK_PD2 IRQ_TYPE_LEVEL_LOW>;
				*/
				brcm,bt-pcm-int-params = [01 02 00 01 01];
			};


		};

	};

	fragment@3 {
		target = <&pinctrl>;
		__overlay__ {

			bluetooth {


				bt_reg_on_h: bt-enable {
					rockchip,pins = <1 RK_PC5 0 &pcfg_pull_none>;
				};

				bt_device_wake_l: bt-device-wake {
					rockchip,pins = <1 RK_PC7 0 &pcfg_pull_none>;
				};

				bt_host_wake_l: bt-host-wake {
					rockchip,pins = <1 RK_PD2 0 &pcfg_pull_none>;
				};

			};

		};
	};

};
