apt-file
apt-utils
aptitude
automake
avahi-autoipd
bash-completion
bison
btrfs-progs
build-essential
cracklib-runtime
dkms
dosfstools
evtest
expect
f2fs-tools
f3
fbset
flex
git
gpiod
gnupg2
haveged
hdparm
htop
html2text
i2c-tools
ifenslave
iotop
iperf3
iptables
keyboard-configuration
libdigest-sha-perl
libfuse2
libnl-3-dev
libnl-genl-3-dev
libnss-myhostname
libpam-systemd
libproc-processtable-perl
libssl-dev
libwrap0-dev
mc
network-manager-openvpn
nfs-common
ntfs-3g
pciutils
plymouth
plymouth-themes
pv
python3-distutils
python3-lib2to3
qrencode
rfkill
rng-tools
screen
software-properties-common
smartmontools
stress
sudo
unattended-upgrades
unicode-data
unzip
vnstat
wget
wireless-regdb
