This removes all pre-kernel boot messages from HDMI, but leaves logo support & UART output active. For Plymouth configuration tips, look here:
https://forum.armbian.com/topic/10087-armbian-boot-splash-screen/?do=findComment&comment=96114

diff --git a/include/configs/sunxi-common.h b/include/configs/sunxi-common.h
--- a/include/configs/sunxi-common.h
+++ b/include/configs/sunxi-common.h
@@ -418,8 +418,8 @@
 
 #ifdef CONFIG_DM_VIDEO
 #define CONSOLE_STDOUT_SETTINGS \
-	"stdout=serial,vidconsole\0" \
-	"stderr=serial,vidconsole\0"
+	"stdout=serial\0" \
+	"stderr=serial\0"
 #else
 #define CONSOLE_STDOUT_SETTINGS \
 	"stdout=serial\0" \
