hostapd (1:0.7.3-5) UNRELEASED; urgency=low

  * NOT RELEASED YET
  * bump standards version to 3.9.3, no changes necessary.
  * update dep-5 version to final 1.0:
    - add format qualifier
    - s/Upstream-Maintainer/Upstream-Contact/
    - s/Upstream-Source/Source/
    - use "or" instead of "BSD | GPL-2" for dual-licensed sources
    - order licenses alphabetically.
    - fix lists of copyright holders for the final syntax
    - fix license continuation.

 -- Stefan Lippers-Hollmann <s.l-h@gmx.de>  Mon, 27 Feb 2012 22:07:19 +0100

hostapd (1:0.7.3-4) unstable; urgency=low

  * add myself to uploaders.
  * add "hostap: Allow linking with libnl-3" from Ben Greear
    <greearb@candelatech.com> to allow building against libnl3 3.2.
  * switch build dependency from libnl-dev (libnl1) to libnl-3-dev && 
    libnl-genl-3-dev accordingly.
  * add libpcap-dev and libbsd-dev to kFreeBSD specific build-depends.
  * disable IAPP on kFreeBSD, to avoid FTBS.
  * restrict hostapd to linux-any and kfreebsd-any, hurd lacks kernel support.
  * raise versioned build-dependency to (>= 3.2.3-2~), we need
    libnl-genl-3-200-udeb and expect it in /lib/.
  * add "For MS-CHAP, convert the password from UTF-8 to UCS-2" from
    Evan Broder <ebroder@mokafive.com>, accepted upstream into hostap-1.git
  * fix long description, driver_madwifi is no longer enabled, while driver_bsd
    got enabled.

 -- Stefan Lippers-Hollmann <s.l-h@gmx.de>  Tue, 20 Dec 2011 02:51:49 +0100

hostapd (1:0.7.3-3) unstable; urgency=low

  [ Kel Modderman ]
  * Use /run/sendsigs.omit.d/ for sendsigs omission pid file and depend on
    initscripts (>= 2.88dsf-13.3). (Closes: #633026)
  * Migrate existing sendsigs omission pid files from /lib/init/rw to /run.
  * Add a loop to ifupdown.sh to wait for creation of hostapd pid file before
    attempting creation of sensigs omission pid file, in some cases hostapd
    daemon can return before creation of the pid file has been written to disk.
  * Adjust standards version to 3.9.2, no further changes required to
    satisfy that.
  * Only test that DAEMON_CONF is set in init.d script, do not test if what is
    set is readable (which assumes only one configuration file is being used).
    (Closes: #615821)

  [ Stefan Lippers-Hollmann ]
  * use new anonscm URIs for alioth.

 -- Kel Modderman <kel@otaku42.de>  Sun, 11 Dec 2011 20:32:06 +1000

