#!/bin/sh

set -e

rm_conffile() {
	local PKGNAME="$1"
	local CONFFILE="$2"

	[ -e "$CONFFILE" ] || return 0

	local md5sum="$(md5sum $CONFFILE | sed -e 's/ .*//')"
	local old_md5sum="$(dpkg-query -W -f='${Conffiles}' $PKGNAME | \
		sed -n -e "\' $CONFFILE ' { s/ obsolete$//; s/.* //; p }")"
	if [ "$md5sum" = "$old_md5sum" ]; then
		echo "Removing obsolete conffile $CONFFILE ..."
		rm -f "$CONFFILE"
	fi
}

case "$1" in
	install|upgrade)
		if dpkg --compare-versions "$2" le "1:0.6.9-3"; then
			rm_conffile hostapd /etc/hostapd/hostapd.conf
		fi
		;;
esac

#DEBHELPER#

exit 0
