apt-config-auto-update
apt-xapian-index
blueman
bluez
bluez-tools
at-spi2-core
cifs-utils
colord
dictionaries-common
doc-base
easyeffects
gdebi
gist
gnome-keyring
gstreamer1.0-packagekit
gstreamer1.0-plugins-base-apps
gstreamer1.0-pulseaudio
gstreamer1.0-tools
gtk2-engines
gtk2-engines-murrine
gtk2-engines-pixbuf
gvfs-backends
inputattach
inxi
keyutils
libasound2
libasound2-plugins
libatk-adaptor
liblcms2-utils
libgck-1-0
libgtk-3-bin
libpam-gnome-keyring
libspa-0.2-bluetooth
libxapp1
mousepad
mousetweaks
notification-daemon
pamix
pasystray
pavucontrol
pavumeter
p11-kit
policykit-1
profile-sync-daemon
pulseaudio
pulseaudio-module-bluetooth
redshift
software-properties-gtk
spice-vdagent
synaptic
tree
upower
xapp-sn-watcher
xapps-common
xarchiver
xbacklight
xcursor-themes
xcvt
xdg-dbus-proxy
xdg-desktop-portal
xdg-user-dirs
xdg-user-dirs-gtk
xorg-docs
xinput
x11-xfs-utils
x11-utils
xauth
xscreensaver
xsensors
xwallpaper
xvfb
