This document describes overlays provided in the kernel packages
For generic Armbian overlays documentation please see
https://docs.armbian.com/User-Guide_Allwinner_overlays/

### Platform:

rockchip (Rockchip)

### Provided overlays:

- i2c0, i2c1, spi-spidev, uart0, uart1, pwm1, pwm2, pwm9

### Overlay details:

### i2c0

Activates TWI/I2C bus I2C3 but it will be named as I2C0 on the userspace

I2C3/I2C0 pins (SCL, SDA): GPIO3B.5, GPIO3B.6

### i2c1

Activates TWI/I2C bus I2C1

I2C1 pins (SCL, SDA): GPIO0B.3, GPIO0B.4

### spi-spidev

Activates SPIdev device node (/dev/spidev0.0) for userspace SPI access,

SPI 0 pins (MOSI, MISO, SCK, CS): GPIO2D.1, GPIO2D.0, GPIO2D.3, GPIO2D.2

Parameters:

param_spidev_max_freq (int)
	Maximum SPIdev frequency
	Optional
	Default: 1000000
	Range: 3000 - 100000000

### uart0

Activates UART0 (alias to serial1)

UART0 pins (RX, TX): GPIO3D.7, GPIO3D.6

### uart1

Activates UART1 (alias to serial0)

UART1 pins (RX, TX): GPIO0C.0, GPIO0C.1

### pwm1

Activates PWM1 (pwm1_m1)

PWM1 pins: GPIO0B.5

### pwm2

Activates PWM2 (pwm2_m1)

PWM2 pins: GPIO0B.6

### pwm9

Activates PWM9 (pwm9_m0)

PWM9 pins: GPIO3B.2
