From 5ff3a09d64b6b9172d9007e3f77116902b9c2965 Mon Sep 17 00:00:00 2001
From: Andre Przywara <andre.przywara@arm.com>
Date: Mon, 8 Aug 2016 02:34:27 +0100
Subject: [PATCH] sunxi: add SRAM regions to EL3 mapping

Currently we only map the MMIO regions for actual peripheral devices
in EL3. For the SCPI implementation we need access to the SRAM regions
as well.
Add a mapping entry that covers all three SRAM regions on the A64.

Signed-off-by: Andre Przywara <andre.przywara@arm.com>
---
 plat/sun50iw1p1/aarch64/sunxi_common.c | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/plat/sun50iw1p1/aarch64/sunxi_common.c b/plat/sun50iw1p1/aarch64/sunxi_common.c
index a2fa37a39..8ebcd9852 100644
--- a/plat/sun50iw1p1/aarch64/sunxi_common.c
+++ b/plat/sun50iw1p1/aarch64/sunxi_common.c
@@ -56,6 +56,9 @@ plat_config_t plat_config;
  */
 const mmap_region_t sunxi_mmap[] = {
 
+	// SRAM regions
+	{ 0x0010000,			0x0010000,
+		0x0030000,			MT_DEVICE | MT_RW | MT_NS },
 	// MMI/O region used by peripherals from 0x100.0000 to 0x200.0000
 	{ 0x1000000,			0x1000000,
 		0x1000000,			MT_DEVICE | MT_RW | MT_SECURE },
