diff --git a/plat/sun50iw1p1/sunxi_security.c b/plat/sun50iw1p1/sunxi_security.c
index c0036c12..76d296bd 100644
--- a/plat/sun50iw1p1/sunxi_security.c
+++ b/plat/sun50iw1p1/sunxi_security.c
@@ -58,8 +58,9 @@ void sunxi_security_setup(void)
 	for (i = 0; i < 6; i++)
 		mmio_write_32(SPC_DECPORT_SET_REG(i), 0xff);
 
-	/* switch RSB to secure */
+	/* switch RSB to secure
 	mmio_write_32(SPC_DECPORT_CLR_REG(3), 0x08);
+	*/
 	
 	/* set CCMU mbus_sec, bus_sec, pll_sec to non-secure */
 	mmio_write_32(0x01c20000+0x2f0, 0x7);
