# libass
# required for FFmpeg
# required for mpv
# needed only on Jessie
local package_name="libass"
local package_repo="https://github.com/libass/libass.git"
local package_ref="tag:0.13.2"
local package_upstream_version="0.13.2"
local package_builddeps="dh-autoreconf libfontconfig1-dev libfreetype6-dev libfribidi-dev libharfbuzz-dev yasm"
local package_install_chroot="libass5 libass-dev"
local package_install_target="libass5"
local package_component="${release}-desktop"

package_checkbuild()
{
	[[ $arch == armhf && $release == jessie ]]
}

package_checkinstall()
{
	[[ $LINUXFAMILY == sun*i && $BRANCH == default && $BUILD_DESKTOP == yes ]]
}
