# bcm94329sdagb board
# $Copyright (C) 2008 Broadcom Corporation$
# $id$

sromrev=3
vendid=0x14e4
devid=0x432f
boardtype=0x53e

boardrev=0x41

#boardflags=0x1200
boardflags=0x200

# Specify the xtalfreq if it is otherthan 38.4MHz
xtalfreq=37400

aa2g=3
aa5g=0

ag0=255
#tri2g=0x64

# 11g paparams
pa0b0=5542,5542,5542
pa0b1=64244,64244,64244
pa0b2=65202,65202,65202

pa0itssit=62
pa0maxpwr=74
opo=0
mcs2gpo0=0x6666
mcs2gpo1=0x6666

# 11g rssi params
rssismf2g=0xa,0xa,0xa
rssismc2g=0xb,0xb,0xb
rssisav2g=0x3,0x3,0x3
bxa2g=0

# country code
ccode=ALL
cctl=0x0
cckdigfilttype=0
ofdmdigfilttype=1

rxpo2g=0

boardnum=1
macaddr=00:90:4c:c5:00:34

# xtal pu and pd time control variable
# pu time is driver default (0x1501)
#r13t=0x1501

#######
nocrc=1

#for mfgc
otpimagesize=182

# sdio extra configs
hwhdr=0x05ffff031030031003100000

#This generates empty F1, F2 and F3 tuple chains, and may be used if the host SDIO stack does not require the standard tuples.
#RAW1=80 02 fe ff

#This includes the standard FUNCID and FUNCE tuples in the F1, F2, F3 and common CIS.
RAW1=80 32 fe 21 02 0c 00 22 2a 01 01 00 00 c5 0 e6 00 00 00 00 00 40 00 00 ff ff 80 00 00 00 00 00 00 00 00 00 00 c8 00 00 00 00 00 00 00 00 00 00 00 00 00 ff 20 04 D0 2 29 43 21 02 0c 00 22 04 00 20 00 5A
nvramver=4.218.214.0
