[Unit]
Description=Anbernic USB OTG Smart Manager
Documentation=https://github.com/armbian/community/tree/main/rg34xxsp
After=multi-user.target
Wants=multi-user.target
ConditionPathExists=/sys/class/gpio
ConditionPathExists=/sys/class/usb_role

[Service]
Type=simple
ExecStart=/usr/local/bin/anbernic-usb-otg-manager
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
User=root

# Allow access to GPIO, USB role switching, and regulators
SupplementaryGroups=gpio

# Prevent service from being killed during system shutdown
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target