[Unit]
Description=Anbernic Display Panel Boot Fix
Documentation=https://github.com/armbian/community/tree/main/rg34xxsp
Before=display-manager.service
DefaultDependencies=no
ConditionPathExists=/sys/bus/spi/devices/spi0.0

[Service]
Type=oneshot
ExecStartPre=/bin/sleep 1
ExecStart=/bin/sh -c 'echo spi0.0 > /sys/bus/spi/drivers/panel-mipi/bind'
ExecStart=/bin/bash -c 'until [ -e /dev/fb0 ]; do sleep 1; done'
ExecStart=/bin/sh -c 'echo "Anbernic display panel ready"'
RemainAfterExit=yes
TimeoutSec=30
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target