[Unit]
Description=Basic Lid Screen Control Monitor
Documentation=https://github.com/armbian/community/tree/main/rg34xxsp
After=multi-user.target
Wants=multi-user.target
ConditionPathExists=/dev/input/by-path/platform-gpio-keys-lid-event

[Service]
Type=simple
ExecStart=/usr/local/bin/basic-lid-screen-off-monitor
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
User=root

# Allow access to backlight and input devices
SupplementaryGroups=input

[Install]
WantedBy=multi-user.target