From 5654890f22bc9f08ac2afd051c935ba8f8bc7e33 Mon Sep 17 00:00:00 2001
From: Paolo Sabatino <paolo.sabatino@gmail.com>
Date: Thu, 23 Jan 2025 20:26:49 +0100
Subject: [PATCH 2/2] rockchip/64: pl330: Fix data race on TX transferred bytes
 reporting

original source: https://patchwork.kernel.org/project/linux-rockchip/patch/20170302125710.14483-1-romain.perier@collabora.com/
---
 drivers/dma/pl330.c | 10 +++++++++-
 1 file changed, 9 insertions(+), 1 deletion(-)

diff --git a/drivers/dma/pl330.c b/drivers/dma/pl330.c
index b49a3a6c4686..62003b67c231 100644
--- a/drivers/dma/pl330.c
+++ b/drivers/dma/pl330.c
@@ -1872,6 +1872,7 @@ static int pl330_update(struct pl330_dmac *pl330)
 
 			/* Detach the req */
 			descdone = thrd->req[active].desc;
+			descdone->status = DONE;
 			if (descdone) {
 				if (!descdone->cyclic) {
 					thrd->req[active].desc = NULL;
@@ -1887,12 +1888,19 @@ static int pl330_update(struct pl330_dmac *pl330)
 	}
 
 	/* Now that we are in no hurry, do the callbacks */
+	struct dma_pl330_chan *pch;
 	while (!list_empty(&pl330->req_done)) {
 		descdone = list_first_entry(&pl330->req_done,
 					    struct dma_pl330_desc, rqd);
 		list_del(&descdone->rqd);
 		spin_unlock_irqrestore(&pl330->lock, flags);
-		dma_pl330_rqcb(descdone, PL330_ERR_NONE);
+		pch = descdone->pchan;
+		/* If desc aborted */
+		if (!pch) {
+			spin_lock_irqsave(&pl330->lock, flags);
+			continue;
+		}
+		tasklet_schedule(&pch->task);
 		spin_lock_irqsave(&pl330->lock, flags);
 	}
 
-- 
2.43.0

