// SPDX-License-Identifier: (GPL-2.0-or-later OR MIT)

// This is a sample reference, due to lack of hardware can not be tested, at your own risk

/dts-v1/;
/plugin/;

#include <dt-bindings/clock/rk3568-cru.h>
#include <dt-bindings/gpio/gpio.h>
#include <dt-bindings/interrupt-controller/irq.h>
#include <dt-bindings/pinctrl/rockchip.h>
#include <dt-bindings/soc/rockchip,vop2.h>

&{/} {	
	backlight: backlight {
		compatible = "pwm-backlight";
		brightness-levels = <20 220>;
		default-brightness-level = <100>;
		num-interpolated-steps = <200>;
		power-supply = <&vcc3v3_sys>;
		pwms = <&pwm4 0 25000 0>;
	};

	vcc3v3_lcd0_n: regulator-vcc3v3-lcd0-n {
		compatible = "regulator-fixed";
		regulator-name = "vcc3v3_lcd0_n";
		regulator-min-microvolt = <3300000>;
		regulator-max-microvolt = <3300000>;
		enable-active-high;
		gpio = <&gpio0 RK_PC7 GPIO_ACTIVE_HIGH>;
		vin-supply = <&vcc3v3_sys>;
		pinctrl-names = "default";
		pinctrl-0 = <&vcc3v3_lcd0_n_en>;

		regulator-state-mem {
			regulator-off-in-suspend;
		};
	};

	vcc3v3_lcd1_n: regulator-vcc3v3-lcd1-n {
		compatible = "regulator-fixed";
		regulator-name = "vcc3v3_lcd1_n";
		regulator-min-microvolt = <3300000>;
		regulator-max-microvolt = <3300000>;
		enable-active-high;
		gpio = <&gpio0 RK_PC5 GPIO_ACTIVE_HIGH>;
		vin-supply = <&vcc3v3_sys>;
		pinctrl-names = "default";
		pinctrl-0 = <&vcc3v3_lcd1_n_en>;

		regulator-state-mem {
			regulator-off-in-suspend;
		};
	};
};

&pinctrl {
	display {
		vcc3v3_lcd0_n_en: vcc3v3_lcd0_n_en {
			rockchip,pins = <0 RK_PC7 0 &pcfg_pull_none>;
		};
		vcc3v3_lcd1_n_en: vcc3v3_lcd1_n_en {
			rockchip,pins = <0 RK_PC5 0 &pcfg_pull_none>;
		};
	};

	touchscreen {
		touch_int: touch_int {
			rockchip,pins = <0 RK_PB5 RK_FUNC_GPIO &pcfg_pull_up>;
		};
		touch_rst: touch_rst {
			rockchip,pins = <0 RK_PB6 RK_FUNC_GPIO &pcfg_pull_none>;
		};
	};
};

&dsi0 {
	#address-cells = <1>;
	#size-cells = <0>;
	clock-master;
	status = "okay";

	panel@0 {
		compatible = "wanchanglong,w552793baa", "raydium,rm67200";
		reg = <0>;
		backlight = <&backlight>;
		iovcc-supply = <&vcc3v3_lcd0_n>;
		reset-gpios = <&gpio0 RK_PA6 GPIO_ACTIVE_LOW>;
		vdd-supply = <&vcc3v3_lcd0_n>;
		vsn-supply = <&vcc5v0_sys>;
		vsp-supply = <&vcc5v0_sys>;

		port {
			panel_in_dsi: endpoint {
				remote-endpoint = <&dsi0_out_panel>;
			};
		};
	};
};

&dsi0_in {
	#address-cells = <1>;
	#size-cells = <0>;

	dsi0_in_vp1: endpoint {
		remote-endpoint = <&vp1_out_dsi0>;
	};
};

&dsi0_out {
	#address-cells = <1>;
	#size-cells = <0>;

	dsi0_out_panel: endpoint {
		remote-endpoint = <&panel_in_dsi>;
	};
};

&dsi_dphy0 {
	status = "okay";
};

&pwm4 {
	status = "okay";
};

&i2c1 {
	#address-cells = <1>;
	#size-cells = <0>;
	status = "okay";

	touchscreen0: goodix@14 {
		compatible = "goodix,gt1151";
		reg = <0x14>;
		interrupt-parent = <&gpio0>;
		interrupts = <RK_PB5 IRQ_TYPE_EDGE_FALLING>;
		AVDD28-supply = <&vcc3v3_lcd0_n>;
		irq-gpios = <&gpio0 RK_PB5 GPIO_ACTIVE_LOW>;
		pinctrl-names = "default";
		pinctrl-0 = <&touch_int &touch_rst>;
		reset-gpios = <&gpio0 RK_PB6 GPIO_ACTIVE_LOW>;
		VDDIO-supply = <&vcc3v3_lcd0_n>;
	};
};

&vp1 {
	#address-cells = <1>;
	#size-cells = <0>;

	vp1_out_dsi0: endpoint@ROCKCHIP_VOP2_EP_MIPI0 {
		reg = <ROCKCHIP_VOP2_EP_MIPI0>;
		remote-endpoint = <&dsi0_in_vp1>;
	};
};
