arch=arm
baudrate=115200
board=e2000
board_name=e2000
boot_os=booti $kernel_addr_r - $fdt_addr_r
bootargs=console=ttyAMA1,115200 earlycon=pl011,0x2800d000 root=/dev/mmcblk0p1 rootfstype=ext4 rootwait  rw cma=256m
bootcmd=run bootextlinux
bootdelay=2
cpu=armv8
distro_bootcmd=run load_kernel; run load_initrd; run load_fdt; run boot_os
eth0addr=00:11:22:33:44:55
eth1addr=10:22:33:44:55:66
ethaddr=00:11:22:33:44:55
fdtcontroladdr=f9c3f700
fileaddr=90100000
filesize=12c3a00
gatewayip=202.197.67.1
scriptaddr=0x00500000
pxefile_addr_r=0x00600000
ramdisk_addr_r=0x95000000
fdt_addr_r=0x90000000
kernel_addr_r=0x90100000
boot_conf_addr_r=0xc0000000
ft_fdt_name=boot/dtb/phytium/phytiumpi_firefly.dtb
initrd_name=boot/initrd.img
kernel_name=boot/Image
boot_conf_file=/boot/extlinux/extlinux.conf
load_fdt=ext4load mmc 0 0x90000000 $ft_fdt_name
load_initrd=ext4load mmc 0 0x95000000 $initrd_name
load_kernel=ext4load mmc 0 0x90100000 $kernel_name
bootextlinux=sysboot mmc 0:1 any $boot_conf_addr_r $boot_conf_file
netdev=eth0
ipaddr=202.197.67.2
netmask=255.255.255.0
serverip=202.197.67.3
stderr=uart@2800d000
stdin=uart@2800d000
stdout=uart@2800d000
vendor=phytium
