--- a/drivers/net/wireless/Kconfig	2021-04-17 23:46:30.128653096 +0300
+++ b/drivers/net/wireless/Kconfig	2021-04-17 23:48:11.300679976 +0300
@@ -32,6 +32,7 @@
 source "drivers/net/wireless/realtek/Kconfig"
 source "drivers/net/wireless/rsi/Kconfig"
 source "drivers/net/wireless/st/Kconfig"
+source "drivers/net/wireless/hflps170/Kconfig"
 source "drivers/net/wireless/ti/Kconfig"
 source "drivers/net/wireless/rtl8814au/Kconfig"
 source "drivers/net/wireless/rtl8723du/Kconfig"
--- a/drivers/net/wireless/Makefile	2021-04-11 19:19:48.949981359 +0300
+++ b/drivers/net/wireless/Makefile	2021-04-17 23:47:45.688673417 +0300
@@ -18,6 +18,7 @@
 obj-$(CONFIG_WLAN_VENDOR_RSI) += rsi/
 obj-$(CONFIG_WLAN_VENDOR_ST) += st/
 obj-$(CONFIG_WLAN_VENDOR_TI) += ti/
+obj-$(CONFIG_HFLPS170) += hflps170/
 obj-$(CONFIG_WLAN_VENDOR_ZYDAS) += zydas/
 obj-$(CONFIG_WLAN_VENDOR_QUANTENNA) += quantenna/
 
