diff --git a/arch/arm/boot/dts/rk322x.dtsi b/arch/arm/boot/dts/rk322x.dtsi
index af417ae37..a4108dde0 100644
--- a/arch/arm/boot/dts/rk322x.dtsi
+++ b/arch/arm/boot/dts/rk322x.dtsi
@@ -774,23 +775,9 @@
 		status = "disabled";
 	};
 
-	gpu: gpu@0x20001000 {
-		compatible = "arm,mali400";
-		reg = <0x20001000 0x200>,
-		      <0x20000000 0x100>,
-		      <0x20003000 0x100>,
-		      <0x20008000 0x1100>,
-		      <0x20004000 0x100>,
-		      <0x2000A000 0x1100>,
-		      <0x20005000 0x100>;
-
-		reg-names = "Mali_L2",
-			    "Mali_GP",
-			    "Mali_GP_MMU",
-			    "Mali_PP0",
-			    "Mali_PP0_MMU",
-			    "Mali_PP1",
-			    "Mali_PP1_MMU";
+	gpu: gpu@20000000 {
+		compatible = "arm,mali-400";
+		reg = <0x20000000 0x10000>;
 
 		interrupts = <GIC_SPI 6 IRQ_TYPE_LEVEL_HIGH>,
 			     <GIC_SPI 5 IRQ_TYPE_LEVEL_HIGH>,
@@ -799,16 +786,21 @@
 			     <GIC_SPI 4 IRQ_TYPE_LEVEL_HIGH>,
 			     <GIC_SPI 5 IRQ_TYPE_LEVEL_HIGH>;
 
-		interrupt-names = "Mali_GP_IRQ",
-				  "Mali_GP_MMU_IRQ",
-				  "Mali_PP0_IRQ",
-				  "Mali_PP0_MMU_IRQ",
-				  "Mali_PP1_IRQ",
-				  "Mali_PP1_MMU_IRQ";
-		clocks = <&cru ACLK_GPU>;
-		#cooling-cells = <2>; /* min followed by max */
-		clock-names = "clk_mali";
+		interrupt-names = "IRQGP",
+				  "IRQGPMMU",
+				  "IRQPP0",
+				  "IRQPPMMU0",
+				  "IRQPP1",
+				  "IRQPPMMU1";
+
+		clocks = <&cru ACLK_GPU>, <&cru ACLK_GPU>, <&cru ACLK_GPU>;
+		clock-names = "clk_mali", "core", "bus";
+
+		resets = <&cru SRST_GPU_A>;
+
 		operating-points-v2 = <&gpu_opp_table>;
+
+		#cooling-cells = <2>; /* min followed by max */
 		status = "disabled";
 
 		gpu_power_model: power_model {
