[Unit]
Description=AIC8800 Bluetooth (UART HCI on ttyS1)
After=bluetooth.service
Wants=bluetooth.service

[Service]
# AIC8800D80 BT is UART HCI; the SDIO-loaded combo firmware idles the BT core in
# low-power until BT_WAKE is asserted, so wake it before attaching the H4 ldisc.
Type=simple
ExecStartPre=/usr/sbin/rfkill unblock all
ExecStartPre=/bin/sh -c 'for i in $(seq 1 10); do [ -e /proc/bluetooth/sleep/btwrite ] && break; sleep 1; done; echo 1 > /proc/bluetooth/sleep/btwrite'
ExecStart=/usr/bin/hciattach -n -s 1500000 /dev/ttyS1 any 1500000 flow nosleep
Restart=on-failure
RestartSec=2

[Install]
WantedBy=multi-user.target
