######display config######
overlays=dsi hdmi	
######csi config######
#overlays=csi	
######i2c1 config######
#overlays=i2c1	
######i2c3 config######
#overlays=i2c3
######i2c4 config######
#overlays=i2c4
######mcp2515 config######
#overlays=mcp2515
######spi1 config######
#overlays=spi1
######spi3 config######
#overlays=spi3
######tft_35 config######
#overlays=tft_35
######uart0 config######
#overlays=uart0
######uart1 config######
#overlays=uart1
######uart3 config######
#overlays=uart3
######uart5 config######
#overlays=uart5
######uart7 config######
#overlays=uart7	
######pwm1 config######
#overlays=pwm1
######pwm2 config######
#overlays=pwm2
######pwm4 config######
#overlays=pwm4	
######pwm5 config######
#overlays=pwm5
######pwm12 config######
#overlays=pwm12
######pwm14 config######
#overlays=pwm14
######pwm15 config######
#overlays=pwm15