diff --git a/plat/sun50iw1p1/sunxi_power.c b/plat/sun50iw1p1/sunxi_power.c
index 71ccafa3..e592c029 100644
--- a/plat/sun50iw1p1/sunxi_power.c
+++ b/plat/sun50iw1p1/sunxi_power.c
@@ -252,6 +252,16 @@ static int pmic_setup(const char *dt_name)
			ret = 0x2c;
		}
	}
+
+	/** Ditto for sopine64 */
+	if (!strcmp(dt_name, "sun50i-a64-sopine-baseboard")) {
+		if (ret == 0x26) {	/* check for 1.24V value */
+			NOTICE("PMIC: fixing DRAM voltage from 1.24V to 1.20V\n");
+			sunxi_pmic_write(0x24, 0x25);
+			ret = 0x25;
+		}
+	}
+
	/* reg 24h: DCDC5: 0.80-1.12V: 10mv/step, 1.14-1.84V: 20mv/step */
	if (ret > 0x20)
		ret = ((ret - 0x20) * 2) + 112;
