The following license only applies to "esos.elf"
================================================================

SPACEMIT (Hangzhou) Technology Co., Ltd. grants permission to use and redistribute
aforementioned firmware files for the use with devices containing Spacemit chipsets,
but not as part of the Linux kernel or in any other form which would require
these files themselves to be covered by the terms of the GNU General Public License
or the GNU Lesser General Public License.

These firmware files are distributed in the hope that they will be useful, but
are provided WITHOUT ANY WARRANTY, INCLUDING BUT NOT LIMITED TO IMPLIED WARRANTY
OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.
