#-----------------------------------------------------------------
#ARMbian first run: Set optional end user configuration
#	- /boot/armbian_first_run.txt
#	- Settings below will be applied on 1st run of ARMbian
#	- Do not "comment out" or remove any entries, as, we load this file directly to variables
#-----------------------------------------------------------------

#-----------------------------------------------------------------
#General:
# 1 = delete this file, after first run setup is completed.
#	SECURITY WARN: Even if this file is deleted, it may still be accessable by recovery methods.
FR_general_delete_this_file_after_completion=1

#-----------------------------------------------------------------
#Networking:
#Enable WiFi or Ethernet.
#	NB: If both are enabled, WiFi will take priority and Ethernet will be disabled.
FR_net_ethernet_enabled=1
FR_net_wifi_enabled=0

#Enter your WiFi creds
#	SECURITY WARN: Your wifi keys will be stored in plaintext, no encryption.
FR_net_wifi_ssid='MySSID'
FR_net_wifi_key='MyWiFiKEY'
#	Country code to enable power ratings and channels for your country. eg: GB US DE | https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2
FR_net_wifi_countrycode='GB'

#If you want to use a static ip, set it here
FR_net_use_static=0
FR_net_static_ip='192.168.0.100'
FR_net_static_mask='255.255.255.0'
FR_net_static_gateway='192.168.0.1'
FR_net_static_dns='8.8.8.8 8.8.4.4' #2 entries max, seperated by a space.
