#-----------------------------------------------------------------
#ARMbian first run: Set optional end user configuration
#	- /boot/armbian_first_run.txt
#	- Settings below will be applied on 1st run of ARMbian
#	- This file is required to complete 1st run setup of ARMbian
#	- Do not "comment out" any entries. We load the file directly to variables
#-----------------------------------------------------------------

#-----------------------------------------------------------------
#General:
# 1 = delete this file, after first run setup is completed.
FR_general_delete_this_file_after_completion=1

#-----------------------------------------------------------------
#Networking:
#Enable WiFi or Ethernet.
#	NB: If both are enabled, WiFi will take priority and Ethernet will be disabled.
FR_net_ethernet_enabled=1
FR_net_wifi_enabled=0

#Enter your WiFi creds
FR_net_wifi_ssid='MySSID'
FR_net_wifi_key='MyWiFiKEY'
#	Country code to enable power ratings and channels for your country. eg: GB US DE
FR_net_wifi_countrycode='GB'

#If you want to use a static ip, set it here
FR_net_use_static=0
FR_net_static_ip='192.168.0.100'
FR_net_static_mask='255.255.255.0'
FR_net_static_gateway='192.168.0.1'
FR_net_static_dns='8.8.8.8 8.8.4.4' #2 entries max
