#
# this config file was automatically generated
# using lirc-0.8.3(default) on Thu Jun  4 11:04:55 2009
#
# contributed by Maarten Platjes
#
# brand:                       LG
# model no. of remote control: MKJ40653802
# devices being controlled by this remote:
# LG 2008 LCD TVs like 19LS4D , 22LS4D ,
# 19LG30 , 22LG30 , 26LG30 , 32LG30 , 37LG30 ,
# 42LG30 , 32LG50 , 37LG50 , 42LG50 , 47LG50 ,
# 52LG50and variants of these models (xxLGx000)
#
# Note: The MKJ40653802 in STB mode does not
# output all keys, the ones that are not
# mapped do not work in STB mode (remote simply
# doesn't output anything when pressing the keys)
#

begin remote

  name  MKJ40653802-TV
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9061  4473
  one           591  1660
  zero          591   521
  ptrail        590
  pre_data_bits   16
  pre_data       0x20DF
  gap          108029
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0x10EF                    #  Was: power
          input                    0xD02F
          tv/radio                 0x0FF0
          q.menu                   0xA25D
          KEY_MENU                 0xC23D                    #  Was: menu
          KEY_INFO                 0xD52A                    #  Was: guide
          KEY_UP                   0x02FD                    #  Was: up
          KEY_LEFT                 0xE01F                    #  Was: left
          KEY_RIGHT                0x609F                    #  Was: right
          KEY_DOWN                 0x827D                    #  Was: down
          KEY_OK                   0x22DD                    #  Was: ok
          KEY_EXIT                 0x14EB                    #  Was: return/exit
          KEY_INFO                 0x55AA                    #  Was: info
          av_mode                  0x0CF3
          KEY_VOLUMEUP             0x40BF                    #  Was: vol_up
          KEY_VOLUMEDOWN           0xC03F                    #  Was: vol_down
          mark/fav                 0x7887
          KEY_MUTE                 0x906F                    #  Was: mute
          KEY_PAGEUP               0x00FF                    #  Was: page_up
          KEY_PAGEDOWN             0x807F                    #  Was: page_down
          KEY_1                    0x8877                    #  Was: 1
          KEY_2                    0x48B7                    #  Was: 2
          KEY_3                    0xC837                    #  Was: 3
          KEY_4                    0x28D7                    #  Was: 4
          KEY_5                    0xA857                    #  Was: 5
          KEY_6                    0x6897                    #  Was: 6
          KEY_7                    0xE817                    #  Was: 7
          KEY_8                    0x18E7                    #  Was: 8
          KEY_9                    0x9867                    #  Was: 9
          KEY_0                    0x08F7                    #  Was: 0
          KEY_LIST                 0xCA35                    #  Was: list
          q.view                   0x58A7
          KEY_RED                  0x4EB1                    #  Was: red
          green/stop               0x8E71
          yellow/play              0xC639
          blue/pause               0x8679
          KEY_TEXT                 0x04FB                    #  Was: text
          t.opt/rev                0x847B
          KEY_SUBTITLE             0x9C63                    #  Was: subtitle/ffw
          KEY_RECORD               0xBD42                    #  Was: rec
          simplink                 0x7E81
      end codes

end remote

begin remote

  name  MKJ40653802-STB
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9062  4467
  one           589  1662
  zero          589   522
  ptrail        587
  pre_data_bits   16
  pre_data       0xEF10
  gap          107967
  toggle_bit_mask 0x0

      begin codes
          input                    0xD02F
          KEY_POWER                0x10EF                    #  Was: power
          KEY_MENU                 0xC23D                    #  Was: menu
          KEY_UP                   0x02FD                    #  Was: up
          KEY_DOWN                 0x827D                    #  Was: down
          KEY_RIGHT                0x609F                    #  Was: right
          KEY_LEFT                 0xE01F                    #  Was: left
          KEY_OK                   0x22DD                    #  Was: ok
          KEY_1                    0x8877                    #  Was: 1
          KEY_2                    0x48B7                    #  Was: 2
          KEY_3                    0xC837                    #  Was: 3
          KEY_4                    0x28D7                    #  Was: 4
          KEY_5                    0xA857                    #  Was: 5
          KEY_6                    0x6897                    #  Was: 6
          KEY_7                    0xE817                    #  Was: 7
          KEY_8                    0x18E7                    #  Was: 8
          KEY_9                    0x9867                    #  Was: 9
          KEY_0                    0x08F7                    #  Was: 0
          KEY_VOLUMEUP             0x40BF                    #  Was: vol_up
          KEY_VOLUMEDOWN           0xC03F                    #  Was: vol_down
          KEY_MUTE                 0x906F                    #  Was: mute
          KEY_PAGEUP               0x00FF                    #  Was: page_up
          KEY_PAGEDOWN             0x807F                    #  Was: page_down
      end codes

end remote
