# generated by devinput.sh
begin remote
        name            devinput
        bits            16
        eps             30
        aeps            100
        pre_data_bits   16
        pre_data        0x0001
        post_data_bits  32
        post_data       0x00000001
        gap             132799
        toggle_bit      0

        begin codes
                POWER                   87
                MUTE                    92
                HELP                    5
                PREFS                   9
                FAVS                    21
                R2C1                    4
                R2C2                    8
                R2C3                    20
                VOLUME+                 255
                VOLUME-                 93
                INFO                    16
                MOUSE                   17
                ZOOM+                   12
                ZOOM-                   88
                R5C1                    84
                R5C2                    91
                R5C3                    23
                MENU                    22
                HOME                    71
                BACK                    79
                LEFT                    6
                RIGHT                   14
                UP                      67
                DOWN                    10
                OK                      2
                STOP                    19
                PLAY                    80
                SEARCH                  13
                REV                     7
                FWD                     3
                PREV                    15
                NEXT                    11
                RED                     85
                GREEN                   78
                YELLOW                  73
                BLUE                    72
                1                       26
                2                       1
                3                       69
                4                       89
                5                       77
                6                       64
                7                       82
                8                       83
                9                       65
                0                       90
                AUDIO                   68
                SUBTITLE                70
        end codes
end remote
