# fswebcam-gc2035
local package_name="fswebcam-gc2035"
local package_repo="https://github.com/avafinger/fswebcam.git"
local package_ref="branch:master"
local package_builddeps="libgd2-xpm-dev libgd2-noxpm-dev libjpeg-dev libpng-dev libfreetype6-dev libv4l-dev"
local package_install_target="fswebcam-gc2035"
local package_arch="armhf"
local package_component="${release}-desktop"

package_checkbuild()
{
	# we don't support running kernels < 3.13 on Stretch or Bionic
	[[ $arch == armhf && $release != stretch && $release != bionic ]]
}

package_checkinstall()
{
	false
}
