================================================================================
 Recommended, Will Not Be Installed                                             
================================================================================
  Package:                  Version:                                     Size:  
  blueman                   2.2.4-1                                     1.0 MB  
  cinnamon-l10n             5.2.2-1                                     3.9 MB  
  libcanberra-pulse         0.30-10ubuntu1                               11 KB  
  metacity-common           1:3.44.0-1                                  315 KB  
  cinnamon-l10n             5.2.2-1                                     3.9 MB  
  cinnamon-control-center…  5.2.1-2                                      13 KB  
  anacron                   2.3-31ubuntu2                                27 KB  
  cinnamon-l10n             5.2.2-1                                     3.9 MB  
  gvfs-fuse                 1.48.2-0ubuntu1                              17 KB  
  blueman                   2.2.4-1                                     1.0 MB  
  cheese                    41.1-1build1                                143 KB  
  cups                      2.4.1op1-1ubuntu4.1                         271 KB  
  gdebi                     0.9.5.7+nmu6                                 24 KB  
  gedit-plugins             41.0-1                                       10 KB  
  gimp                      2.10.30-1build1                             4.4 MB  
  gnome-characters          41.0-4                                      151 KB  
  gnome-disk-utility        42.0-1ubuntu1                               188 KB  
  gnome-font-viewer         41.0-2                                       57 KB  
  gnome-games               1:42+3                                        4 KB  
  gnome-logs                42.0-1                                      119 KB  
  gnome-software            41.5-2ubuntu2                               511 KB  
  gnome-sound-recorder      42.0-1                                       47 KB  
  gnome-system-monitor      42.0-1                                      207 KB  
  gnote                     42.0-1                                      3.5 MB  
  gstreamer1.0-libav        1.20.3-0ubuntu1                              90 KB  
  gstreamer1.0-plugins-ug…  1.20.1-1                                    201 KB  
  hexchat                   2.16.0-4build1                              317 KB  
  inkscape                  1.1.2-3ubuntu1                             17.6 MB  
  libreoffice-calc          Virtual Package                            0 Bytes  
  libreoffice-gnome         Virtual Package                            0 Bytes  
  libreoffice-impress       Virtual Package                            0 Bytes  
  libreoffice-writer        Virtual Package                            0 Bytes  
  mate-themes               3.22.23-1                                   5.3 MB  
  orca                      42.0-1ubuntu2                               537 KB  
  rhythmbox                 3.4.4-5ubuntu1                              112 KB  
  rhythmbox-plugin-cdreco…  3.4.4-5ubuntu1                               14 KB  
  rhythmbox-plugins         3.4.4-5ubuntu1                              330 KB  
  seahorse                  41.0-2                                      367 KB  
  simple-scan               42.0-1                                      183 KB  
  sound-juicer              3.38.0-2                                    624 KB  
  synaptic                  0.90.2build1                                636 KB  
  system-config-printer     1.5.16-0ubuntu3                              75 KB  
  yelp                      42.1-1                                      550 KB  
  libpam-gnome-keyring      40.0-3ubuntu3                                23 KB  
  cinnamon-l10n             5.2.2-1                                     3.9 MB  
  cinnamon-l10n             5.2.2-1                                     3.9 MB  
  pulseaudio                1:15.99.1+dfsg1-1ubuntu1                    807 KB  
  plymouth-label            0.9.5+git20211018-1ubunt                      6 KB  
                            u3                                                  
  yelp                      42.1-1                                      550 KB  
  evolution-plugins         3.44.1-0ubuntu1                              77 KB  
  evolution-plugin-pstimp…  3.44.1-0ubuntu1                              30 KB  
  yelp                      42.1-1                                      550 KB  
  fonts-noto-cjk            1:20220127+repack1-1                       61.2 MB  
  fonts-noto-cjk-extra      1:20220127+repack1-1                      144.6 MB  
  fonts-noto-color-emoji    2.034-1                                     9.4 MB  
  fonts-noto-extra          20201225-1build1                           72.4 MB  
  fonts-noto-mono           20201225-1build1                            397 KB  
  fonts-noto-ui-core        20201225-1build1                            1.4 MB  
  fonts-noto-ui-extra       20201225-1build1                           14.3 MB  
  fonts-noto-unhinted       20201225-1build1                             17 KB  
  yelp                      42.1-1                                      550 KB  
  yelp                      42.1-1                                      550 KB  
  libpam-gnome-keyring      40.0-3ubuntu3                                23 KB  
  gnome-keyring-pkcs11      40.0-3ubuntu3                                28 KB  
  nautilus-extension-gnom…  3.44.0-1ubuntu1                              28 KB  
  yelp                      42.1-1                                      550 KB  
  gnome-accessibility-the…  3.28-1ubuntu3                               2.3 MB  
  libcanberra-gtk3-module   0.30-10ubuntu1                               10 KB  
  hwdata                    0.357-1                                      27 KB  
  libclutter-1.0-common     1.26.4+dfsg-4build1                           5 KB  
  libcogl-common            1.22.8-3build1                              177 KB  
  libcogl-common            1.22.8-3build1                              177 KB  
  libcogl-common            1.22.8-3build1                              177 KB  
  enchant-2                 2.3.2-1ubuntu2                               12 KB  
  gstreamer1.0-nice         0.1.18-2                                     18 KB  
  gstreamer1.0-plugins-bad  1.20.3-0ubuntu1                             2.3 MB  
  libgdk-pixbuf2.0-bin      2.42.8+dfsg-1ubuntu0.1                       13 KB  
  libgl1-amber-dri          21.3.7-0ubuntu1                             1.8 MB  
  fonts-droid-fallback      1:6.0.1r16-1.1build1                        1.8 MB  
  libgtk-3-bin              3.24.33-1ubuntu2                             67 KB  
  libgail-common            2.24.33-2ubuntu2                            104 KB  
  libgtk2.0-bin             2.24.33-2ubuntu2                              8 KB  
  usbmuxd                   1.1.1-2build2                                39 KB  
  libpaper-utils            1.1.28build2                                  8 KB  
  libpurple-bin             1:2.14.8-1ubuntu2                            16 KB  
  libsugarext-data          0.118-3                                     111 KB  
  libwacom-bin              2.2.0-1                                      13 KB  
  plasma-workspace          4:5.24.6-0ubuntu0.1                        11.5 MB  
  catdoc                    1:0.95-5                                     90 KB  
  cinnamon-l10n             5.2.2-1                                     3.9 MB  
  exif                      0.6.22-2                                     58 KB  
  gnome-disk-utility        42.0-1ubuntu1                               188 KB  
  gvfs-backends             1.48.2-0ubuntu1                             337 KB  
  gvfs-fuse                 1.48.2-0ubuntu1                              17 KB  
  id3                       1.1.2-3                                      13 KB  
  nemo-fileroller           5.2.0-2                                       6 KB  
  odt2txt                   0.5-7                                        14 KB  
  poppler-utils             22.02.0-2ubuntu0.1                          172 KB  
  python3-xlrd              1.2.0-2                                      91 KB  
  texlive-binaries          2021.20210626.59705-1bui                    8.0 MB  
                            ld1                                                 
  mobile-broadband-provid…  20220315-1                                   66 KB  
  gstreamer1.0-libav        1.20.3-0ubuntu1                              90 KB  
  pidgin-libnotify          Virtual Package                            0 Bytes  
  apport                    2.20.11-0ubuntu82.1                         133 KB  
  python3-olefile           0.46-3                                       34 KB  
  gstreamer1.0-espeak       0.5.0-1                                      14 KB  
  telepathy-mission-contr…  1:5.16.5-2ubuntu1                           143 KB  
  telepathy-salut           0.8.1-7                                     289 KB  
  gstreamer1.0-pulseaudio   1.20.3-0ubuntu1                              10 KB  
  totem-plugins             42.0-1ubuntu1                               122 KB  
  eject                     2.37.2-4ubuntu3                              44 KB  
  libblockdev-crypto2       2.26-1                                       16 KB  
  gist                      6.0.0-2                                      18 KB  
  inxi                      3.3.13-1-1                                  283 KB  
  libfile-mimeinfo-perl     0.31-1                                       43 KB  
  libnet-dbus-perl          1.2.0-1build3                               179 KB  
  libx11-protocol-perl      0.56-7.1                                    138 KB  
  x11-utils                 7.7+5build2                                 194 KB  
  x11-xserver-utils         7.7+9build1                                 162 KB  
  xfonts-base               1:1.0.5                                     5.9 MB  
  xauth                     1:1.1-1build2                                25 KB  
  mesa-vulkan-drivers       Virtual Package                            0 Bytes  
  xserver-xorg-legacy       2:21.1.3-2ubuntu2.1                          34 KB  
  xserver-xorg-video-all    1:7.7+23ubuntu2                               4 KB  
  xcvt                      0.1.1-3                                       7 KB  
  xserver-xorg-input-wacom  1:1.0.0-3ubuntu1                             92 KB  
  Either                                                                        
  ├── brasero               3.12.3-1                                    155 KB  
  └── k3b                   21.12.3-0ubuntu1                            636 KB  
  Either                                                                        
  ├── deja-dup              42.9-1ubuntu3                               258 KB  
  └── backintime-qt         1.2.1-3ubuntu0.1                             55 KB  
  Either                                                                        
  ├── remmina               1.4.25+dfsg-1                               201 KB  
  └── vinagre               3.22.0-8ubuntu2                             1.3 MB  
  Either                                                                        
  ├── shotwell              0.30.14-1ubuntu6                            1.7 MB  
  └── gnome-photos          42.0-1                                      483 KB  
  Either                                                                        
  ├── transmission-gtk      3.00-2ubuntu2                               319 KB  
  └── deluge                2.0.3-3.1                                    18 KB  
  Either                                                                        
  ├── vino                  3.22.0-6ubuntu3                             115 KB  
  └── x2goserver            4.1.0.3-5                                    74 KB  
  Either                                                                        
  ├── evolution-plugin-bo…  3.44.1-0ubuntu1                              12 KB  
  └── evolution-plugin-sp…  3.44.1-0ubuntu1                              13 KB  
  Either                                                                        
  ├── aspell-en             2018.04.16-0-1                              299 KB  
  ├── aspell-uz             0.6.0-3                                     116 KB  
  └── aspell-no             2.2-4build2                                15.6 MB  
  Either                                                                        
  ├── myspell-tl            0.4-0-21                                     54 KB  
  └── myspell-uk            1.8.0+dfsg-1                                462 KB  
  Either                                                                        
  ├── mesa-vulkan-drivers   Virtual Package                            0 Bytes  
  └── vulkan-icd            Virtual Package                            0 Bytes  
  Either                                                                        
  ├── unity-greeter         22.04.1-0ubuntu2                            146 KB  
  ├── x2gothinclient-mini…  1.5.0.1-7                                    10 KB  
  └── lightdm-kde-greeter   Virtual Package                            0 Bytes  
  Either                                                                        
  ├── gnome-shell           42.4-0ubuntu0.22.04.1                       819 KB  
  └── notification-daemon   3.20.0-4build1                               55 KB  
  Either                                                                        
  ├── gstreamer1.0-alsa     1.20.1-1                                     37 KB  
  └── gstreamer1.0-pulsea…  1.20.3-0ubuntu1                              10 KB  
  Either                                                                        
  ├── plymouth-theme-ubun…  0.9.5+git20211018-1ubunt                      9 KB  
  └── plymouth-theme-kubu…  u3                                            4 KB  
                            1:22.04.10                                          
                                                                                
================================================================================
 Suggested, Will Not Be Installed                                               
================================================================================
  Package:                  Version:                                     Size:  
  gnome-control-center      1:41.7-0ubuntu0.22.04.5                     1.6 MB  
  cinnamon-doc              5.2.7-4                                     177 KB  
  python3-opencv            4.5.4+dfsg-9ubuntu4                         1.7 MB  
  x11-xserver-utils         7.7+9build1                                 162 KB  
  gnome-power-manager       3.32.0-2build2                               51 KB  
  mutter                    42.2-0ubuntu1                               104 KB  
  x11-xserver-utils         7.7+9build1                                 162 KB  
  wgerman-medical           20160103-6                                   58 KB  
  eog-plugins               42.0-1                                        8 KB  
  nautilus-sendto           3.8.6-4                                      15 KB  
  unrar                     1:6.1.5-1                                   164 KB  
  evolution-ews             3.44.0-1                                    711 KB  
  evolution-plugins-exper…  3.44.1-0ubuntu1                              11 KB  
  fonts-texgyre             20180621-3.1                               10.2 MB  
  gedit-plugins             41.0-1                                       10 KB  
  gettext-doc               0.21-4ubuntu4                               559 KB  
  autopoint                 0.21-4ubuntu4                               422 KB  
  libasprintf-dev           0.21-4ubuntu4                                 7 KB  
  libgettextpo-dev          0.21-4ubuntu4                               421 KB  
  grilo-plugins-0.3-extra   0.3.14-1ubuntu2                             129 KB  
  gvfs-backends             1.48.2-0ubuntu1                             337 KB  
  gvfs-backends             1.48.2-0ubuntu1                             337 KB  
  hunspell                  1.7.0-4build1                                68 KB  
  lrzip                     0.651-2                                     196 KB  
  aspell                    0.60.8-4build1                               87 KB  
  libcanberra-gtk0          0.30-10ubuntu1                                7 KB  
  libcanberra-pulse         0.30-10ubuntu1                               11 KB  
  colord                    1.4.6-1                                     196 KB  
  cups-common               2.4.1op1-1ubuntu4.1                         253 KB  
  libdv-bin                 1.0.0-14build1                               33 KB  
  oss-compat                7                                             5 KB  
  libenchant-2-voikko       2.3.2-1ubuntu2                                5 KB  
  grilo-plugins-0.3         0.3.14-1ubuntu2                               3 KB  
  libvisual-0.4-plugins     1:0.4.0+dfsg1-16                            101 KB  
  libusbmuxd-tools          2.0.2-3build2                                16 KB  
  jackd2                    1.9.20~dfsg-1                               287 KB  
  liblcms2-utils            2.12~rc1-2build2                             42 KB  
  opus-tools                0.1.10-1.1                                   73 KB  
  libparted-dev             3.4-2build1                                 601 KB  
  pulseaudio                1:15.99.1+dfsg1-1ubuntu1                    807 KB  
  libtk8.6                  8.6.12-1build1                              700 KB  
  libraw1394-doc            2.1.2-2build2                               318 KB  
  librsvg2-bin              2.52.5+dfsg-3                               1.8 MB  
  libsasl2-modules-ldap     2.1.27+dfsg2-3ubuntu1                        16 KB  
  libsasl2-modules-otp      2.1.27+dfsg2-3ubuntu1                        33 KB  
  libsasl2-modules-sql      2.1.27+dfsg2-3ubuntu1                        18 KB  
  speex                     1.2~rc1.2-1.1ubuntu3                         23 KB  
  unity-common              Virtual Package                            0 Bytes  
  libvisual-0.4-plugins     1:0.4.0+dfsg1-16                            101 KB  
  gstreamer1.0-libav        1.20.3-0ubuntu1                              90 KB  
  gstreamer1.0-plugins-bad  1.20.3-0ubuntu1                             2.3 MB  
  gstreamer1.0-alsa         1.20.1-1                                     37 KB  
  bindfs                    1.14.7-1                                     28 KB  
  vlc                       3.0.16-1build7                               37 KB  
  network-manager-opencon…  1.2.6-4                                      30 KB  
  network-manager-openvpn…  1.8.18-1                                     44 KB  
  network-manager-vpnc-gn…  1.2.8-2                                      25 KB  
  network-manager-pptp-gn…  1.2.10-1                                     25 KB  
  pinentry-doc              1.1.1-1build2                                25 KB  
  plymouth-themes           0.9.5+git20211018-1ubunt                    556 KB  
                            u3                                                  
  poppler-utils             22.02.0-2ubuntu0.1                          172 KB  
  ghostscript               9.55.0~dfsg1-0ubuntu5                        50 KB  
  fonts-ipafont-gothic      00303-21ubuntu1                             3.5 MB  
  fonts-arphic-ukai         0.2.20080216.2-5                            8.4 MB  
  fonts-arphic-uming        0.2.20080216.2-10ubuntu2                    7.9 MB  
  fonts-nanum               20200506-1                                 10.3 MB  
  python-pil-doc            9.0.1-1build1                               630 KB  
  python-pyinotify-doc      0.9.6-1.3                                    10 KB  
  python3-openssl           21.0.0-1                                     45 KB  
  python3-socks             1.7.1+dfsg-1                                 22 KB  
  python-requests-doc       2.25.1+dfsg-2                               173 KB  
  ipython3                  7.31.1-1                                      5 KB  
  python3-carquinyol        0.118-3build1                                23 KB  
  python-tinycss-doc        0.4-3build5                                  60 KB  
  python-tinycss2-doc       1.1.1-2                                      35 KB  
  python3-openssl           21.0.0-1                                     45 KB  
  python3-socks             1.7.1+dfsg-1                                 22 KB  
  gstreamer1.0-plugins-bad  1.20.3-0ubuntu1                             2.3 MB  
  gstreamer1.0-libav        1.20.3-0ubuntu1                              90 KB  
  gstreamer1.0-plugins-ug…  1.20.1-1                                    201 KB  
  gnome-codec-install       Virtual Package                            0 Bytes  
  libblockdev-mdraid2       2.26-1                                       12 KB  
  mdadm                     4.2-0ubuntu1                                441 KB  
  nilfs-tools               2.2.8-1                                     142 KB  
  reiserfsprogs             1:3.6.27-4build4                            242 KB  
  udftools                  2.3-1                                       132 KB  
  udisks2-bcache            2.9.4-1ubuntu2                               10 KB  
  udisks2-btrfs             2.9.4-1ubuntu2                               11 KB  
  udisks2-lvm2              2.9.4-1ubuntu2                               28 KB  
  udisks2-zram              2.9.4-1ubuntu2                               13 KB  
  xfsprogs                  5.13.0-1ubuntu2                             836 KB  
  exfatprogs                1.1.3-1                                      40 KB  
  xfonts-scalable           1:1.0.3-1.2ubuntu1                          306 KB  
  Either                                                                        
  ├── galculator            2.1.4-1.2                                   145 KB  
  └── mate-calc             1.26.0-1                                    140 KB  
  Either                                                                        
  ├── gnome                 1:42+3                                        3 KB  
  ├── kde-standard          5:118ubuntu1                                  2 KB  
  ├── xfce4                 4.16                                          5 KB  
  └── wmaker                0.95.9-3                                    413 KB  
  Either                                                                        
  ├── ispell                3.4.02-2                                    125 KB  
  ├── aspell                0.60.8-4build1                               87 KB  
  └── hunspell              1.7.0-4build1                                68 KB  
  Either                                                                        
  ├── fonts-freefont-otf    20120503-10build1                           3.1 MB  
  └── fonts-freefont-ttf    20120503-10build1                           2.4 MB  
  Either                                                                        
  ├── openoffice.org-huns…  Virtual Package                            0 Bytes  
  └── openoffice.org-core   Virtual Package                            0 Bytes  
  Either                                                                        
  ├── gnome-shell           42.4-0ubuntu0.22.04.1                       819 KB  
  └── notification-daemon   3.20.0-4build1                               55 KB  
  Either                                                                        
  ├── libsasl2-modules-gs…  2.1.27+dfsg2-3ubuntu1                        38 KB  
  └── libsasl2-modules-gs…  2.1.27+dfsg2-3ubuntu1                        20 KB  
  Either                                                                        
  ├── gnome-panel           1:3.44.0-1ubuntu1                           403 KB  
  ├── kdebase-workspace-b…  Virtual Package                            0 Bytes  
  └── docker                1.5-2                                         1 KB  
  Either                                                                        
  ├── fonts-ipafont-nonfr…  1:00103-7                                   2.9 MB  
  └── fonts-ipafont-mincho  00303-21ubuntu1                             4.7 MB  
  Either                                                                        
  ├── xfonts-100dpi         1:1.0.4+nmu1.1                              3.8 MB  
  └── xfonts-75dpi          1:1.0.4+nmu1.1                              3.4 MB  