================================================================================
 Recommended, Will Not Be Installed                                             
================================================================================
  Package:                  Version:                                     Size:  
  librsvg2-common           2.52.5+dfsg-3                                17 KB  
  cups-pk-helper            0.2.6-1ubuntu5                               53 KB  
  gnome-online-accounts     3.44.0-1ubuntu1                              82 KB  
  gnome-user-docs           41.5-1ubuntu2                               1.6 MB  
  gnome-user-share          3.34.0-5                                     63 KB  
  gkbd-capplet              3.26.1-2                                      5 KB  
  libcanberra-pulse         0.30-10ubuntu1                               11 KB  
  system-config-printer-c…  1.5.16-0ubuntu3                             109 KB  
  pulseaudio-module-bluet…  1:15.99.1+dfsg1-1ubuntu1                     87 KB  
  power-profiles-daemon     0.10.1-3                                     26 KB  
  gir1.2-budgie-1.0         10.6.1-1ubuntu1~22.04                        10 KB  
  nemo-desktop              Virtual Package                            0 Bytes  
  budgie-dropby-applet      1.4.0-1ubuntu2                               20 KB  
  budgie-extras-daemon      1.4.0-1ubuntu2                               27 KB  
  budgie-previews           1.4.0-1ubuntu2                               38 KB  
  budgie-quicknote-applet   1.4.0-1ubuntu2                               21 KB  
  budgie-showtime-applet    1.4.0-1ubuntu2                               32 KB  
  dmz-cursor-theme          0.4.5ubuntu1                                191 KB  
  slick-greeter             1.5.6-1ubuntu1                              282 KB  
  gnome-remote-desktop      42.4-0ubuntu1                               124 KB  
  avahi-daemon              0.8-5ubuntu5                                 63 KB  
  iio-sensor-proxy          3.3-0ubuntu6                                 31 KB  
  modemmanager              1.18.6-1                                    848 KB  
  libpam-gnome-keyring      40.0-3ubuntu3                                23 KB  
  gnome-keyring-pkcs11      40.0-3ubuntu3                                28 KB  
  libpam-gnome-keyring      40.0-3ubuntu3                                23 KB  
  gnome-startup-applicati…  42.0-1ubuntu2                                30 KB  
  iio-sensor-proxy          3.3-0ubuntu6                                 31 KB  
  pulseaudio                1:15.99.1+dfsg1-1ubuntu1                    807 KB  
  x11-xserver-utils         7.7+9build1                                 162 KB  
  bolt                      0.9.2-1                                     134 KB  
  gdm3                      42.0-1ubuntu7                               297 KB  
  gkbd-capplet              3.26.1-2                                      5 KB  
  gnome-control-center      1:41.7-0ubuntu0.22.04.5                     1.6 MB  
  gnome-remote-desktop      42.4-0ubuntu1                               124 KB  
  gnome-user-docs           41.5-1ubuntu2                               1.6 MB  
  ibus                      1.5.26-4                                    285 KB  
  iio-sensor-proxy          3.3-0ubuntu6                                 31 KB  
  power-profiles-daemon     0.10.1-3                                     26 KB  
  switcheroo-control        2.4-3build2                                  16 KB  
  xserver-xorg-legacy       2:21.1.3-2ubuntu2.1                          34 KB  
  yaru-theme-gnome-shell    22.04.4                                      80 KB  
  gnome-accessibility-the…  3.28-1ubuntu3                               2.3 MB  
  at-spi2-core              2.44.0-3                                     51 KB  
  libcanberra-gtk3-module   0.30-10ubuntu1                               10 KB  
  libclutter-1.0-common     1.26.4+dfsg-4build1                           5 KB  
  libcogl-common            1.22.8-3build1                              177 KB  
  libcogl-common            1.22.8-3build1                              177 KB  
  libcogl-common            1.22.8-3build1                              177 KB  
  enchant-2                 2.3.2-1ubuntu2                               12 KB  
  libgdk-pixbuf2.0-bin      2.42.8+dfsg-1ubuntu0.1                       13 KB  
  libgl1-amber-dri          21.3.7-0ubuntu1                             1.8 MB  
  libgphoto2-l10n           2.5.27-1build2                               14 KB  
  gstreamer1.0-gl           1.20.1-1                                    106 KB  
  libgtk-3-bin              3.24.33-1ubuntu2                             67 KB  
  librsvg2-common           2.52.5+dfsg-3                                17 KB  
  libgtk-4-bin              4.6.6+ds-0ubuntu1                           2.5 MB  
  librsvg2-common           2.52.5+dfsg-3                                17 KB  
  usb.ids                   2022.04.02-1                                219 KB  
  usbmuxd                   1.1.1-2build2                                39 KB  
  libpipewire-0.3-common    0.3.48-1ubuntu1                               4 KB  
  poppler-data              0.4.11-1                                    2.2 MB  
  librsvg2-common           2.52.5+dfsg-3                                17 KB  
  sane-airscan              0.99.27-1build1                             120 KB  
  sane-utils                1.1.1-5                                     210 KB  
  ipp-usb                   0.9.20-1                                    1.9 MB  
  libwacom-bin              2.2.0-1                                      13 KB  
  gstreamer1.0-gl           1.20.1-1                                    106 KB  
  notification-daemon       3.20.0-4build1                               55 KB  
  mobile-broadband-provid…  20220315-1                                   66 KB  
  rtkit                     0.13-4build2                                 33 KB  
  plymouth-theme-kubuntu-…  1:22.04.10                                    4 KB  
  Either                                                                        
  ├── rygel                 0.40.3-1ubuntu2                             300 KB  
  └── rygel-tracker         0.40.3-1ubuntu2                              57 KB  
  Either                                                                        
  ├── gnome-power-manager   3.32.0-2build2                               51 KB  
  └── xfce4-power-manager   4.16.0-1                                     95 KB  
  Either                                                                        
  ├── ubuntu-session        42.0-1ubuntu2                                 5 KB  
  └── gnome-session         42.0-1ubuntu2                                15 KB  
  Either                                                                        
  ├── aspell-en             2018.04.16-0-1                              299 KB  
  ├── aspell-uz             0.6.0-3                                     116 KB  
  └── aspell-no             2.2-4build2                                15.6 MB  
  Either                                                                        
  ├── myspell-tl            0.4-0-21                                     54 KB  
  └── myspell-uk            1.8.0+dfsg-1                                462 KB  
  Either                                                                        
  ├── mesa-vulkan-drivers   Virtual Package                            0 Bytes  
  └── vulkan-icd            Virtual Package                            0 Bytes  
  Either                                                                        
  ├── pipewire-media-sess…  0.4.1-2ubuntu1                              150 KB  
  └── wireplumber           0.4.8-4                                      50 KB  
                                                                                
================================================================================
 Suggested, Will Not Be Installed                                               
================================================================================
  Package:                  Version:                                     Size:  
  gnome-control-center      1:41.7-0ubuntu0.22.04.5                     1.6 MB  
  gstreamer1.0-pulseaudio   1.20.3-0ubuntu1                              10 KB  
  realmd                    0.17.0-1ubuntu2                             164 KB  
  libcanberra-gtk-module    0.30-10ubuntu1                               10 KB  
  libcanberra-gtk3-module   0.30-10ubuntu1                               10 KB  
  x11-xserver-utils         7.7+9build1                                 162 KB  
  slick-greeter             1.5.6-1ubuntu1                              282 KB  
  budgie-desktop-view       1.2-1                                        40 KB  
  wgerman-medical           20160103-6                                   58 KB  
  evolution                 3.44.1-0ubuntu1                             294 KB  
  usbguard                  1.1.1+ds-3                                  161 KB  
  gir1.2-malcontent-0       0.10.4-1                                      5 KB  
  gir1.2-telepathyglib-0.…  0.24.1-3                                     49 KB  
  gir1.2-telepathylogger-…  0.8.2-4                                       5 KB  
  gnome-backgrounds         42.0-1                                     40.8 MB  
  gnome-shell-extension-p…  42.4-0ubuntu0.22.04.1                         9 KB  
  chrome-gnome-shell        10.1-5                                       14 KB  
  gvfs                      1.48.2-0ubuntu1                             113 KB  
  hunspell                  1.7.0-4build1                                68 KB  
  lrzip                     0.651-2                                     196 KB  
  aspell                    0.60.8-4build1                               87 KB  
  libcanberra-gtk0          0.30-10ubuntu1                                7 KB  
  libcanberra-pulse         0.30-10ubuntu1                               11 KB  
  cups-common               2.4.1op1-1ubuntu4.1                         253 KB  
  libdv-bin                 1.0.0-14build1                               33 KB  
  oss-compat                7                                             5 KB  
  libenchant-2-voikko       2.3.2-1ubuntu2                                5 KB  
  libgd-tools               2.3.0-2ubuntu2                               18 KB  
  gphoto2                   2.5.27-1                                    176 KB  
  gphoto2                   2.5.27-1                                    176 KB  
  libvisual-0.4-plugins     1:0.4.0+dfsg1-16                            101 KB  
  gvfs                      1.48.2-0ubuntu1                             113 KB  
  gvfs                      1.48.2-0ubuntu1                             113 KB  
  libusbmuxd-tools          2.0.2-3build2                                16 KB  
  jackd2                    1.9.20~dfsg-1                               287 KB  
  liblcms2-utils            2.12~rc1-2build2                             42 KB  
  notification-daemon       3.20.0-4build1                               55 KB  
  opus-tools                0.1.10-1.1                                   73 KB  
  pulseaudio                1:15.99.1+dfsg1-1ubuntu1                    807 KB  
  libraw1394-doc            2.1.2-2build2                               318 KB  
  librsvg2-bin              2.52.5+dfsg-3                               1.8 MB  
  avahi-daemon              0.8-5ubuntu5                                 63 KB  
  hplip                     3.21.12+dfsg0-1                             204 KB  
  snapd                     2.56.2+22.04ubuntu1                        21.4 MB  
  snmp-mibs-downloader      1.5                                         5.2 MB  
  speex                     1.2~rc1.2-1.1ubuntu3                         23 KB  
  libvisual-0.4-plugins     1:0.4.0+dfsg1-16                            101 KB  
  gstreamer1.0-libav        1.20.3-0ubuntu1                              90 KB  
  gstreamer1.0-plugins-bad  1.20.3-0ubuntu1                             2.3 MB  
  gstreamer1.0-alsa         1.20.1-1                                     37 KB  
  network-manager-opencon…  1.2.6-4                                      30 KB  
  network-manager-openvpn…  1.8.18-1                                     44 KB  
  network-manager-vpnc-gn…  1.2.8-2                                      25 KB  
  network-manager-pptp-gn…  1.2.10-1                                     25 KB  
  python3-argcomplete       1.8.1-1.5                                    27 KB  
  pibootctl-doc             0.5.2-0ubuntu1                              117 KB  
  pinentry-doc              1.1.1-1build2                                25 KB  
  desktop-base              11.0.3ubuntu1                               3.4 MB  
  plymouth-themes           0.9.5+git20211018-1ubunt                    556 KB  
                            u3                                                  
  ubuntu-wallpapers-karmic  22.04.4-0ubuntu1                            5.4 MB  
  ubuntu-wallpapers-lucid   22.04.4-0ubuntu1                            3.9 MB  
  ubuntu-wallpapers-maver…  22.04.4-0ubuntu1                            2.5 MB  
  ubuntu-wallpapers-natty   22.04.4-0ubuntu1                            2.9 MB  
  ubuntu-wallpapers-oneir…  22.04.4-0ubuntu1                            2.3 MB  
  ubuntu-wallpapers-preci…  22.04.4-0ubuntu1                            2.5 MB  
  ubuntu-wallpapers-quant…  22.04.4-0ubuntu1                            3.4 MB  
  ubuntu-wallpapers-raring  22.04.4-0ubuntu1                            2.2 MB  
  ubuntu-wallpapers-saucy   22.04.4-0ubuntu1                            4.6 MB  
  ubuntu-wallpapers-trusty  22.04.4-0ubuntu1                            8.1 MB  
  ubuntu-wallpapers-utopic  22.04.4-0ubuntu1                            9.8 MB  
  ubuntu-wallpapers-vivid   22.04.4-0ubuntu1                           15.1 MB  
  ubuntu-wallpapers-wily    22.04.4-0ubuntu1                           14.4 MB  
  ubuntu-wallpapers-xenial  22.04.4-0ubuntu1                           17.2 MB  
  ubuntu-wallpapers-yakke…  22.04.4-0ubuntu1                           11.1 MB  
  ubuntu-wallpapers-zesty   22.04.4-0ubuntu1                           11.3 MB  
  ubuntu-wallpapers-artful  22.04.4-0ubuntu1                           11.9 MB  
  ubuntu-wallpapers-bionic  22.04.4-0ubuntu1                           37.5 MB  
  ubuntu-wallpapers-cosmic  22.04.4-0ubuntu1                           19.2 MB  
  ubuntu-wallpapers-disco   22.04.4-0ubuntu1                           14.4 MB  
  ubuntu-wallpapers-eoan    22.04.4-0ubuntu1                            6.7 MB  
  ubuntu-wallpapers-focal   22.04.4-0ubuntu1                           11.8 MB  
  ubuntu-wallpapers-groovy  22.04.4-0ubuntu1                            6.7 MB  
  ubuntu-wallpapers-hirsu…  22.04.4-0ubuntu1                            6.2 MB  
  ubuntu-wallpapers-impish  22.04.4-0ubuntu1                           10.2 MB  
  mesa-utils                8.4.0-1ubuntu1                              1.1 MB  
  Either                                                                        
  ├── gnome-software        41.5-2ubuntu2                               511 KB  
  └── gnome-packagekit      3.32.0-2                                    119 KB  
  Either                                                                        
  ├── ispell                3.4.02-2                                    125 KB  
  ├── aspell                0.60.8-4build1                               87 KB  
  └── hunspell              1.7.0-4build1                                68 KB  
  Either                                                                        
  ├── openoffice.org-huns…  Virtual Package                            0 Bytes  
  └── openoffice.org-core   Virtual Package                            0 Bytes  
  Either                                                                        
  ├── libgtk-4-media-gstr…  4.6.6+ds-0ubuntu1                            28 KB  
  └── libgtk-4-media-ffmp…  Virtual Package                            0 Bytes  