label Armbian-unofficial
  kernel /Image
  initrd /uInitrd

#Insert the correct FDT line for your box's dtb in the extlinux.conf file
#The dtbs for Amlogic s9xx boxes are located in /boot/dtb/amlogic
#For example for a TX3 mini box the FDT line to insert would look like this:
  fdt /dtb/amlogic/meson-gxl-s905w-tx3-mini.dtb


  append root=UUID=<root partition uuid> rootflags=data=writeback  console=ttyAML0,115200n8 console=tty0 rw no_console_suspend consoleblank=0 fsck.fix=yes fsck.repair=yes net.ifnames=0 splash plymouth.ignore-serial-consoles


