[product]
version = "100"
machine = "beelink-x2"

[platform]
eraseflag = 1
next_work = 3
secure_without_OS = 1
secure_bit = 0

[target]
boot_clock = 1008
storage_type = -1
burn_key = 0

[charging_type]
charging_type = 1

[key_detect_en]
keyen_flag = 0

[box_start_os]
used = 1
start_type = 1
irkey_used = 1
pmukey_used = 1
pmukey_num = 0

[power_sply]
eldo1_vol = 1001200
eldo2_vol = 1001200
aldo1_vol = 1001800
dldo2_vol = 1003300
dcdc1_vol = 1003000
dcdc2_vol = 1000900
dcdc3_vol = 1000900
dcdc4_vol = 1000900
dcdc5_vol = 1001500
dcdc6_vol = 1000900
aldo2_vol = 1001800
aldo3_vol = 1003000
fldo2_vol = 1000900
dldo1_vol = 3300

[power_sply_ext]
dcdc1_vol = 1003000
dcdc2_vol = 1000900
dcdc3_vol = 1000900
dcdc4_vol = 1000900
dcdc6_vol = 1000900
aldo1_vol = 1003300
aldo2_vol = 1001800
aldo3_vol = 1003000
fldo2_vol = 1000900
dldo1_vol = 1003300
dldo3_vol = 1003000

[gpio_bias]
pb_bias = "axp81x:dcdc1:3000"
pc_bias = "axp81x:dcdc1:3000"
pd_bias = "axp81x:dldo4:3000"
pe_bias = "axp81x:dcdc1:3000"
pf_bias = "axp81x:dcdc1:3000"
pg_bias = "axp81x:dcdc1:3000"
ph_bias = "axp81x:dcdc1:3000"
pl_bias = "axp81x:aldo3:3000"

[gpio_bias_ext]
pb_bias = "axp81x:dcdc1:3000"
pc_bias = "axp81x:dcdc1:3000"
pd_bias = "axp81x:dcdc1:3000"
pe_bias = "axp81x:dcdc1:3000"
pf_bias = "axp81x:dcdc1:3000"
pg_bias = "axp81x:dcdc1:3000"
ph_bias = "axp81x:dcdc1:3000"
pl_bias = "axp81x:aldo3:3000"

[card_boot]
logical_start = 40960
sprite_work_delay = 500
sprite_err_delay = 200
sprite_gpio0 = port:power0<1><default><default><default>
next_work = 3

[boot_init_gpio]
used = 1
gpio0 = port:power0<1><default><default><1>

[recovery_para]
used = 1
mode = 2
recovery_key = port:PL09<0><default><default><default>

[pm_para]
standby_mode = 1

[card0_boot_para]
card_ctrl = 0
card_high_speed = 1
card_line = 4
sdc_d1 = port:PF00<2><1><2><default>
sdc_d0 = port:PF01<2><1><2><default>
sdc_clk = port:PF02<2><1><2><default>
sdc_cmd = port:PF03<2><1><2><default>
sdc_d3 = port:PF04<2><1><2><default>
sdc_d2 = port:PF05<2><1><2><default>

[card2_boot_para]
card_ctrl = 2
card_high_speed = 1
card_line = 8
sdc_cmd = port:PC06<3><1><2><default>
sdc_clk = port:PC05<3><1><2><default>
sdc_d0 = port:PC08<3><1><2><default>
sdc_d1 = port:PC09<3><1><2><default>
sdc_d2 = port:PC10<3><1><2><default>
sdc_d3 = port:PC11<3><1><2><default>
sdc_d4 = port:PC12<3><1><2><default>
sdc_d5 = port:PC13<3><1><2><default>
sdc_d6 = port:PC14<3><1><2><default>
sdc_d7 = port:PC15<3><1><2><default>
sdc_2xmode = 1
sdc_ddrmode = 1

[twi_para]
twi_port = 0
twi_scl = port:PH14<2><default><default><default>
twi_sda = port:PH15<2><default><default><default>

[uart_para]
uart_debug_port = 0
uart_debug_tx = port:PB09<2><1><default><default>
uart_debug_rx = port:PB10<2><1><default><default>

[force_uart_para]
force_uart_port = 0
force_uart_tx = port:PB09<2><1><default><default>
force_uart_rx = port:PB10<2><1><default><default>

[jtag_para]
jtag_enable = 1
jtag_ms = port:PB00<3><default><default><default>
jtag_ck = port:PB01<3><default><default><default>
jtag_do = port:PB02<3><default><default><default>
jtag_di = port:PB03<3><default><default><default>

[clock]
pll_ve = 432
pll_gpu = 432
pll_hsic = 480
pll_de = 504
pll_video1 = 297

[dram_para]
dram_clk = 672
dram_type = 7
dram_zq = 0x3bfb
dram_odt_en = 1
dram_para1 = 283377664
dram_para2 = 0
dram_mr0 = 6208
dram_mr1 = 64
dram_mr2 = 8
dram_mr3 = 2
dram_tpr0 = 0x48a192
dram_tpr1 = 0x1b1b18d
dram_tpr2 = 0x76052
dram_tpr3 = 0x0
dram_tpr4 = 0x0
dram_tpr5 = 0x0
dram_tpr6 = 0x0
dram_tpr7 = 0x2a0782a0
dram_tpr8 = 0x1
dram_tpr9 = 0x5008888
dram_tpr10 = 0x8888
dram_tpr11 = 0x5005
dram_tpr12 = 0x0
dram_tpr13 = 0x2000

[gmac0]
gmac_used = 1
gmac_mode = "RGMII"
gmac_rxd3 = port:PD02<2><default><3><default>
gmac_rxd2 = port:PD03<2><default><3><default>
gmac_rxd1 = port:PD04<2><default><3><default>
gmac_rxd0 = port:PD05<2><default><3><default>
gmac_rxclk = port:PD06<2><default><3><default>
gmac_rxdv = port:PD07<2><default><3><default>
gmac_txd3 = port:PD11<2><default><3><default>
gmac_txd2 = port:PD12<2><default><3><default>
gmac_txd1 = port:PD13<2><default><3><default>
gmac_txd0 = port:PD14<2><default><3><default>
gmac_txclk = port:PD18<2><default><3><default>
gmac_txen = port:PD19<2><default><3><default>
gmac_txerr = port:PD20<2><default><3><default>
gmac_col = port:PD21<2><default><3><default>
gmac_mdc = port:PD22<2><default><3><default>
gmac_mdio = port:PD23<2><default><3><default>
gmac_power1 = "axp81x_dldo3:2500000"
gmac_power2 = "axp81x_dldo4:3300000"

[wakeup_src_para]
cpu_en = 0
cpu_freq = 48
pll_ratio = 273
dram_selfresh_en = 1
dram_freq = 36
wakeup_src0 =
wakeup_src_wl = port:PL03<4><default><default><0>

[twi0]
twi_used = 1
twi_scl = port:PH00<2><default><default><default>
twi_sda = port:PH01<2><default><default><default>

[twi1]
twi_used = 0
twi_scl = port:PH02<2><default><default><default>
twi_sda = port:PH03<2><default><default><default>

[twi2]
twi_used = 0
twi_scl = port:PH04<2><default><default><default>
twi_sda = port:PH05<2><default><default><default>

[uart0]
uart_used = 1
uart_port = 0
uart_type = 2
uart_tx = port:PB09<2><1><default><default>
uart_rx = port:PB10<2><1><default><default>
uart_regulator = "vcc-io"

[uart1]
uart_used = 1
uart_port = 1
uart_type = 4
uart_tx = port:PG06<2><1><default><default>
uart_rx = port:PG07<2><1><default><default>
uart_rts = port:PG08<2><1><default><default>
uart_cts = port:PG09<2><1><default><default>
uart_regulator = "vcc-io"

[uart2]
uart_used = 0
uart_port = 2
uart_type = 4
uart_tx = port:PB00<2><1><default><default>
uart_rx = port:PB01<2><1><default><default>
uart_rts = port:PB02<2><1><default><default>
uart_cts = port:PB03<2><1><default><default>
uart_regulator = "vcc-io"

[uart3]
uart_used = 0
uart_port = 3
uart_type = 4
uart_tx = port:PG10<3><1><default><default>
uart_rx = port:PG11<3><1><default><default>
uart_rts = port:PG12<3><1><default><default>
uart_cts = port:PG13<3><1><default><default>
uart_regulator = "vcc-io"

[uart4]
uart_used = 0
uart_type = 4
uart_tx = port:PE10<3><1><default><default>
uart_rx = port:PE11<3><1><default><default>
uart_rts = port:PE12<3><1><default><default>
uart_cts = port:PE13<3><1><default><default>
uart_regulator = "vcc-io"

[spi0]
spi_used = 0
spi_cs_bitmap = 1
spi_mosi = port:PC00<3><default><default><default>
spi_miso = port:PC01<3><default><default><default>
spi_sclk = port:PC02<3><default><default><default>
spi_cs0 = port:PC03<3><1><default><default>
spi_regulator = "vcc-io"

[spi1]
spi_used = 0
spi_cs_bitmap = 1
spi_cs0 = port:PG06<3><1><default><default>
spi_sclk = port:PG07<3><default><default><default>
spi_mosi = port:PG08<3><default><default><default>
spi_miso = port:PG09<3><default><default><default>
spi_regulator = "vcc-io"

[spi_devices]
spi_dev_num = 0

[spi_board0]
modalias = "spidev"
max_speed_hz = 33000000
bus_num = 0
chip_select = 0
mode = 0
full_duplex = 1
manual_cs = 0

[gpio_para]
gpio_used = 1
gpio_num = 2
gpio_pin_1 = port:power0<1><default><default><1>
gpio_pin_2 = port:power1<1><default><default><0>

[led_assign]
normal_led = "gpio_pin_2"
standby_led = "gpio_pin_1"

[rtp_para]
rtp_used = 0
rtp_screen_size = 5
rtp_regidity_level = 5
rtp_press_threshold_enable = 0
rtp_press_threshold = 0x1f40
rtp_sensitive_level = 0xf
rtp_exchange_x_y_flag = 0

[leds_para]
leds_used = 1
leds_num = 4
leds_pin_1 = port:PD25<1><default><default><0>
leds_name_1 = "blue:pd25:led1"
leds_default_1 = 0
leds_trigger_1 = "heartbeat"
leds_pin_2 = port:PD26<1><default><default><0>
leds_name_2 = "orange:pd26:led2"
leds_default_2 = 0
leds_trigger_2 = "cpu6"
leds_pin_3 = port:PD27<1><default><default><0>
leds_name_3 = "white:pd27:led3"
leds_default_3 = 0
leds_trigger_3 = "cpu7"
leds_pin_4 = port:PE04<1><default><default><0>
leds_name_4 = "green:pe04:led4"
leds_default_4 = 0
leds_trigger_4 = "mmc0"

[ctp_para]
ctp_used = 0
ctp_twi_id = 0
ctp_twi_addr = 0x5d
ctp_screen_max_x = 1280
ctp_screen_max_y = 800
ctp_revert_x_flag = 1
ctp_revert_y_flag = 1
ctp_exchange_x_y_flag = 1
ctp_int_port = port:PG10<6><default><default><default>
ctp_wakeup = port:PH09<1><default><default><1>
ctp_power_ldo =
ctp_power_ldo_vol =
ctp_power_io =

[ctp_list_para]
ctp_det_used = 0
ft5x_ts = 1
gt82x = 1
gslX680 = 1
gt9xx_ts = 1
gt811 = 1
zet622x = 1
aw5306_ts = 1

[tkey_para]
tkey_used = 0
tkey_twi_id =
tkey_twi_addr =
tkey_int =

[motor_para]
motor_used = 0
motor_shake = 0
motor_ldo = "vcc-vibrator"
motor_ldo_voltage = 3300

[ths_para]
ths_used = 1
ths_trip1_count = 6
ths_trip1_0 = 70
ths_trip1_1 = 80
ths_trip1_2 = 85
ths_trip1_3 = 90
ths_trip1_4 = 95
ths_trip1_5 = 100
ths_trip1_6 = 0
ths_trip1_7 = 0
ths_trip1_0_min = 0
ths_trip1_0_max = 1
ths_trip1_1_min = 1
ths_trip1_1_max = 2
ths_trip1_2_min = 2
ths_trip1_2_max = 3
ths_trip1_3_min = 3
ths_trip1_3_max = 4
ths_trip1_4_min = 4
ths_trip1_4_max = 5
ths_trip1_5_min = 5
ths_trip1_5_max = 5
ths_trip1_6_min = 0
ths_trip1_6_max = 0
ths_trip2_count = 1
ths_trip2_0 = 105

[cooler_table]
cooler_count = 4
cooler0 = "1200000 4 4294967295 0"
cooler1 = "1008000 4 4294967295 0"
cooler2 = "816000 4 4294967295 0"
cooler3 = "648000 1 4294967295 0"

[nand0_para]
nand_support_2ch = 0
nand0_used = 0
nand0_we = port:PC00<2><0><1><default>
nand0_ale = port:PC01<2><0><1><default>
nand0_cle = port:PC02<2><0><1><default>
nand0_ce1 = port:PC03<2><1><1><default>
nand0_ce0 = port:PC04<2><1><1><default>
nand0_nre = port:PC05<2><0><1><default>
nand0_rb0 = port:PC06<2><1><1><default>
nand0_rb1 = port:PC07<2><1><1><default>
nand0_d0 = port:PC08<2><0><1><default>
nand0_d1 = port:PC09<2><0><1><default>
nand0_d2 = port:PC10<2><0><1><default>
nand0_d3 = port:PC11<2><0><1><default>
nand0_d4 = port:PC12<2><0><1><default>
nand0_d5 = port:PC13<2><0><1><default>
nand0_d6 = port:PC14<2><0><1><default>
nand0_d7 = port:PC15<2><0><1><default>
nand0_ce2 = port:PC17<2><1><1><default>
nand0_ce3 = port:PC18<2><1><1><default>
nand0_ndqs = port:PC16<2><0><1><default>

[nand1_para]
nand1_used = 1
nand1_we = port:PC00<2><default><default><default>
nand1_ale = port:PC01<2><default><default><default>
nand1_cle = port:PC03<2><default><default><default>
nand1_ce1 = port:PC03<2><default><default><default>
nand1_ce0 = port:PC04<2><default><default><default>
nand1_nre = port:PC05<2><default><default><default>
nand1_rb0 = port:PC06<2><default><default><default>
nand1_rb1 = port:PC07<2><default><default><default>
nand1_d0 = port:PC08<2><default><default><default>
nand1_d1 = port:PC09<2><default><default><default>
nand1_d2 = port:PC10<2><default><default><default>
nand1_d3 = port:PC11<2><default><default><default>
nand1_d4 = port:PC12<2><default><default><default>
nand1_d5 = port:PC13<2><default><default><default>
nand1_d6 = port:PC14<2><default><default><default>
nand1_d7 = port:PC15<2><default><default><default>
nand1_ce2 = port:PC17<2><default><default><default>
nand1_ce3 = port:PC18<2><default><default><default>
nand1_ndqs = port:PC16<2><default><default><default>

[boot_disp]
auto_hpd = 1
output_type = 2
hdmi_channel = 0
hdmi_mode = 4
cvbs_channel = 1
cvbs_mode = 11
output_full = 1
hdmi_mode_check = 1

[disp_init]
disp_init_enable = 1
disp_mode = 0
screen0_output_type = 3
screen0_output_mode = 5
screen1_output_type = 3
screen1_output_mode = 5
fb0_format = 0
fb0_width = 0
fb0_height = 0
fb1_format = 0
fb1_width = 0
fb1_height = 0
lcd0_backlight = 50
lcd1_backlight = 50

[lcd0_para]
lcd_used = 0
lcd_driver_name = "lt070me05000"
lcd_if = 4
lcd_x = 1200
lcd_y = 1920
lcd_width = 94
lcd_height = 150
lcd_dclk_freq = 156
lcd_pwm_used = 1
lcd_pwm_ch = 0
lcd_pwm_freq = 50000
lcd_pwm_pol = 1
lcd_pwm_max_limit = 255
lcd_hbp = 80
lcd_ht = 1320
lcd_hspw = 20
lcd_vbp = 20
lcd_vt = 1960
lcd_vspw = 1
lcd_frm = 0
lcd_cmap_en = 0
lcd_dsi_if = 2
lcd_dsi_lane = 4
lcd_dsi_format = 0
lcd_dsi_te = 0
lcd_gamma_en = 0
lcd_bright_curve_en = 0
lcd_cmap_en = 0
lcdgamma4iep = 22
lcd_gpio_0 = port:PE05<1><0><default><0>

[hdmi_para]
hdmi_used = 1
hdmi_power = "vcc-hdmi-18"
hdmi_io_0 = port:PH06<2><0><default><default>
hdmi_io_1 = port:PH07<2><0><default><default>
hdmi_io_2 = port:PH08<2><0><default><default>
hdmi_hdcp_enable = 0

[tv_ac200_para]
tv_used = 0
tv_module_name = "tv_ac200"
tv_twi_used = 1
tv_d0 = port:PE00<4><0><default><default>
tv_d1 = port:PE01<4><0><default><default>
tv_d2 = port:PE02<4><0><default><default>
tv_d3 = port:PE03<4><0><default><default>
tv_d4 = port:PE06<4><0><default><default>
tv_d5 = port:PE07<4><0><default><default>
tv_d6 = port:PE08<4><0><default><default>
tv_d7 = port:PE09<4><0><default><default>
tv_d8 = port:PE10<4><0><default><default>
tv_d9 = port:PE11<4><0><default><default>
tv_d10 = port:PE12<4><0><default><default>
tv_d11 = port:PE13<4><0><default><default>

[tv_gm7121_para]
tv_used = 0
tv_module_name = "gm7121"
tv_power = "vcc-cvbs-33"
tv_twi_used = 1
tv_twi_id = 0
tv_twi_addr = 70
tv_d0 = port:PE00<4><0><default><default>
tv_d1 = port:PE01<4><0><default><default>
tv_d2 = port:PE02<4><0><default><default>
tv_d3 = port:PE03<4><0><default><default>
tv_d4 = port:PE06<4><0><default><default>
tv_d5 = port:PE07<4><0><default><default>
tv_d6 = port:PE08<4><0><default><default>
tv_d7 = port:PE09<4><0><default><default>
tv_d8 = port:PE10<4><0><default><default>
tv_d9 = port:PE11<4><0><default><default>
tv_d10 = port:PE12<4><0><default><default>
tv_d11 = port:PE13<4><0><default><default>

[dp_para]
tv_used = 0
tv_module_name = "TC358770A"
tv_twi_used = 1
tv_twi_id = 0
tv_twi_addr = 15

[pwm0_para]
pwm_used = 0
pwm_positive = port:PD28<2><0><default><default>

[csi0]
vip_used = 0
vip_mode = 0
vip_dev_qty = 1
vip_define_sensor_list = 0
vip_csi_pck = port:PE00<2><default><default><default>
vip_csi_mck = port:PE01<2><default><default><default>
vip_csi_hsync = port:PE02<2><default><default><default>
vip_csi_vsync = port:PE03<2><default><default><default>
vip_csi_d0 =
vip_csi_d1 =
vip_csi_d2 = port:PE06<2><default><default><default>
vip_csi_d3 = port:PE07<2><default><default><default>
vip_csi_d4 = port:PE08<2><default><default><default>
vip_csi_d5 = port:PE09<2><default><default><default>
vip_csi_d6 = port:PE10<2><default><default><default>
vip_csi_d7 = port:PE11<2><default><default><default>
vip_csi_d8 = port:PE12<2><default><default><default>
vip_csi_d9 = port:PE13<2><default><default><default>
vip_csi_sck = port:PE14<2><default><default><default>
vip_csi_sda = port:PE15<2><default><default><default>
vip_dev0_mname = "ov5640"
vip_dev0_pos = "rear"
vip_dev0_lane = 1
vip_dev0_twi_id = 0
vip_dev0_twi_addr = 120
vip_dev0_isp_used = 0
vip_dev0_fmt = 0
vip_dev0_stby_mode = 0
vip_dev0_vflip = 0
vip_dev0_hflip = 0
vip_dev0_iovdd = ""
vip_dev0_iovdd_vol = 2800000
vip_dev0_avdd = ""
vip_dev0_avdd_vol = 2800000
vip_dev0_dvdd = ""
vip_dev0_dvdd_vol = 1500000
vip_dev0_afvdd = ""
vip_dev0_afvdd_vol = 2800000
vip_dev0_power_en =
vip_dev0_reset = port:PE04<1><default><default><default>
vip_dev0_pwdn = port:PE05<1><default><default><default>
vip_dev0_flash_en =
vip_dev0_flash_mode =
vip_dev0_af_pwdn =
vip_dev0_act_used = 0
vip_dev0_act_name = "ad5820_act"
vip_dev0_act_slave = 24
vip_dev1_mname = ""
vip_dev1_pos = "front"
vip_dev1_lane = 1
vip_dev1_twi_id = 0
vip_dev1_twi_addr =
vip_dev1_isp_used = 0
vip_dev1_fmt = 1
vip_dev1_stby_mode = 0
vip_dev1_vflip = 0
vip_dev1_hflip = 0
vip_dev1_iovdd = ""
vip_dev1_iovdd_vol = 2800000
vip_dev1_avdd = ""
vip_dev1_avdd_vol = 2800000
vip_dev1_dvdd = ""
vip_dev1_dvdd_vol = 1500000
vip_dev1_afvdd = ""
vip_dev1_afvdd_vol = 2800000
vip_dev1_power_en =
vip_dev1_reset = port:PE04<1><default><default><default>
vip_dev1_pwdn = port:PE05<1><default><default><default>
vip_dev1_flash_en =
vip_dev1_flash_mode =
vip_dev1_af_pwdn =

[tvout_para]
tvout_used =
tvout_channel_num =
tv_en =

[tvin_para]
tvin_used =
tvin_channel_num =

[mmc0_para]
sdc_used = 1
sdc_detmode = 1
sdc_buswidth = 4
sdc_clk = port:PF02<2><1><2><default>
sdc_cmd = port:PF03<2><1><2><default>
sdc_d0 = port:PF01<2><1><2><default>
sdc_d1 = port:PF00<2><1><2><default>
sdc_d2 = port:PF05<2><1><2><default>
sdc_d3 = port:PF04<2><1><2><default>
sdc_det = port:PF06<0><1><2><default>
sdc_use_wp = 0
sdc_wp =
sdc_isio = 0
sdc_regulator = "none"
sdc_power_supply = "vcc-card"

[mmc1_para]
sdc_used = 1
sdc_detmode = 4
sdc_buswidth = 4
sdc_clk = port:PG00<2><1><2><default>
sdc_cmd = port:PG01<2><1><2><default>
sdc_d0 = port:PG02<2><1><2><default>
sdc_d1 = port:PG03<2><1><2><default>
sdc_d2 = port:PG04<2><1><2><default>
sdc_d3 = port:PG05<2><1><2><default>
sdc_det =
sdc_use_wp = 0
sdc_wp =
sdc_isio = 1
sdc_regulator = "none"
sdc_power_supply = "vcc-wifi-io"

[mmc2_para]
sdc_used = 1
sdc_detmode = 3
sdc_buswidth = 8
sdc_clk = port:PC05<3><1><2><default>
sdc_cmd = port:PC06<3><1><2><default>
sdc_d0 = port:PC08<3><1><2><default>
sdc_d1 = port:PC09<3><1><2><default>
sdc_d2 = port:PC10<3><1><2><default>
sdc_d3 = port:PC11<3><1><2><default>
sdc_d4 = port:PC12<3><1><2><default>
sdc_d5 = port:PC13<3><1><2><default>
sdc_d6 = port:PC14<3><1><2><default>
sdc_d7 = port:PC15<3><1><2><default>
emmc_rst = port:PC16<3><1><2><default>
sdc_det =
sdc_use_wp = 0
sdc_wp =
sdc_isio = 0
sdc_regulator = "none"
sdc_power_supply = "vcc-nand"
sdc_2xmode = 1
sdc_ddrmode = 1

[smc_para]
smc_used =
smc_rst =
smc_vppen =
smc_vppp =
smc_det =
smc_vccen =
smc_sck =
smc_sda =

[usbc0]
usb_used = 1
usb_port_type = 2
usb_detect_type = 0
usb_id_gpio = port:PH11<0><1><default><default>
usb_det_vbus_gpio = "axp_ctrl"
usb_drv_vbus_gpio = port:power4<1><0><default><0>
usb_restrict_gpio =
usb_host_init_state = 1
usb_restric_flag =
usb_restric_voltage = 3550000
usb_restric_capacity = 5
usb_regulator_io = "vcc-usb0-33"
usb_regulator_vol = 3300000
usb_not_suspend = 0

[usbc1]
usb_used = 1
usb_port_type = 1
usb_detect_type = 0
usb_drv_vbus_gpio = port:PD29<1><0><default><0>
usb_restrict_gpio =
usb_host_init_state = 1
usb_restric_flag = 0
usb_regulator_io = "vcc-usb0-33"
usb_regulator_vol = 3300000
usb_not_suspend = 0

[usbc2]
usb_used = 1
usb_port_type = 1
usb_detect_type = 0
usb_drv_vbus_gpio = port:PL06<1><0><default><0>
usb_restrict_gpio =
usb_host_init_state = 1
usb_restric_flag = 0
usb_not_suspend = 0
usb_regulator_io = "vcc-hsic-12"
usb_hsic_used = 1
usb_hsic_ctrl = 0
usb_hsic_enable = 0
usb_hsic_PE17 = port:PE17<1><0><default><0>
usb_hsic_PE16 = port:PE16<1><0><default><0>
usb_hsic_PH5 = port:PH05<1><0><default><0>

[usb_feature]
vendor_id = 6353
mass_storage_id = 1
adb_id = 2
manufacturer_name = "USB Developer"
product_name = "Android"
serial_number = "20080411"

[msc_feature]
vendor_name = "USB 2.0"
product_name = "USB Flash Driver"
release = 100
luns = 3

[serial_feature]
serial_unique = 0

[gsensor_para]
gsensor_used = 0
gsensor_twi_id = 1
gsensor_twi_addr = 0x18
gsensor_int1 =
gsensor_int2 =

[gsensor_list_para]
gsensor_det_used = 0
bma250 = 1
mma8452 = 1
mma7660 = 1
mma865x = 1
afa750 = 1
lis3de_acc = 1
lis3dh_acc = 1
kxtik = 1
dmard10 = 0
dmard06 = 1
mxc622x = 1
fxos8700 = 1
lsm303d = 1

[module_para]
module_num = 5
module_power0 = "axp81x_dc1sw"
module_power0_vol = 0
module_power1 =
module_power1_vol =
module_power2 =
module_power2_vol =
module_power3 =
module_power3_vol =
chip_en =
lpo_use_apclk = "ac10032k2"

[wifi_para]
wifi_used = 1
wifi_sdc_id = 1
wifi_usbc_id = 1
wifi_usbc_type = 1
wl_reg_on = port:PL02<1><default><default><0>
wl_host_wake = port:PL03<0><default><default><0>
wl_host_wake_invert = 0

[bt_para]
bt_used = 1
bt_uart_id = 1
bt_uart_baud = 1500000
bt_rst_n = port:PL04<1><default><default><0>
bt_wake = port:PL10<1><default><default><0>
bt_host_wake = port:PL08<0><default><default><0>
bt_host_wake_invert = 0

[3g_para]
3g_used = 0
3g_usbc_num = 3
3g_uart_num = 4
bb_name = "mu509"
bb_vbat =
bb_on = port:PM02<1><default><default><0>
bb_pwr_on = port:PM03<1><default><default><0>
bb_wake = port:PM04<1><default><default><0>
bb_rf_dis = port:PM15<1><default><default><0>
bb_rst = port:PM00<1><default><default><0>
bb_dldo = "axp22_sw0"
bb_dldo_min_uV = 5000000
bb_dldo_max_uV = 5000000

[gy_para]
gy_used = 0
gy_twi_id = 1
gy_twi_addr = 106
gy_int1 =
gy_int2 =

[gy_list_para]
gy_det_used = 0
l3gd20_gyr = 1
bmg160_gyr = 1

[ls_para]
ls_used = 0
ls_twi_id = 1
ls_twi_addr = 35
ls_int =

[ls_list_para]
ls_det_used = 0
ltr_501als = 1

[compass_para]
compass_used = 0
compass_twi_id = 1
compass_twi_addr = 13
compass_int =

[compass_list_para]
compass_det_used = 0
lsm303d = 1
akm8963 = 1

[tdm0]
daudio_used = 1
daudio_master = 4
daudio_select = 1
audio_format = 1
signal_inversion = 1
mclk_fs = 512
sample_resolution = 16
slot_width_select = 16
pcm_lrck_period = 32
pcm_lrckr_period = 1
msb_lsb_first = 0
sign_extend = 0
slot_index = 0
slot_width = 32
frame_width = 0
tx_data_mode = 0
rx_data_mode = 0
i2s_mclk = port:PB08<3><1><default><default>
i2s_bclk = port:PB05<3><1><default><default>
i2s_lrclk = port:PB04<3><1><default><default>
i2s_dout0 = port:PB06<3><1><default><default>
i2s_din = port:PB07<3><1><default><default>

[ac200_audio0]
audio_pa_ctrl = port:PL07<1><default><default><0>
lineout_val = 28
mainmic_val = 4
submic_val = 4
agc_used = 0
drc_used = 1

[ac100_audio0]
audio_int_ctrl = port:PL11<6><default><default><0>
audio_pa_ctrl = port:PL07<1><default><default><0>
speaker_val = 27
headset_val = 59
single_speaker_val = 25
double_speaker_val = 29
speaker_double_used = 1
earpiece_val = 30
mainmic_val = 4
headsetmic_val = 4
ts3a225_gpio_ctrl = port:PG12<6><default><default><0>
ac100_gpio_ctrl = port:PH10<6><default><default><0>
dmic_used = 1
adc_digital_val = 45232
agc_used = 0
drc_used = 1
analog_bb = 0
digital_bb = 0
aif2_lrck_div = 256
aif2_bclk_div = 12

[ac200_rtc0]
rtc_int_ctrl = port:PL11<6><default><default><0>

[spdif0]
spdif_used = 1
spdif_dout = port:PE18<3><1><default><default>

[acx0]
ac100_used = 1
ac200_used = 0

[s_cir0]
ir_used = 1
ir_rx = port:PL12<2><1><default><default>
ir_power_key_code0 = 87
ir_addr_code0 = 40704
ir_power_key_code1 = 26
ir_addr_code1 = 64260
ir_power_key_code2 = 20
ir_addr_code2 = 32640
ir_power_key_code3 = 21
ir_addr_code3 = 32640
ir_power_key_code4 = 11
ir_addr_code4 = 63240
ir_power_key_code5 = 3
ir_addr_code5 = 239
ir_power_key_code6 = 159
ir_addr_code6 = 19635
ir_power_key_code7 = 10
ir_addr_code7 = 30536
ir_power_key_code8 = 69
ir_addr_code8 = 48386
ir_power_key_code9 = 77
ir_addr_code9 = 56865
ir_power_key_code10 = 24
ir_addr_code10 = 65025
ir_power_key_code11 = 87
ir_addr_code11 = 65280
ir_power_key_code12 = 77
ir_addr_code12 = 65344

[cir]
ir_used = 0
ir_tx =

[pmu1_para]
pmu_used = 1
pmu_id = 5
pmu_twi_addr = 52
pmu_twi_id = 0
pmu_irq_id = 0
pmu_battery_rdc = 100
pmu_battery_cap = 0
pmu_batdeten = 1
pmu_chg_ic_temp = 0
pmu_runtime_chgcur = 1000
pmu_earlysuspend_chgcur = 1000
pmu_suspend_chgcur = 1600
pmu_shutdown_chgcur = 1600
pmu_init_chgvol = 4200
pmu_init_chgend_rate = 15
pmu_init_chg_enabled = 1
pmu_init_bc_en = 0
pmu_init_adc_freq = 800
pmu_init_adcts_freq = 800
pmu_init_chg_pretime = 70
pmu_init_chg_csttime = 720
pmu_batt_cap_correct = 1
pmu_bat_regu_en = 0
pmu_bat_para1 = 0
pmu_bat_para2 = 0
pmu_bat_para3 = 0
pmu_bat_para4 = 0
pmu_bat_para5 = 0
pmu_bat_para6 = 0
pmu_bat_para7 = 0
pmu_bat_para8 = 0
pmu_bat_para9 = 5
pmu_bat_para10 = 8
pmu_bat_para11 = 9
pmu_bat_para12 = 10
pmu_bat_para13 = 13
pmu_bat_para14 = 16
pmu_bat_para15 = 20
pmu_bat_para16 = 33
pmu_bat_para17 = 41
pmu_bat_para18 = 46
pmu_bat_para19 = 50
pmu_bat_para20 = 53
pmu_bat_para21 = 57
pmu_bat_para22 = 61
pmu_bat_para23 = 67
pmu_bat_para24 = 73
pmu_bat_para25 = 78
pmu_bat_para26 = 84
pmu_bat_para27 = 88
pmu_bat_para28 = 92
pmu_bat_para29 = 93
pmu_bat_para30 = 94
pmu_bat_para31 = 95
pmu_bat_para32 = 100
pmu_usbvol_limit = 0
pmu_usbcur_limit = 0
pmu_usbvol = 4000
pmu_usbcur = 0
pmu_usbvol_pc = 4400
pmu_usbcur_pc = 500
pmu_pwroff_vol = 3300
pmu_pwron_vol = 2600
pmu_pekoff_time = 6000
pmu_pekoff_func = 0
pmu_pekoff_en = 1
pmu_pekoff_delay_time = 0
pmu_peklong_time = 1500
pmu_pekon_time = 1000
pmu_pwrok_time = 64
pmu_pwrok_shutdown_en = 0
pmu_reset_shutdown_en = 1
pmu_battery_warning_level1 = 15
pmu_battery_warning_level2 = 0
pmu_restvol_adjust_time = 60
pmu_ocv_cou_adjust_time = 60
pmu_chgled_func = 0
pmu_chgled_type = 0
pmu_vbusen_func = 1
pmu_reset = 0
pmu_IRQ_wakeup = 0
pmu_hot_shutdowm = 1
pmu_inshort = 0
power_start = 3
pmu_temp_enable = 0
pmu_charge_ltf = 2261
pmu_charge_htf = 388
pmu_discharge_ltf = 3200
pmu_discharge_htf = 237
pmu_temp_para1 = 7466
pmu_temp_para2 = 4480
pmu_temp_para3 = 3518
pmu_temp_para4 = 2786
pmu_temp_para5 = 2223
pmu_temp_para6 = 1788
pmu_temp_para7 = 1448
pmu_temp_para8 = 969
pmu_temp_para9 = 664
pmu_temp_para10 = 466
pmu_temp_para11 = 393
pmu_temp_para12 = 333
pmu_temp_para13 = 283
pmu_temp_para14 = 242
pmu_temp_para15 = 179
pmu_temp_para16 = 134

[pmu1_regu]
regulator_count = 23
regulator1 = "axp81x_dcdc1 none vcc-nand vcc-nor vcc-usb0-33 vcc-card vcc-io vcc-wifi-io vcc-io1 vcc-io2 vcc-sensor vcc-camera-33"
regulator2 = "axp81x_dcdc2 none vdd-cpua"
regulator3 = "axp81x_dcdc3 none vdd-cpub"
regulator4 = "axp81x_dcdc4 none vdd-gpu"
regulator5 = "axp81x_dcdc5 none vcc-dram"
regulator6 = "axp81x_dcdc6 none vdd-sys vdd-usb0-09 vdd-hdmi-09"
regulator7 = "axp81x_dcdc7 none"
regulator8 = "axp81x_rtc none"
regulator9 = "axp81x_aldo1 none vcc-dsi-18 vcc-csi2-18 vcc-lvds-18 vcc-efuse-18 vcc-hdmi-18"
regulator10 = "axp81x_aldo2 none vdd-drampll vdd-lpddr-18 vcc-pll vcc-adc vcc-cpvdd vcc-ldoin"
regulator11 = "axp81x_aldo3 none vcc-avcc vcc-pl vcc-led"
regulator12 = "axp81x_dldo1 none vcc-cvbs-33"
regulator13 = "axp81x_dldo2 none vcc-mipi"
regulator14 = "axp81x_dldo3 none vcc-lcd"
regulator15 = "axp81x_dldo4 none vcc-ephy-io vcc-pd"
regulator16 = "axp81x_eldo1 1"
regulator17 = "axp81x_eldo2 1"
regulator18 = "axp81x_eldo3 1"
regulator19 = "axp81x_fldo1 none vcc-hsic-12"
regulator20 = "axp81x_fldo2 none vdd-cpus"
regulator21 = "axp81x_gpio0ldo none"
regulator22 = "axp81x_gpio1ldo none"
regulator23 = "axp81x_dc1sw 1 vcc-wifi-33"

[pmu2_regu]
regulator_count = 23
regulator1 = "axp81x_dcdc1 none vcc-nand vcc-usb0-33 vcc-card vcc-io vcc-pd"
regulator2 = "axp81x_dcdc2 none vdd-cpua"
regulator3 = "axp81x_dcdc3 none vdd-cpub"
regulator4 = "axp81x_dcdc4 none vdd-gpu"
regulator5 = "axp81x_dcdc5 none vcc-dram"
regulator6 = "axp81x_dcdc6 none vdd-sys vdd-usb0-09 vdd-hdmi-09"
regulator7 = "axp81x_dcdc7 none"
regulator8 = "axp81x_rtc none"
regulator9 = "axp81x_aldo1 none vcc-ave-33"
regulator10 = "axp81x_aldo2 none vdd-drampll vdd-lpddr-18 vcc-pll vcc-adc vcc-cpvdd vcc-dsi-18 vcc-csi2-18 vcc-efuse-18 vcc-hdmi-18"
regulator11 = "axp81x_aldo3 none vcc-pl vcc-led"
regulator12 = "axp81x_dldo1 none vcc-ave-rtc"
regulator13 = "axp81x_dldo2 none vcc-mipi"
regulator14 = "axp81x_dldo3 none vcc-ave-efuse"
regulator15 = "axp81x_dldo4 none"
regulator16 = "axp81x_eldo1 1 vcc-card-18 vcc-io-18 vcc-pd-18 vcc-ave-18"
regulator17 = "axp81x_eldo2 1"
regulator18 = "axp81x_eldo3 1"
regulator19 = "axp81x_fldo1 none vcc-hsic-12"
regulator20 = "axp81x_fldo2 none vdd-cpus"
regulator21 = "axp81x_gpio0ldo none status-led1"
regulator22 = "axp81x_gpio1ldo none status-led2"
regulator23 = "axp81x_dc1sw 1 vcc-wifi-33 vcc-wifi-io"

;----------------------------------------------------------------------------------
; dvfs voltage-frequency table configuration
;
; pmuic_type:0:none, 1:gpio, 2:i2c
; pmu_gpio0: gpio config.
; pmu_levelx: 0~9999: voltage(mV), 10000~90000:gpio0 state. voltage form high to low.
;
; extremity_freq(Hz): cpu extremity frequency when run benckmark or demo apk
;                     1536MHz@1500mV with radiator, 1296MHz@1340mV without radiator
; max_freq: cpu maximum frequency, based on Hz, can not be more than 1200MHz
; min_freq: cpu minimum frequency, based on Hz, can not be less than 60MHz
;
; LV_count: count of LV_freq/LV_volt, must be < 16
;
; LV1: core vdd is 1.50v if cpu frequency is (1296Mhz,  1536Mhz]
; LV2: core vdd is 1.34v if cpu frequency is (1200Mhz,  1296Mhz]
; LV3: core vdd is 1.32v if cpu frequency is (1008Mhz,  1200Mhz]
; LV4: core vdd is 1.20v if cpu frequency is (816Mhz,   1008Mhz]
; LV5: core vdd is 1.10v if cpu frequency is (648Mhz,    816Mhz]
; LV6: core vdd is 1.04v if cpu frequency is (0Mhz,      648Mhz]
; LV7: core vdd is 1.04v if cpu frequency is (0Mhz,      648Mhz]
; LV8: core vdd is 1.04v if cpu frequency is (0Mhz,      648Mhz]
;
;----------------------------------------------------------------------------------
[dvfs_table]
pmuic_type = 0
pmu_gpio0 = port:PL06<1><1><2><1>
pmu_level0 = 11300
pmu_level1 = 1100
max_freq = 1200000000
min_freq = 648000000
LV_count = 2
LV1_freq = 1200000000
LV1_volt = 1300
LV2_freq = 648000000
LV2_volt = 1100

[gpu_dvfs_table]
G_normal_level = 4
G_dvfs_enable = 1
G_LV_count = 9
G_LV0_freq = 252
G_LV0_volt = 700
G_LV1_freq = 288
G_LV1_volt = 740
G_LV2_freq = 456
G_LV2_volt = 800
G_LV3_freq = 504
G_LV3_volt = 840
G_LV4_freq = 624
G_LV4_volt = 900
G_LV5_freq = 648
G_LV5_volt = 940
G_LV6_freq = 672
G_LV6_volt = 1000
G_LV7_freq = 696
G_LV7_volt = 1040
G_LV8_freq = 744
G_LV8_volt = 1100

[Vdevice]
Vdevice_used = 1
Vdevice_0 = port:PH02<5><1><2><default>
Vdevice_1 = port:PH03<5><1><2><default>

[s_uart0]
s_uart_used = 0
s_uart_tx = port:PL02<2><default><default><default>
s_uart_rx = port:PL03<2><default><default><default>

[s_rsb0]
s_rsb_used = 1
s_rsb_sck = port:PL00<2><1><2><default>
s_rsb_sda = port:PL01<2><1><2><default>

[s_twi0]
s_twi_used = 0
s_twi_sck = port:PL08<2><1><2><default>
s_twi_sda = port:PL09<2><1><2><default>
twi_used = 0
twi_scl = port:PL08<2><default><default><default>
twi_sda = port:PL09<2><default><default><default>

[s_jtag0]
s_jtag_used = 0
s_jtag_tms = port:PL04<2><1><2><default>
s_jtag_tck = port:PL05<2><1><2><default>
s_jtag_tdo = port:PL06<2><1><2><default>
s_jtag_tdi = port:PL07<2><1><2><default>

[s_powchk]
s_powchk_used = -2147483648
s_power_reg = 8912912
s_system_power = 50

[dram_scene_table]
LV_count = 2
LV1_scene = 1
LV1_freq = 336000000
LV2_scene = 2
LV2_freq = 224000000

