## set this to NFS root path (ip:path)
## or else use dhcp option 17 (root-path)

#setenv nfs_root 192.168.0.2:/mnt/nfsroot

setenv bootargs "console=tty1 console=ttyS0,115200 root=/dev/nfs ip=dhcp rw rootflags=noatime,nodiratime disp.screen0_output_mode=1920x1080p60 panic=10 consoleblank=0 enforcing=0 loglevel=6"

if test -n ${nfs_root}; then
	setenv bootargs "${bootargs} nfsroot=${nfs_root}"
fi

if ext4load mmc 0 0x00000000 .next || fatload mmc 0 0x00000000 .next
	ext4load mmc 0 ${fdt_addr_r} /dtb/${fdtfile} || fatload mmc 0 ${fdt_addr_r} /dtb/${fdtfile}
	ext4load mmc 0 ${kernel_addr_r} zImage || fatload mmc 0 ${kernel_addr_r} zImage
	setenv fdt_high ffffffff
	bootz ${kernel_addr_r} - ${fdt_addr_r}
else
	ext4load mmc 0 ${fdt_addr_r} script.bin || fatload mmc 0 ${fdt_addr_r} script.bin
	ext4load mmc 0 ${kernel_addr_r} zImage || fatload mmc 0 ${kernel_addr_r} zImage
	bootz ${kernel_addr_r}
fi

# Recompile with:
# mkimage -C none -A arm -T script -d boot.cmd boot.scr
