# Series from patches.upstream/
	patches.upstream/patch-6.6.68-69.patch
	patches.upstream/patch-6.6.69-70.patch
	patches.upstream/patch-6.6.70-71.patch
	patches.upstream/patch-6.6.71-72.patch
	patches.upstream/patch-6.6.72-73.patch
	patches.upstream/patch-6.6.73-74.patch
	patches.upstream/patch-6.6.74-75.patch
	patches.upstream/patch-6.6.75-76.patch
	patches.upstream/patch-6.6.76-77.patch
	patches.upstream/patch-6.6.77-78.patch
	patches.upstream/patch-6.6.78-79.patch
	patches.upstream/patch-6.6.79-80.patch
	patches.upstream/patch-6.6.80-81.patch
	patches.upstream/patch-6.6.81-82.patch
	patches.upstream/patch-6.6.82-83.patch
	patches.upstream/patch-6.6.83-84.patch
	patches.upstream/patch-6.6.84-85.patch
	patches.upstream/patch-6.6.85-86.patch
	patches.upstream/patch-6.6.86-87.patch
	patches.upstream/patch-6.6.87-88.patch
	patches.upstream/patch-6.6.88-89.patch
	patches.upstream/patch-6.6.89-90.patch
	patches.upstream/patch-6.6.90-91.patch
	patches.upstream/patch-6.6.91-92.patch
	patches.upstream/patch-6.6.92-93.patch
	patches.upstream/patch-6.6.93-94.patch
	patches.upstream/patch-6.6.94-95.patch
	patches.upstream/patch-6.6.95-96.patch
	patches.upstream/patch-6.6.96-97.patch
	patches.upstream/patch-6.6.97-98.patch
	patches.upstream/patch-6.6.98-99-fixed.patch
	patches.upstream/patch-6.6.99-100.patch
	patches.upstream/patch-6.6.100-101.patch
	patches.upstream/patch-6.6.101-102.patch
