       <!DOCTYPE html>
        <html lang="en">
        <style>
        table {
              color: #333; /* Lighten up font color */
              font-family: Helvetica, Arial, sans-serif; /* Nicer font */
              width: 100%;
              border-collapse:
              collapse; border-spacing: 0;
              }

        td, th { border: 1px solid #CCC; height: 30px;  padding: 15px; } /* Make cells a bit taller */
        th {
            background: #F3F3F3; /* Light grey background */
            font-weight: bold; /* Make sure they're bold */
        }
        td {
            background: #FAFAFA; /* Lighter grey background */
            text-align: left; /* Center our text */
        }
        </style>
        </head>
        <body class="container">
	<table>
