diff --git a/arch/arm/dts/sun8i-h3-nanopi-r1.dts b/arch/arm/dts/sun8i-h3-nanopi-r1.dts
index 9c3c574e..a503f7a0 100644
--- a/arch/arm/dts/sun8i-h3-nanopi-r1.dts
+++ b/arch/arm/dts/sun8i-h3-nanopi-r1.dts
@@ -46,6 +46,14 @@
 	model = "FriendlyARM NanoPi R1";
 	compatible = "friendlyarm,nanopi-neo", "allwinner,sun8i-h3";
 
+	aliases {
+		serial1 = &uart1;
+	};
+
+	chosen {
+		stdout-path = "serial1:115200n8";
+	};
+
 	reg_gmac_3v3: gmac-3v3 {
 		compatible = "regulator-fixed";
 		pinctrl-names = "default";
@@ -59,6 +67,12 @@
 
 };
 
+&uart1 {
+	pinctrl-names = "default";
+	pinctrl-0 = <&uart1_pins>;
+	status = "okay";
+};
+
 &ehci0 {
 	status = "okay";
 };
diff --git a/configs/nanopi_r1_defconfig b/configs/nanopi_r1_defconfig
index e028b41a..4531611b 100644
--- a/configs/nanopi_r1_defconfig
+++ b/configs/nanopi_r1_defconfig
@@ -10,6 +10,7 @@ CONFIG_MACPWR="PD6"
 CONFIG_NR_DRAM_BANKS=1
 # CONFIG_SYS_MALLOC_CLEAR_ON_INIT is not set
 CONFIG_CONSOLE_MUX=y
+CONFIG_CONS_INDEX=2
 CONFIG_SYS_CLK_FREQ=480000000
 # CONFIG_CMD_FLASH is not set
 # CONFIG_SPL_DOS_PARTITION is not set
