
# This template file includes some examples of how cloud-init can configure your network
# The applicable documentation is https://cloudinit.readthedocs.io/en/latest/reference/network-config-format-v2.html#network-config-v2
# This configuration is used by the NoCloud cloud-init module to configure your network
# It essentially passes the configuration directly to netplan.

version: 2
ethernets:

  # Will match all ethernet adapters and configure them by DHCP

  all-ethernets:
    dhcp4: true
    optional: true
    match:
      name: "en*,eth*"

  # Static Ethernet Example

  static-eth:
    match: 
      # Will identify the adpter by MAC
      macaddress: "11:22:33:aa:bb:ff"
      addresses:
        - 192.168.14.2/24
      gateway4: 192.168.14.1

wifis:

  # Wifi Adapter Example
  
  wlan0:
    dhcp4: true
    optional: true
    access-points:
      MYAPN:
        password: "MYPASSWORD"
