# configuration values for the armbian-ram-logging service
#
# enable the armbian-ram-logging service?
ENABLED=true
#
# size of the tmpfs mount -- please keep in mind to adjust /etc/default/armbian-zram-config too when increasing
SIZE=50M
#
# use rsync instead of cp -r
# requires rsync installed, may provide better performance
# due to copying only new and changed files
USE_RSYNC=true

# If USE_RSYNC is true, additional options may be specified for the rsync
# commands used to synchronize logs to disk from RAM (XTRA_RSYNC_TO) or from
# disk to RAM (XTRA_RSYNC_FROM).  These are bash arrays to make specifying
# multiple arguments easy even in the presence of whitespace.


# If you use log rotation programs that datestamp their logs (e.g., runit's
# svlogd or daemontools' multilog), deleting log files while synchronizing is
# likely a good idea.
#XTRA_RSYNC_TO=(--delete)
XTRA_RSYNC_FROM=()
XTRA_RSYNC_FROM=()
