diff --git a/arch/arm/boot/dts/sun7i-a20-cubietruck.dts b/arch/arm/boot/dts/sun7i-a20-cubietruck.dts
index 83f39b0..dc1d42b 100644
--- a/arch/arm/boot/dts/sun7i-a20-cubietruck.dts
+++ b/arch/arm/boot/dts/sun7i-a20-cubietruck.dts
@@ -210,6 +210,56 @@
 	allwinner,pull = <SUN4I_PINCTRL_PULL_UP>;
 };
 
+&nfc {
+	pinctrl-names = "default";
+	pinctrl-0 = <&nand_pins_a>, <&nand_cs0_pins_a>, <&nand_rb0_pins_a>;
+	status = "okay";
+
+	nand@0 {
+		reg = <0>;
+		allwinner,rb = <0>;
+		nand-ecc-mode = "hw";
+		nand-on-flash-bbt;
+
+		partitions {
+			compatible = "fixed-partitions";
+			#address-cells = <2>;
+			#size-cells = <2>;
+
+			partition@0 {
+				label = "SPL";
+				reg = <0x0 0x0 0x0 0x200000>;
+			};
+
+			partition@200000 {
+				label = "SPL.backup";
+				reg = <0x0 0x200000 0x0 0x200000>;
+			};
+
+			partition@400000 {
+				label = "U-Boot";
+				reg = <0x0 0x400000 0x0 0x200000>;
+			};
+
+			partition@600000 {
+				label = "U-Boot.backup";
+				reg = <0x0 0x600000 0x0 0x200000>;
+			};
+
+			partition@800000 {
+				label = "env";
+				reg = <0x0 0x800000 0x0 0x200000>;
+				read-only;
+			};
+
+			partition@a00000 {
+				label = "rootfs";
+				reg = <0x0 0xa00000 0x01 0xff000000>;
+			};
+		};
+	};
+};
+
 &ohci0 {
 	status = "okay";
 };
