diff --git a/arch/arm/boot/dts/sun7i-a20-olinuxino-lime2-emmc.dts b/arch/arm/boot/dts/sun7i-a20-olinuxino-lime2-emmc.dts
index 5ea4915..7e6b703 100644
--- a/arch/arm/boot/dts/sun7i-a20-olinuxino-lime2-emmc.dts
+++ b/arch/arm/boot/dts/sun7i-a20-olinuxino-lime2-emmc.dts
@@ -46,22 +46,6 @@
 / {
 	model = "Olimex A20-OLinuXino-LIME2-eMMC";
 	compatible = "olimex,a20-olinuxino-lime2-emmc", "allwinner,sun7i-a20";
-
-	mmc2_pwrseq: pwrseq {
-		pinctrl-0 = <&mmc2_pins_nrst>;
-		pinctrl-names = "default";
-		compatible = "mmc-pwrseq-emmc";
-		reset-gpios = <&pio 2 16 GPIO_ACTIVE_LOW>;
-	};
-};
-
-&pio {
-	mmc2_pins_nrst: mmc2@0 {
-		allwinner,pins = "PC16";
-		allwinner,function = "gpio_out";
-		allwinner,drive = <SUN4I_PINCTRL_10_MA>;
-		allwinner,pull = <SUN4I_PINCTRL_NO_PULL>;
-	};
 };
 
 &mmc2 {
@@ -71,7 +55,6 @@
 	vqmmc-supply = <&reg_vcc3v3>;
 	bus-width = <4>;
 	non-removable;
-	mmc-pwrseq = <&mmc2_pwrseq>;
 	status = "okay";
 
 	emmc: emmc@0 {
