This document describes overlays provided in the kernel packages
For generic Armbian overlays documentation please see
https://docs.armbian.com/User-Guide_Allwinner_overlays/

### Platform:

meson (Amlogic)

### Provided overlays:

- i2c8
- g12a-radxa-zero-i2c-ee-m2-gpiox-17-gpiox-18

### Overlay details:

### i2c8

Activates TWI/I2C bus 8

I2C8 pins (SCL, SDA): GPIO1-C4, GPIO1-C5

### g12a-radxa-zero-i2c-ee-m2-gpiox-17-gpiox-18

Activates i2c2 bus over GPIOX-17(SDA) and GPIOX-18(SCL)
Aliased to i2c0 on odroid-c4
