# See build framework documentation for a detailed explanation of all available switches:
# https://docs.armbian.com/Developer-Guide_Build-Switches/

# This example config file can be issue by running
# ./compile.sh example
# and will output a ready to run image as described below

# ATTENTION:  This file may get out of date since updating the build framework
#             ("git pull" to say) does not automatically update this file.
#             To regenerate an up-to-date sample config simply delete this file.


BOARD=rock-5b        # Build something for the Radxa ROCK 5B as further specified below
BRANCH=current       # Use _current_ branch which equals to latest available Linux LTS kernel
RELEASE=bookworm     # Use Debian Bookworm userspace
KERNEL_CONFIGURE=no  # skip dialog prompt for adjusting the Linux kernel configuration
INSTALL_HEADERS=yes  # Install Linux kernel headers while building. Can be useful for 3rd party drivers
SHARE_LOGS=yes       # Upload logs to Armbian's paste service to share with developers
BUILD_DESKTOP=no     # Do not install a graphical desktop environment
BUILD_MINIMAL=no     # Install common CLI utils

# advanced

# Use build host DNS server inside chroot instead of default 1.0.0.1
NAMESERVER=$(grep nameserver /etc/resolv.conf|awk '{ print $2 }'| head -n 1)
