## set this to NFS root path (ip:path)
## or else provide dhcp option 17 (root-path)

#setenv nfs_root 192.168.0.2:/mnt/nfsroot

# for DHCP
setenv net_setup "ip=dhcp"

# for static configuration see documentation
# https://www.kernel.org/doc/Documentation/admin-guide/nfs/nfsroot.rst
# setenv net_setup "ip=<client-ip>:<server-ip>:<gw-ip>:<netmask>:<hostname>:<device>:<autoconf>:<dns0-ip>:<dns1-ip>"

# No hardcoded `console=`: kernels resolve the console from the DTB's
# /chosen/stdout-path. Hardcoding a baud rate here breaks boards whose
# UART runs at non-115200 speeds (e.g. helios64 @ 1500000).
setenv bootargs "root=/dev/nfs ${net_setup} rw rootwait earlycon panic=10 loglevel=6"

if test -n "${nfs_root}"; then
	setenv bootargs "${bootargs} nfsroot=${nfs_root}"
fi

# Load kernel + DTB + initrd from the active distro boot partition.
# devtype/devnum/distro_bootpart are set by U-Boot's bootflow scanner
# before this script runs. Boards that source boot.scr directly (legacy
# sunxi without distro_bootcmd, etc.) have these unset — fall back to
# the historical "mmc 0:1" so the existing ROOTFS_TYPE=nfs path keeps
# working there.
test -n "${devtype}" || setenv devtype mmc
test -n "${devnum}" || setenv devnum 0
test -n "${distro_bootpart}" || setenv distro_bootpart 1
setenv boot_dev "${devtype} ${devnum}:${distro_bootpart}"

# Each file is probed via `load || ext4load || fatload`. `load` is the
# generic filesystem-agnostic command but requires CONFIG_CMD_FS_GENERIC,
# which is absent on some legacy/sunxi U-Boot builds. Falling back to the
# filesystem-specific commands (always built-in) keeps the old probe
# semantics, where the first one that recognises the partition wins.

# Probe mainline marker: mainline rootfs has /boot/.next, legacy sunxi (pre-DT)
# does not — it ships script.bin in place of a DTB.
if load ${boot_dev} ${fdt_addr_r} .next \
	|| ext4load ${boot_dev} ${fdt_addr_r} .next \
	|| fatload ${boot_dev} ${fdt_addr_r} .next; then
	# Mainline: real DTB, arm64 flat Image or compressed zImage.
	# Two-stage DTB probe to stay correct when U-Boot lacks regex support:
	#   1. Try ${fdtfile} as-is. Most board configs already declare a .dtb
	#      filename (typical Armbian boards), so the first probe wins and we
	#      never touch setexpr.
	#   2. Only if that fails, fall back to a .dts→.dtb rewrite via
	#      setexpr.s sub (which needs CONFIG_REGEX in U-Boot). This handles
	#      boards whose config keeps fdtfile with a .dts suffix — TI K3,
	#      BeagleBone — and where the tree installs the compiled .dtb.
	# A board with .dts suffix on a U-Boot built without CONFIG_REGEX still
	# fails (no string-substring primitives exist there), but the diagnostic
	# below now points the operator at the actual remediation.
	setenv dtb_name "${fdtfile}"
	if load ${boot_dev} ${fdt_addr_r} dtb/${dtb_name} \
		|| ext4load ${boot_dev} ${fdt_addr_r} dtb/${dtb_name} \
		|| fatload ${boot_dev} ${fdt_addr_r} dtb/${dtb_name}; then
		true
	else
		# Try rewriting trailing .dts → .dtb. setexpr.s sub is a no-op on
		# U-Boot builds without CONFIG_REGEX (dtb_name is left unchanged);
		# the next load then re-probes the same path and falls through to
		# the error branch with a clear pointer.
		setexpr.s dtb_name sub "\\.dts\$" ".dtb"
		if load ${boot_dev} ${fdt_addr_r} dtb/${dtb_name} \
			|| ext4load ${boot_dev} ${fdt_addr_r} dtb/${dtb_name} \
			|| fatload ${boot_dev} ${fdt_addr_r} dtb/${dtb_name}; then
			true
		else
			echo "FATAL: failed to load DTB dtb/${fdtfile} (.dts/.dtb rewrite attempted)"
			echo "If fdtfile=${fdtfile} ends in .dts, your U-Boot may lack"
			echo "CONFIG_REGEX; rename BOOT_FDT_FILE to the .dtb form in the board config."
			reset
		fi
	fi
	load ${boot_dev} ${ramdisk_addr_r} uInitrd \
		|| ext4load ${boot_dev} ${ramdisk_addr_r} uInitrd \
		|| fatload ${boot_dev} ${ramdisk_addr_r} uInitrd \
		|| setenv ramdisk_addr_r "-"
	if load ${boot_dev} ${kernel_addr_r} Image \
		|| ext4load ${boot_dev} ${kernel_addr_r} Image \
		|| fatload ${boot_dev} ${kernel_addr_r} Image; then
		booti ${kernel_addr_r} ${ramdisk_addr_r} ${fdt_addr_r}
	elif load ${boot_dev} ${kernel_addr_r} zImage \
		|| ext4load ${boot_dev} ${kernel_addr_r} zImage \
		|| fatload ${boot_dev} ${kernel_addr_r} zImage; then
		setenv fdt_high ffffffff
		bootz ${kernel_addr_r} ${ramdisk_addr_r} ${fdt_addr_r}
	else
		echo "FATAL: failed to load kernel (neither Image nor zImage)"
		reset
	fi
else
	# Legacy sunxi (pre-mainline): script.bin substitutes for DTB, zImage only,
	# bootz is called without the fdt argument.
	if load ${boot_dev} ${fdt_addr_r} script.bin \
		|| ext4load ${boot_dev} ${fdt_addr_r} script.bin \
		|| fatload ${boot_dev} ${fdt_addr_r} script.bin; then
		true
	else
		echo "FATAL: no mainline (.next) and no legacy script.bin"
		reset
	fi
	load ${boot_dev} ${ramdisk_addr_r} uInitrd \
		|| ext4load ${boot_dev} ${ramdisk_addr_r} uInitrd \
		|| fatload ${boot_dev} ${ramdisk_addr_r} uInitrd \
		|| setenv ramdisk_addr_r "-"
	if load ${boot_dev} ${kernel_addr_r} zImage \
		|| ext4load ${boot_dev} ${kernel_addr_r} zImage \
		|| fatload ${boot_dev} ${kernel_addr_r} zImage; then
		bootz ${kernel_addr_r} ${ramdisk_addr_r}
	else
		echo "FATAL: failed to load zImage (legacy)"
		reset
	fi
fi

# Recompile with:
# mkimage -C none -A arm -T script -d boot.cmd boot.scr
