# Copyright (c) 2015 Igor Pecovnik, igor.pecovnik@gma**.com
#
# This file is licensed under the terms of the GNU General Public
# License version 2. This program is licensed "as is" without any
# warranty of any kind, whether express or implied.
#
# This file is a part of tool chain https://github.com/igorpecovnik/lib

## Variables:
# LINUXKERNEL, BOOTLOADER: Git repository address
# KERNELBRANCH, BOOTBRANCH: Git repository branch
# LINUXSOURCE, BOOTSOURCE: Local subdirectory name in "sources/"
# BOOTSIZE: size of boot partition if u-boot doesn't support ext4
# CPUMIN, CPUMAX, GOVERNOR: cpufrequtils settings

case $BRANCH in
	default)
	LINUXKERNEL=''
	KERNELBRANCH=''
	LINUXSOURCE=''

	BOOTLOADER=''
	BOOTBRANCH=''
	BOOTSOURCE=''

	CPUMIN=''
	CPUMAX=''
	GOVERNOR=''

	BOOTSIZE=0
	;;

	next)
	LINUXKERNEL=''
	KERNELBRANCH=''
	LINUXSOURCE=''

	BOOTLOADER=''
	BOOTBRANCH=''
	BOOTSOURCE=''

	CPUMIN=''
	CPUMAX=''
	GOVERNOR=''

	BOOTSIZE=0
	;;

	dev)
	LINUXKERNEL=''
	KERNELBRANCH=''
	LINUXSOURCE=''

	BOOTLOADER=''
	BOOTBRANCH=''
	BOOTSOURCE=''

	CPUMIN=''
	CPUMAX=''
	GOVERNOR=''

	BOOTSIZE=0
	;;

	*)
	# error
esac
