
BOOTSOURCE='git://git.toradex.com/u-boot-toradex.git'
BOOTBRANCH='branch:2015.04-toradex'
BOOTDIR='u-boot-toradex'

KERNELSOURCE='git://git.toradex.com/linux-toradex.git'
KERNELBRANCH='branch:toradex_imx_3.14.28_1.0.0_ga'
KERNELDIR='linux-toradex'

# CPUMIN=
# CPUMAX=
GOVERNOR=ondemand

SERIALCON=ttymxc0

UBOOT_FILES=""

write_uboot_platform()
{
	display_alert "Function not implemented" "write_uboot_platform" "wrn"
}

install_boot_script()
{
	display_alert "Function not implemented" "install_boot_script" "wrn"
}
