diff --git a/arch/arm/boot/dts/rk3288-miniarm.dts b/arch/arm/boot/dts/rk3288-miniarm.dts
index c4e634c..834b4f7 100644
--- a/arch/arm/boot/dts/rk3288-miniarm.dts
+++ b/arch/arm/boot/dts/rk3288-miniarm.dts
@@ -459,6 +459,25 @@
 	status = "okay";
 };
 
+&spi2 {
+        status = "okay";
+        max-freq = <50000000>;
+        spidev@0 {
+                 compatible = "rockchip,spi_tinker";
+                 reg = <0>;
+                 spi-max-frequency = <50000000>;
+                 spi-cpha = <1>;
+                 //spi-cpol = <1>;
+        };
+        spidev@1 {
+                 compatible = "rockchip,spi_tinker";
+                 reg = <1>;
+                 spi-max-frequency = <50000000>;
+                 spi-cpha = <1>;
+                 //spi-cpol = <1>;
+        };
+};
+
 &i2s {
 	#sound-dai-cells = <0>;
 	status = "okay";
diff --git a/arch/arm/boot/dts/rk3288.dtsi b/arch/arm/boot/dts/rk3288.dtsi
index 56dd5c8..2da69c8 100644
--- a/arch/arm/boot/dts/rk3288.dtsi
+++ b/arch/arm/boot/dts/rk3288.dtsi
@@ -413,9 +413,9 @@
 		dma-names = "tx", "rx";
 		interrupts = <GIC_SPI 46 IRQ_TYPE_LEVEL_HIGH>;
 		pinctrl-names = "default";
-		pinctrl-0 = <&spi2_clk &spi2_tx &spi2_rx &spi2_cs0>;
+		pinctrl-0 = <&spi2_clk &spi2_tx &spi2_rx &spi2_cs0 &spi2_cs1>;
 		reg = <0xff130000 0x1000>;
-		#address-cells = <1>;
+		#address-cells = <2>;
 		#size-cells = <0>;
 		status = "disabled";
 	};
diff --git a/drivers/spi/spidev.c b/drivers/spi/spidev.c
index d0e7dfc..4b6f50c 100644
--- a/drivers/spi/spidev.c
+++ b/drivers/spi/spidev.c
@@ -695,6 +695,7 @@ static struct class *spidev_class;
 static const struct of_device_id spidev_dt_ids[] = {
 	{ .compatible = "rohm,dh2228fv" },
 	{ .compatible = "lineartechnology,ltc2488" },
+	{ .compatible = "rockchip,spi_tinker" },
 	{},
 };
 MODULE_DEVICE_TABLE(of, spidev_dt_ids);
