diff --git a/drivers/gpu/drm/rockchip/dw-mipi-dsi.c b/drivers/gpu/drm/rockchip/dw-mipi-dsi.c
index 6115e81..775bec2 100644
--- a/drivers/gpu/drm/rockchip/dw-mipi-dsi.c
+++ b/drivers/gpu/drm/rockchip/dw-mipi-dsi.c
@@ -238,7 +241,7 @@
 #define	TER_RESISTOR_LOW	0
 #define LEVEL_SHIFTERS_ON	BIT(6)
 #define TER_CAL_DONE		BIT(5)
-#define SETRD_MAX		(0x7 << 2)
+#define SETRD_MAX		(0x0 << 2)
 #define POWER_MANAGE		BIT(1)
 #define TER_RESISTORS_ON	BIT(0)
 
@@ -1138,6 +1149,7 @@ static const struct of_device_id dw_mipi_dsi_dt_ids[] = {
 };
 MODULE_DEVICE_TABLE(of, dw_mipi_dsi_dt_ids);
 
+extern int tinker_mcu_is_connected(void);
 static int dw_mipi_dsi_bind(struct device *dev, struct device *master,
 			     void *data)
 {
@@ -1188,6 +1200,11 @@ static int dw_mipi_dsi_bind(struct device *dev, struct device *master,
 		return ret;
 	}
 
+	if(!tinker_mcu_is_connected()) {
+		pr_info("panel is not connected\n");
+		goto err_pllref;
+	}
+
 	ret = dw_mipi_dsi_register(drm, dsi);
 	if (ret) {
 		dev_err(dev, "Failed to register mipi_dsi: %d\n", ret);
