From c3b1d3da875656e75bf91f1be6617212c2cddd1e Mon Sep 17 00:00:00 2001
From: scorpio_chang <Scorpio_Chang@asus.com>
Date: Wed, 17 Jan 2018 14:44:19 +0800
Subject: [PATCH] [GPIO] roll back GPIO base from 1000 to 0
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

Change-Id: I88358967e3b46e9325196ce110faa1ac9ddf6950
Reviewed-on: https://tp-biosrd-v02/gerrit/82014
Reviewed-by: Scorpio Chang(張志賢) <Scorpio_Chang@asus.com>
Tested-by: Scorpio Chang(張志賢) <Scorpio_Chang@asus.com>
---
 include/asm-generic/gpio.h | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/include/asm-generic/gpio.h b/include/asm-generic/gpio.h
index 56bfbb4e497f..60242403accc 100644
--- a/include/asm-generic/gpio.h
+++ b/include/asm-generic/gpio.h
@@ -25,7 +25,7 @@
  * actually an estimate of a board-specific value.
  */
 
-#define ARCH_GPIO_BASE		1000
+#define ARCH_GPIO_BASE		0
 
 #ifndef ARCH_NR_GPIOS
 #define ARCH_NR_GPIOS		512
