#
#  ALSA library configuration file
#
#  Copyright (c) 2015 NVIDIA Corporation.  All Rights Reserved.
#
#  NVIDIA Corporation and its licensors retain all intellectual property and
#  proprietary rights in and to this software and related documentation.  Any
#  use, reproduction, disclosure or distribution of this software and related
#  documentation without an express license agreement from NVIDIA Corporation
#  is strictly prohibited.



pcm.!default {
	type plug
	slave {
		pcm "hw:tegrasndt210ref,0"
		channels 2
		rate 48000
	}
	hint.description "Tegra APE Soundcard (tegrasndt210ref,0)"
}

ctl.!default {
	type hw
	card tegrasndt210ref
}

pcm.music {
	type plug
	slave {
		pcm "hw:tegrasndt210ref,0"
		channels 2
		rate 48000
	}
}

pcm.demixer {
	type plug
	slave {
		pcm "dmix:tegrasndt210ref"
		channels 2
		rate 48000
	}
}

pcm.aux {
	type hw
	card "Tegra"
	device 3
}

pcm.voice {
	type plug
	slave {
		pcm "hw:tegrasndt210ref,2"
		channels 1
		rate 8000
	}
}

pcm.aux_plug {
	type plug
	slave.pcm "aux"
}

pcm.music_and_voice {
	type asym

	playback.pcm {
		type plug

		slave.pcm {
			type multi

			slaves.a.pcm music
			slaves.b.pcm voice
			slaves.a.channels 2
			slaves.b.channels 1

			bindings.0.slave a
			bindings.0.channel 0
			bindings.1.slave a
			bindings.1.channel 1
			bindings.2.slave b
			bindings.2.channel 0
		}
		route_policy duplicate
	}
	capture.pcm "voice"
}
