# Amlogic S9xx based TVBox 
BOARD_NAME="aml-s9xx-box"
BOARDFAMILY="meson-gxl"
BOARD_MAINTAINER="SteeManMI"
BOOTCONFIG="libretech-cc_defconfig"
BOOTSIZE="512"
BOOTFS_TYPE="fat"
KERNEL_TARGET="current,edge"
SERIALCON="ttyAML0"
FULL_DESKTOP="yes"
ASOUND_STATE="asound.state.mesongx"
BOOT_LOGO="desktop"
SRC_CMDLINE='rootflags=data=writeback console=ttyAML0,115200n8 console=tty0'


function post_family_tweaks_bsp__config_aml-s9xx-box_bsp() {

    display_alert "$BOARD" "Installing bsp files" "info"

    cp -r "${SRC}"/packages/bsp/aml-s9xx-box/boot "${destination}"
    install -D -m 744 "${SRC}"/packages/bsp/aml-s9xx-box/root/install-aml.sh "${destination}"/root/install-aml.sh
    install -m 644 "${SRC}"/packages/bsp/aml-s9xx-box/root/fstab.template "${destination}"/root/fstab.template

    display_alert "${BOARD}" "Removing armbian-install" "info"

    rm "${destination}"/usr/sbin/armbian-install

}
