# Amlogic S905
BOARD_NAME="S905"
BOARDFAMILY="aml-s905"
BOOTCONFIG="khadas-vim_defconfig"
#BOOTCONFIG="kvim_config"
BOARD_DIR=packages/bsp/aml-s905
ADD_UBOOT="no"
#
KERNEL_TARGET="default,next,dev"
CLI_TARGET="stretch,xenial:default,next"
DESKTOP_TARGET="xenial:default,next"
SERIALCON=ttyAML0
#
CLI_BETA_TARGET="xenial:dev"
DESKTOP_BETA_TARGET="xenial:dev"
#
RECOMMENDED="Ubuntu_xenial_default_desktop:90,Debian_jessie_default:90"
#
BOARDRATING=""
HARDWARE="http://docs.armbian.com/"
FORUMS="https://forum.armbian.com/forum/24-tv-boxes/"
