# Amlogic S805
BOARD_NAME="S805"
BOARDFAMILY=aml-s805
BOOTCONFIG_DEFAULT=odroidc_config
BOARD_DIR=packages/bsp/aml-s805
ADD_UBOOT="no"
#
MODULES="bonding aml_nftl_dev"
MODULES_NEXT=""
#
KERNEL_TARGET="default,next,dev"
CLI_TARGET="stretch,xenial:default,next"
DESKTOP_TARGET="xenial:default,next"
SERIALCON=ttyS0
#
CLI_BETA_TARGET="xenial:dev"
DESKTOP_BETA_TARGET="xenial:dev"
#
RECOMMENDED="Ubuntu_xenial_default_desktop:90,Debian_jessie_default:90"
#
BOARDRATING=""
HARDWARE="http://docs.armbian.com/"
FORUMS="https://forum.armbian.com/forum/24-tv-boxes/"
