# Amlogic S9xx based TVBox
BOARD_NAME="aml-s9xx-box"
BOARDFAMILY="meson-gxl"
BOARD_MAINTAINER="SteeManMI"
BOOTSIZE="512"
BOOTFS_TYPE="fat"
KERNEL_TARGET="current,edge"
KERNEL_TEST_TARGET="current"
SERIALCON="ttyAML0"
FULL_DESKTOP="yes"
ASOUND_STATE="asound.state.mesongx"
BOOT_FDT_FILE="amlogic/meson-gxl-s905x-p212.dtb"
BOOT_LOGO="desktop"
SRC_EXTLINUX="yes"
SRC_CMDLINE='rootflags=data=writeback console=ttyAML0,115200n8 console=tty0'

function post_family_config__uboot_aml-s9xx-box() {
	# This board type relies on the vendor installed u-boot on emmc to boot
	display_alert "$BOARD" "Configuring ($BOARD) non-u-boot" "info"
	unset BOOTSOURCE
	declare -g BOOTCONFIG='none'
}

function post_family_tweaks_bsp__config_aml-s9xx-box_bsp() {
	: "${destination:?destination is not set}"

	# Important: this board has board-specific bsp-cli files in config/optional/boards/aml-s9xx-box/_packages/bsp-cli
	#            that path is hashed by the bsp-cli hashing function automatically
	display_alert "${BOARD}" "Adjusting perms of bsp-cli files for ${BOARD} in /root" "info"
	run_host_command_logged chmod -v 744 "${destination}"/root/install-aml.sh
	run_host_command_logged chmod -v 644 "${destination}"/root/fstab.template

	display_alert "${BOARD}" "Removing armbian-install" "info"
	run_host_command_logged rm -v "${destination}"/usr/bin/armbian-install

	display_alert "${BOARD}" "Adding bsp-cli preinst logic" "info"
	# Inline function! So this function is automatically hashed when this hook is hashed.
	function aml-s9xx-box-bsp-cli-preinst() {
		#update of the board bsp-cli package fails because the filesystem type is
		#fat and dpkg tries to create a hard link for the existing files as backup
		#so rm the files instead in a preinst step
		[ -f /boot/aml_autoscript ] && rm /boot/aml_autoscript
		[ -f /boot/emmc_autoscript ] && rm /boot/emmc_autoscript
		[ -f /boot/s905_autoscript ] && rm /boot/s905_autoscript
		[ -f /boot/u-boot-s905 ] && rm /boot/u-boot-s905
		[ -f /boot/u-boot-s905x-s912 ] && rm /boot/u-boot-s905x-s912
		[ -f /boot/u-boot-s905x2-s922 ] && rm /boot/u-boot-s905x2-s922
		[ -f /boot/u-boot-s905x3 ] && rm /boot/u-boot-s905x3
		[ -f /boot/u-boot-s905x3-ugoosx3 ] && rm /boot/u-boot-s905x3-ugoosx3
		[ -f /boot/extlinux/extlinux.conf.template ] && rm /boot/extlinux/extlinux.conf.template
		[ -f /boot/build-u-boot/readme.txt ] && rm /boot/build-u-boot/readme.txt
		[ -f /boot/build-u-boot/u-boot-s905x-s912.patch ] && rm /boot/build-u-boot/u-boot-s905x-s912.patch
		[ -f /boot/build-u-boot/u-boot-s905x2-s922.patch ] && rm /boot/build-u-boot/u-boot-s905x2-s922.patch
		[ -f /boot/build-u-boot/u-boot-s905x3.patch ] && rm /boot/build-u-boot/u-boot-s905x3.patch
		[ -f /boot/build-u-boot/u-boot-s905x3-ugoos-x3.patch ] && rm /boot/build-u-boot/u-boot-s905x3-ugoos-x3.patch
		return 0 # short-circuits above, avoid errors
	}
	preinst_functions+=('aml-s9xx-box-bsp-cli-preinst')
	if false; then aml-s9xx-box-bsp-cli-preinst; fi # so shellcheck stops complaining the function is unused. sorry
}
