# Amlogic S9xx based TVBox 
BOARD_NAME="aml-s9xx-box"
BOARDFAMILY="meson-gxl"
BOARD_MAINTAINER="SteeManMI"
BOOTCONFIG="libretech-cc_defconfig"
BOOTSIZE="512"
BOOTFS_TYPE="fat"
KERNEL_TARGET="current,edge"
SERIALCON="ttyAML0"
FULL_DESKTOP="yes"
ASOUND_STATE="asound.state.mesongx"
BOOT_LOGO="desktop"
SRC_EXTLINUX="yes"
SRC_CMDLINE='rootflags=data=writeback console=ttyAML0,115200n8 console=tty0'

function aml-s9xx-box-bsp-cli-preinst() {
    #update of the board bsp-cli package fails because the filesystem type is
    #fat and dpkg tries to create a hard link for the existing files as backup
    #so rm the files instead in a preinst step
    [ -f /boot/aml_autoscript ] && rm /boot/aml_autoscript
    [ -f /boot/emmc_autoscript ] && rm /boot/emmc_autoscript
    [ -f /boot/s905_autoscript ] && rm /boot/s905_autoscript
    [ -f /boot/u-boot-s905 ] && rm /boot/u-boot-s905
    [ -f /boot/u-boot-s905x-s912 ] && rm /boot/u-boot-s905x-s912
    [ -f /boot/u-boot-s905x2-s922 ] && rm /boot/u-boot-s905x2-s922
    [ -f /boot/u-boot-s905x3 ] && rm /boot/u-boot-s905x3
    [ -f /boot/extlinux/extlinux.conf.template ] && rm /boot/extlinux/extlinux.conf.template
    [ -f /boot/build-u-boot/readme.txt ] && rm /boot/build-u-boot/readme.txt
    [ -f /boot/build-u-boot/u-boot-s905x-s912.patch ] && rm /boot/build-u-boot/u-boot-s905x-s912.patch
    [ -f /boot/build-u-boot/u-boot-s905x2-s922.patch ] && rm /boot/build-u-boot/u-boot-s905x2-s922.patch
    [ -f /boot/build-u-boot/u-boot-s905x3.patch ] && rm /boot/build-u-boot/u-boot-s905x3.patch

}

function post_family_tweaks_bsp__config_aml-s9xx-box_bsp() {

    display_alert "$BOARD" "Installing bsp files" "info"

    cp -r "${SRC}"/packages/bsp/aml-s9xx-box/boot "${destination}"
    install -D -m 744 "${SRC}"/packages/bsp/aml-s9xx-box/root/install-aml.sh "${destination}"/root/install-aml.sh
    install -m 644 "${SRC}"/packages/bsp/aml-s9xx-box/root/fstab.template "${destination}"/root/fstab.template

    display_alert "${BOARD}" "Removing armbian-install" "info"

    rm "${destination}"/usr/sbin/armbian-install

    display_alert "${BOARD}" "Adding bsp-cli preinst logic" "info"

    preinst_functions+=('aml-s9xx-box-bsp-cli-preinst')
}
