# Amlogic S912 octa core 3Gb RAM SoC eMMC chinese clone
BOARD_NAME="T95Z Plus"                          #  (a q201 Chinese clone with internal amlogic ethernet 1gbit, complete with a chunk of metal inside to delay thermal throttling)
BOOT_FDT_FILE="amlogic/meson-gxm-t95z-plus.dtb" # From chewitt's patches
BOARDFAMILY="meson-gxl"                         # s912's are actually meson-gxm, no harm done.
BOOTCONFIG="meson-gxm-t95z-plus_defconfig"      # patched-in
BOARD_MAINTAINER=""
KERNEL_TARGET="edge"
KERNEL_TEST_TARGET="edge"
FULL_DESKTOP="yes"
BOOT_LOGO="desktop"

# Newer u-boot
BOOTBRANCH_BOARD="tag:v2024.04"
BOOTPATCHDIR="v2024.04/board_t95z" # This has a 000.patching_config.yaml inside, to avoid null-patching, as only new files are added (defconfig/dts's)

# Use extlinux and u-boot-menu extension
declare -g SRC_EXTLINUX="yes"
declare -g SRC_CMDLINE="loglevel=7 splash=verbose console=ttyAML0,115200" # Those boards are serial-debug only; 'root=LABEL=armbi_root' ?
enable_extension "u-boot-menu"                                            # this generates the extlinux.conf

# Use the blobs for not-exactly-matching SBCs which are also S912. Note: the VIM2 blobs expect DDR4 and fails with "DDR4 chl: Rank0+1 @ 1008MHz" last message.
function post_uboot_custom_postprocess__t95z_uboot() {
	display_alert "Signing u-boot FIP" "${BOARD}" "info"
	#uboot_gxl_postprocess_ng "${SRC}/cache/sources/amlogic-boot-fip/khadas-vim2" # DDR4, won't work
	#uboot_gxl_postprocess_ng "${SRC}/cache/sources/amlogic-boot-fip/beelink-gt1" # untested, might work
	uboot_gxl_postprocess_ng "${SRC}/cache/sources/amlogic-boot-fip/tartiflette-s912" # DDR3, works
}
