# Allwinner H618 quad core 2/4GB RAM 8GB eMMC SoC WiFi\Bt HDMI SPI USB-C
BOARD_NAME="BananaPi M4 Berry"
BOARDFAMILY="sun50iw9-bpi"
BOARD_MAINTAINER="The-going"
BOOTCONFIG="bananapi_m4_berry_defconfig"

BOOTPATCHDIR="v2025.01/board_bananapim4berry"
BOOTBRANCH_BOARD="tag:v2025.01"

OVERLAY_PREFIX="sun50i-h616"
BOOT_FDT_FILE="sun50i-h618-bananapi-m4-berry.dtb"
BOOT_LOGO="desktop"
KERNEL_TARGET="current,edge"
KERNEL_TEST_TARGET="current"

PACKAGE_LIST_BOARD="rfkill bluetooth bluez bluez-tools"

function post_family_tweaks_bsp__bananapi_firmware() {
	if [[ -d "$SRC/packages/bsp/bananapi/brcm" ]] && [[ -d "$SRC/packages/bsp/bananapi/rtl_bt" ]]; then
		mkdir -p "${destination}"/lib/firmware/updates/brcm
		mkdir -p "${destination}"/lib/firmware/updates/rtl_bt
		display_alert "$BOARD" "Installing upstream firmware" "info"
		cp -fr $SRC/packages/bsp/bananapi/brcm/* "${destination}"/lib/firmware/updates/brcm/
		cp -fr $SRC/packages/bsp/bananapi/rtl_bt/* "${destination}"/lib/firmware/updates/rtl_bt/
	fi
}
