# A10 single core 1Gb SoC
BOARD_NAME="Cubieboard"
LINUXFAMILY="sun4i"
BOOTCONFIG="Cubieboard_config"
#
MODULES="hci_uart gpio_sunxi rfcomm hidp sunxi-ir bonding spi_sunxi"
MODULES_NEXT="bonding"
#
KERNEL_TARGET="default,next,dev"
CLI_TARGET="stretch,xenial:next"
DESKTOP_TARGET="xenial:default,next"
#
RECOMMENDED="Ubuntu_xenial_default_desktop:90,Debian_stretch_next:100"
#
BOARDRATING=""
HARDWARE="https://linux-sunxi.org/Cubieboard"
FORUMS="http://forum.armbian.com/index.php/forum/7-allwinner-a10a20/"
