# Freescale / NXP iMx6 dual-quad core 1GB/2GB RAM SoC Wifi/BT GBE
BOARD_NAME="Cubox i2eX/i4"
BOARD_VENDOR="solidrun"
BOARDFAMILY="imx6"
BOARD_MAINTAINER=""
INTRODUCED="2014"
BOOTCONFIG="mx6cuboxi_defconfig"
KERNEL_TARGET="current,edge"
KERNEL_TEST_TARGET="current"
FULL_DESKTOP="yes"
BOOT_LOGO="desktop"
PACKAGE_LIST_BOARD="rfkill bluetooth bluez bluez-tools"

# u-boot bumped off the SolidRun fork to mainline v2026.07-rc4 (see imx6.conf).
# Upstream mx6cuboxi_defconfig has SPL load u-boot from an EXT4 filesystem, but
# Armbian writes u-boot to a raw 69 KiB offset (write_uboot_platform). Switch SPL
# to raw-sector load; the MX6 default raw sector 0x8a (=sector 138 = 69 KiB)
# matches the dd seek exactly.
function post_config_uboot_target__cubox_raw_spl() {
	display_alert "cubox-i" "SPL raw u-boot load @ sector 0x8a (69 KiB)" "info"
	run_host_command_logged scripts/config --disable CONFIG_SPL_FS_EXT4
	run_host_command_logged scripts/config --disable CONFIG_SPL_FS_FAT
	run_host_command_logged scripts/config --enable CONFIG_SYS_MMCSD_RAW_MODE_U_BOOT_USE_SECTOR
}
