# Rockchip RV1126 quad-core Cortex-A7 EASY-EAI Nano board
BOARD_NAME="EASY-EAI Nano"
BOARD_VENDOR="easy-eai"
BOARDFAMILY="rockchip-rv1126"
BOARD_MAINTAINER="hqnicolas"
INTRODUCED="2026"
KERNEL_TARGET="vendor"
KERNEL_TEST_TARGET="vendor"
BOOT_FDT_FILE="rv1126-nano.dtb"
BOOT_SOC="rv1126"
BOOTCONFIG="easy-eai-nano-rv1126_defconfig"
IMAGE_PARTITION_TABLE="gpt"

function custom_kernel_config__easy_eai_nano_rv1126_bringup() {
	[[ "${BOARD}" == "easy-eai-nano" && "${BRANCH}" == "vendor" ]] || return 0

	opts_y+=(
		"CONFIG_HIGHMEM"
		"CONFIG_CPU_RV1126"
		"CONFIG_COMMON_CLK_ROCKCHIP"
		"CONFIG_CLK_RV1126"
		"CONFIG_ROCKCHIP_GRF"
		"CONFIG_ROCKCHIP_PM_DOMAINS"
		"CONFIG_ROCKCHIP_IODOMAIN"
		"CONFIG_REGULATOR_RK808"
		"CONFIG_NVMEM_ROCKCHIP_EFUSE"
		"CONFIG_ROCKCHIP_PVTM"
	)

	opts_m+=(
		"CONFIG_AUTOFS_FS"
	)

	opts_n+=(
		"CONFIG_FIQ_DEBUGGER"
		"CONFIG_FIQ_DEBUGGER_NO_SLEEP"
		"CONFIG_FIQ_DEBUGGER_CONSOLE"
		"CONFIG_FIQ_DEBUGGER_CONSOLE_DEFAULT_ENABLE"
		"CONFIG_FIQ_DEBUGGER_TRUST_ZONE"
	)
}
