# Marvell Armada 37x 1xmPCIe 2xGBE
BOARD_NAME="Espressobin"
LINUXFAMILY="mvebu64"
BOOTCONFIG="mvebu_espressobin-88f3720_defconfig"
MODULES=""
MODULES_NEXT=""
BUILD_DESKTOP="no"
#
KERNEL_TARGET="default,dev"
CLI_TARGET="jessie,xenial:default,dev"
#
RECOMMENDED="Ubuntu_xenial_default_nightly:60"
#
BOARDRATING=""
CHIP="http://docs.armbian.com/Hardware_Other/#marvel-armada-espressobin"
REVIEW="http://forum.armbian.com/index.php/topic/TBD/"
HARDWARE="http://wiki.espressobin.net/tiki-index.php?page=About+ESPRESSObin"
FORUMS="http://forum.armbian.com/index.php/forum/11-other-boards/"
