# Marvell Armada 37x 1xmPCIe 2xGBE
BOARD_NAME="Espressobin"
LINUXFAMILY="mvebu64"
BOOTCONFIG="mvebu_espressobin-88f3720_defconfig"
MODULES="mv_cesa"
MODULES_NEXT="mv_cesa"
CLI_TARGET="jessie,xenial:default,next"
KERNEL_TARGET="default,next"
BUILD_DESKTOP="no"
BOARDRATING=""
CHIP="http://docs.armbian.com/Hardware_Other/#marvel-armada-espressobin"
REVIEW="http://forum.armbian.com/index.php/topic/TBD/"
HARDWARE="http://wiki.espressobin.net/tiki-index.php?page=About+ESPRESSObin"
FORUMS="http://forum.armbian.com/index.php/forum/11-other-boards/"
