# Rockchip RK3588 SoC octa core 8-32GB SoC eMMC USB-C DP NvME SATA M2
BOARD_NAME="FxBlox RK1"
BOARDFAMILY="rockchip-rk3588"
BOARD_MAINTAINER="mahdichi"
BOOTCONFIG="fxblox-rk1-rk3588_defconfig"
BOOT_SOC="rk3588"
KERNEL_TARGET="vendor"
KERNEL_TEST_TARGET="vendor"
FULL_DESKTOP="yes"
BOOT_LOGO="desktop"
BOOT_FDT_FILE="rockchip/rk3588-fxblox-rk1.dtb"
BOOT_SCENARIO="spl-blobs"
BOOT_SUPPORT_SPI="yes"
BOOT_SPI_RKSPI_LOADER="yes"
IMAGE_PARTITION_TABLE="gpt"
declare -g UEFI_EDK2_BOARD_ID="fxblox-rk1" # This _only_ used for uefi-edk2-rk3588 extension
