# S500 Lemaker Guitar Action quad core
BOARD_NAME="Guitar"
BOARDFAMILY="s500"
BOOTCONFIG="s500_defconfig"
MODULES="ethernet wlan_8723bs"
MODULES_NEXT=""
#
KERNEL_TARGET="default"
CLI_TARGET=""
DESKTOP_TARGET=""
#
RECOMMENDED="Debian_jessie_default:80,Ubuntu_xenial_default_desktop:80"
#
BOARDRATING=""
REVIEW="http://forum.armbian.com/index.php/topic/311-quick-review-of-lemakers-guitar/"
HARDWARE="http://wiki.lemaker.org/LeMaker_Guitar"
FORUMS="http://forum.armbian.com/index.php/forum/11-other-boards/"
BUY="http://amzn.to/2yrskFm"
