# Rockchip RK3566 quad core SoC WIFI/BT eMMC USB2/3
BOARD_NAME="h96-tvbox-3566"
BOARDFAMILY="rockchip64"
BOARD_MAINTAINER="hqnicolas"
BOOT_FDT_FILE="rockchip/rk3566-h96-tvbox.dtb"
BOOT_LOGO="desktop"
BOOT_SCENARIO="spl-blobs"
FULL_DESKTOP="yes"
IMAGE_PARTITION_TABLE="gpt"
KERNEL_TARGET="current,edge"

DDR_BLOB="rk35/rk3568_ddr_1560MHz_v1.21.bin"
BL31_BLOB="rk35/rk3568_bl31_v1.44.elf"

# Mainline U-Boot
function post_family_config__h96_max_use_mainline_uboot() {
	display_alert "$BOARD" "Using mainline U-Boot for $BOARD / $BRANCH" "info"
	declare -g BOOTCONFIG="h96max-v56_defconfig"
	declare -g BOOTSOURCE="https://github.com/u-boot/u-boot.git"
	declare -g BOOTBRANCH="tag:v2025.01"
	declare -g BOOTPATCHDIR="v2025.01/board_${BOARD}"
	declare -g UBOOT_TARGET_MAP="BL31=$RKBIN_DIR/$BL31_BLOB ROCKCHIP_TPL=$RKBIN_DIR/$DDR_BLOB;;u-boot-rockchip.bin"
	unset uboot_custom_postprocess write_uboot_platform write_uboot_platform_mtd
	function write_uboot_platform() {
		dd "if=$1/u-boot-rockchip.bin" "of=$2" bs=32k seek=1 conv=notrunc status=none
	}
}
