# Amlogic S905X3 quad core 4GB RAM SoC eMMC GBE USB2 SPI
BOARD_NAME="JetHub D2 family"
BOARDFAMILY="jethub"
BOARD_MAINTAINER="adeepn"
BOOTCONFIG="jethub_j200_defconfig"
KERNEL_TARGET="current,edge"
MODULES_BLACKLIST="simpledrm" # SimpleDRM conflicts with Panfrost
FULL_DESKTOP="yes"
SERIALCON="ttyAML0"
#BOOT_LOGO="desktop"

BOOTBRANCH_BOARD="tag:v2024.01"
BOOTPATCHDIR="v2024.01"

BOOT_FDT_FILE="amlogic/meson-sm1-jethome-jethub-j200.dtb"

# To enable the SPI NOR the -spi .dtb is required, because eMMC shares a pin with SPI on the D2. To use it:
# fdtfile=amlogic/meson-sm1-jethome-jethub-j200-spinor.dtb # in armbianEnv.txt and reboot, then run armbian-install
# After deploying to SPI-NOR/MTD, return back to the normal DTB, otherwise eMMC speed is impaired.
#UBOOT_TARGET_MAP="u-boot-dtb.img;;u-boot.bin.sd.bin:u-boot.bin u-boot-dtb.img u-boot.bin:u-boot-spi.bin"
