# Amlogic A311D2 8GB
BOARD_NAME="Khadas VIM4"
BOARDFAMILY="meson-s4t7"
KERNEL_TARGET="legacy"
BOARD_MAINTAINER="rpardini"
SERIALCON="ttyS0"                 # for vendor kernel
BOOT_FDT_FILE="amlogic/kvim4.dtb" # vendor kernel dtb; kvim4n.dtb for npu?

# Lets build uboot from source
BOOTCONFIG="kvim4_defconfig"
KHADAS_BOARD_ID="kvim4" # used to compile the fip blobs

# Use extlinux and u-boot-menu extension
SRC_CMDLINE="loglevel=7 systemd.log_level=debug systemd.log_target=console systemd.journald.forward_to_console=1 \\\${bootargs} \\\${partitiontype} fan=\\\${fan_mode} \\\${boot_user_args} " # Khdas-specific uboot variables.... double-escaped, so they survive u-boot-menu's processing

# Use uEnv.txt to conform to Khadas' documentation
function pre_umount_final_image__khadas_s4t7_uenv() {
	display_alert "$BOARD" "creating uEnv.txt; UUID=${ROOT_PART_UUID}" "info"
	cat <<- UENV_KHADAS > "${SDCARD}/boot/uEnv.txt"
		#############################DO NOT TOUCH THIS OPTION#############################
		rootdev=root=UUID=${ROOT_PART_UUID}
		partitiontype=partition_type=generic
		#############################DO NOT TOUCH THIS OPTION#############################
		fan_mode=auto
		## Add user args here, spilt with space.
		## e.g. Add bootargs 'test1=111 test2=222'
		## boot_user_args=test1=111 test2=222
		boot_user_args=
	UENV_KHADAS

	return 0
}
