# A20 dual core 1Gb SoC 1xSATA Switch
BOARD_NAME="Lamobo R1"
BOARDFAMILY="sun7i"
BOOTCONFIG="Lamobo_R1_defconfig"
MODULES="hci_uart gpio_sunxi rfcomm hidp sunxi-ir bonding spi_sun7i 8021q"
#
KERNEL_TARGET="default,next,dev"
CLI_TARGET="jessie,xenial:next,default"

CLI_BETA_TARGET="xenial:next"
#
RECOMMENDED="Ubuntu_xenial_default:90,Debian_jessie_next:100"
#
BOARDRATING=""
CHIP="http://docs.armbian.com/Hardware_Allwinner-A20/"
HARDWARE="https://linux-sunxi.org/Lamobo_R1"
FORUMS="http://forum.armbian.com/index.php/forum/7-allwinner-a10a20/"
BUY="http://amzn.to/2fTtzVT"
