# RISC-V LicheePi 4A
BOARD_NAME="LicheePi 4A"
BOARDFAMILY="thead"
BOARD_MAINTAINER="chainsx"
KERNEL_TARGET="legacy"
BOOT_FDT_FILE="thead/light-lpi4a.dtb"
SRC_EXTLINUX="yes"
SRC_CMDLINE="console=ttyS0,115200 rootwait rw earlycon clk_ignore_unused loglevel=7 eth=$ethaddr rootrwoptions=rw,noatime rootrwreset=yes"
BOOTCONFIG="light_lpi4a_defconfig"
SKIP_BOOTSPLASH="yes"
BOOTFS_TYPE="ext4"

function post_family_tweaks__licheepi4a() {
    display_alert "Applying blobs"
	cp -v "$SRC/packages/blobs/riscv64/thead/light_aon_fpga.bin" "$SDCARD/boot/light_aon_fpga.bin"
	cp -v "$SRC/packages/blobs/riscv64/thead/light_c906_audio.bin" "$SDCARD/boot/light_c906_audio.bin"
	cp -v "$SRC/packages/blobs/riscv64/thead/fw_dynamic.bin" "$SDCARD/boot/fw_dynamic.bin"
}
