# A10 single core 512Mb SoC
BOARD_NAME="Lime A10"
BOARDFAMILY="sun4i"
BOOTCONFIG="A10-OLinuXino-Lime_defconfig"
MODULES="hci_uart gpio_sunxi rfcomm hidp bonding spi_sun7i 8021q a20_tp"
MODULES_NEXT="bonding"
#
KERNEL_TARGET="default,next,dev"
CLI_TARGET="jessie:next"
DESKTOP_TARGET="xenial:default,next"
#
RECOMMENDED="Ubuntu_xenial_default_desktop:90,Debian_jessie_next:100"
#
BOARDRATING=""
CHIP="http://docs.armbian.com/Hardware_Allwinner-A20/"
HARDWARE="https://linux-sunxi.org/Olimex_A10-OLinuXino-Lime"
FORUMS="http://forum.armbian.com/index.php/forum/7-allwinner-a10a20/"
