# A64 quad core 1GB SoC GBE Wi-Fi/BT
BOARD_NAME="Lime A64"
BOARDFAMILY="sun50iw1"
BOOTCONFIG_DEFAULT="sun50iw1p1_config"
BOOTCONFIG="a64-olinuxino_defconfig"
#
MODULES="sunxi_codec sunxi_i2s sunxi_sndcodec 8723cs r8152"
MODULES_NEXT=""
CPUMIN="408000"
CPUMAX="1296000"
#
KERNEL_TARGET="default,next,dev"
CLI_TARGET=""
DESKTOP_TARGET=""
#
CLI_BETA_TARGET="xenial,stretch:next"
DESKTOP_BETA_TARGET="xenial:default"
#
RECOMMENDED="Ubuntu_xenial_default_desktop_nightly:80,Debian_stretch_next_nightly:80"
#
BOARDRATING=""
CHIP="https://docs.armbian.com/Hardware_Allwinner-H5-A64/"
HARDWARE="https://linux-sunxi.org/Olimex_A64-OLinuXino"
FORUMS="https://forum.armbian.com/index.php/forum/11-other-boards/"
