# Rockchip RK3506B triple core 512MB SoC WIFI/BT NAND SD USB2
BOARD_NAME="Luckfox Lyra Zero W"
BOARD_VENDOR="luckfox"
BOARDFAMILY="rockchip"
BOOTCONFIG="luckfox-lyra-zero-w-rk3506b_defconfig"
BOARD_MAINTAINER="vidplace7"
KERNEL_TARGET="vendor"
BOOT_FDT_FILE="rk3506b-luckfox-lyra-zero-w-sd.dtb"
BOOT_SCENARIO="spl-blobs"
IMAGE_PARTITION_TABLE="gpt"
enable_extension "radxa-aic8800"
AIC8800_TYPE="usb"
BOOT_SOC="rk3506"
DDR_BLOB="rk35/rk3506b_ddr_750MHz_v1.06.bin"
PACKAGE_LIST_BOARD="rfkill bluetooth bluez bluez-tools"
