# MBa8MPxL-RAS314 with TQMa8MPxL
BOARD_NAME="TQ8MP-RAS314"
BOARDFAMILY="imx8m"
BOARD_MAINTAINER="schmiedelm"
ATF_PLAT="imx8mp"
ATF_UART_BASE="0x30a60000"
BOOTCONFIG="tqma8mpxl_multi_mba8mp_ras314_defconfig"
KERNEL_TARGET="current"
DEFAULT_CONSOLE="serial"
SERIALCON="ttymxc3"
BOOT_FDT_FILE="freescale/imx8mp-tqma8mpql-mba8mp-ras314.dtb"
ASOUND_STATE="asound.state.tqma"
BOARD_FIRMWARE_INSTALL="-full"
PACKAGE_LIST_BOARD="gpiod python3-pip python3-periphery"

function post_family_tweaks_bsp__mba8mpxl-ras314() {

	mkdir -p $destination/etc/udev/rules.d
	cat <<- EOF > "$destination"/etc/udev/70-periphery.rules
		# Allow group periphery to access devices
		SUBSYSTEM=="gpio*", GROUP="periphery", MODE="0660"
		SUBSYSTEM=="spidev*", GROUP="periphery", MODE="0660"
		SUBSYSTEM=="pwm*", GROUP="periphery", MODE="0660"
		SUBSYSTEM=="leds*", GROUP="periphery", MODE="0660"
	EOF

	# Define a function to be run board-side during postinst of the BSP
	display_alert "Adding to bsp-cli" "${BOARD}: postinst for periferial access" "info"
	postinst_functions+=("board_side_imx8m_bsp_cli_postinst") # add to the postinst function list
	function board_side_imx8mpxl_bsp_cli_postinst() {
		# Peripheral access for specific groups
		addgroup --system --quiet periphery
	}

	mkdir -p "$destination"/etc/X11/xorg.conf.d
	cat <<- EOF > "$destination"/etc/X11/xorg.conf.d/02-driver.conf
		Section "Device"
		Identifier              "main"
		driver                  "fbdev"
		Option                  "fbdev" "/dev/fb0"
		EndSection
	EOF
}
