# Rockchip RK3588 SoC octa core 4-16GB SoC 2x1GBe eMMC USB3 NVMe SATA WiFi/BT HDMI DP HDMI-In RS232 RS485
declare -g BOARD_NAME="Mekotronics R58X-4G"
declare -g BOARDFAMILY="rockchip-rk3588"
declare -g KERNEL_TARGET="legacy"
declare -g IMAGE_PARTITION_TABLE="gpt"
declare -g BOOT_FDT_FILE="rockchip/rk3588-blueberry-edge-v10-linux.dtb" # Specific to this board
declare -g BOOT_SCENARIO="spl-blobs"                                    # so we don't depend on defconfig naming convention
declare -g BOOTCONFIG="mekotronics-r58-rk3588_defconfig"                # patched-in in BOOTPATCHDIR, set below.

# post_family_config which only runs when branch is legacy. a shortcut, to avoid if's. you're welcome.
function post_family_config_branch_legacy__uboot_mekotronics() {
	display_alert "$BOARD" "Configuring Mekotronics R58 ($BOARD) u-boot" "info"
	declare -g BOOTSOURCE='https://github.com/radxa/u-boot.git'
	declare -g BOOTBRANCH='branch:stable-5.10-rock5'
	declare -g OVERLAY_PREFIX='rockchip-rk3588'
	declare -g BOOTDIR="u-boot-${BOARD}"                    # do not share u-boot directory
	declare -g BOOTPATCHDIR="legacy/u-boot-mekotronics-r58" # common for all R58's from Mekotronics.
	declare -g BOOTDELAY=1                                  # build injects this into u-boot config. we can then get into UMS mode and avoid the whole rockusb/rkdeveloptool thing
}
