# Rockchip RK3588 SoC octa core 16GB 4x PCIe Gen3 HDMI USB3 DP HDMIrx eMMC SD PD Mini-PCIe
declare -g BOARD_NAME="Mixtile Blade 3"
declare -g BOARDFAMILY="rockchip-rk3588"
declare -g KERNEL_TARGET="legacy"
declare -g BOOT_FDT_FILE="rockchip/rk3588-blade3-v101-linux.dtb" # Included in https://github.com/armbian/linux-rockchip/pull/64

declare -g BOOT_SCENARIO="spl-blobs" # so we don't depend on defconfig naming convention
declare -g BOOT_SOC="rk3588"         # so we don't depend on defconfig naming convention
declare -g BOOTCONFIG="blade3_defconfig"
declare -g IMAGE_PARTITION_TABLE="gpt"

# post_family_config hook which only runs when branch is legacy.
function post_family_config_branch_legacy__uboot_mixtile() {
	display_alert "$BOARD" "Configuring Mixtile u-boot" "info"
	declare -g BOOTSOURCE='https://github.com/rockchip-linux/u-boot.git'
	declare -g BOOTBRANCH='commit:7182d4beae2dab4bbd39bd59c1fbb2230f0051d4'
	declare -g OVERLAY_PREFIX='rockchip-rk3588'
	declare -g BOOTDIR="u-boot-${BOARD}"                   # do not share u-boot directory
	declare -g BOOTPATCHDIR="legacy/u-boot-mixtile-rk3588" # Few patches in there; defconfig & PD hacks
	declare -g BOOTDELAY=1                                 # build injects this into u-boot config. we can then get into UMS mode and avoid the whole rockusb/rkdeveloptool thing
}
