# S5P6818 octa core 1Gb SoC
BOARD_NAME="NanoPi M3"
BOARDFAMILY="s5p6818"
BOOTCONFIG="nanopim3_defconfig"
#
MODULES=""
MODULES_NEXT=""
CPUMIN="400000"
CPUMAX="1400000"
#
KERNEL_TARGET="default,next,dev"
CLI_TARGET="xenial:next"
DESKTOP_TARGET="xenial:next"
#
CLI_BETA_TARGET="xenial:next"
#
RECOMMENDED="Ubuntu_xenial_next_nightly:66,Ubuntu_xenial_next_desktop_nightly:66"
#
BOARDRATING=""
CHIP=""
HARDWARE="http://wiki.friendlyarm.com/wiki/index.php/NanoPi_M3"
FORUMS="https://forum.armbian.com/index.php?/forum/25-peer-to-peer-technical-support"
