# Rockchip RK3568 quad core 2GB/4GB RAM SoC 1 x GBE 2 x 2.5 GBE USB3 USB-C eMMC m.2
BOARD_NAME="NanoPi R5S"
BOARDFAMILY="rk35xx"
BOOTCONFIG="nanopi5_defconfig"
BOOT_SCENARIO="only-blobs"
BOOT_FDT_FILE="rockchip/rk3568-nanopi5.dtb"
# I am not sure if this is really needed. From skimming the code it
# seemed like it would otherwise not trigger the right branch because
# the bootconfig name does not include the name of the SoC.
BOOT_SOC="rk3568"
KERNEL_TARGET="current"
DEFAULT_CONSOLE="serial"
# MODULES_BLACKLIST="rockchipdrm analogix_dp dw_mipi_dsi dw_hdmi gpu_sched lima hantro_vpu panfrost"
BUILD_DESKTOP="no"
