# S905 K2 quad core
BOARD_NAME="Nanopi K2"
LINUXFAMILY="meson64"
BOOTCONFIG="odroid-c2_defconfig"
#
MODULES=""
MODULES_NEXT=""
#
KERNEL_TARGET="default"
CLI_TARGET="jessie,xenial:default"
CLI_BETA_TARGET="xenial:default"
DESKTOP_TARGET="xenial:default"
DESKTOP_BETA_TARGET="xenial:default"
#
RECOMMENDED="Ubuntu_xenial_default_desktop:90,Debian_jessie_default:90"
#
BOARDRATING=""
HARDWARE="http://docs.armbian.com/board_details/odroidc2/"
FORUMS="http://forum.armbian.com/index.php/forum/16-amlogic/"