# S905 K2 quad core
BOARD_NAME="Nanopi K2"
BOARDFAMILY="meson64"
BOOTCONFIG="odroid-c2_defconfig"
#
MODULES=""
MODULES_NEXT=""
#
KERNEL_TARGET="default,next,dev"
CLI_TARGET="jessie,xenial:default"
CLI_BETA_TARGET="xenial:next"
DESKTOP_TARGET="xenial:default"
DESKTOP_BETA_TARGET="xenial:default"
#
RECOMMENDED="Ubuntu_xenial_next_nightly:33,Ubuntu_xenial_default_desktop_nightly:75"
#
BOARDRATING=""
HARDWARE="http://docs.armbian.com/board_details/odroidc2/"
FORUMS="http://forum.armbian.com/index.php/forum/16-amlogic/"
BUY="https://s.click.aliexpress.com/e/33723rR"
