# S905 K2 quad core
BOARD_NAME="Nanopi K2"
BOARDFAMILY="meson64"
BOOTCONFIG="nanopi-k2_defconfig"
#
MODULES=""
MODULES_NEXT=""
#
KERNEL_TARGET="default,next,dev"
CLI_TARGET="xenial:next"
CLI_BETA_TARGET=""
DESKTOP_TARGET="xenial:next"
DESKTOP_BETA_TARGET=""
#
RECOMMENDED="Ubuntu_xenial_next:75,Ubuntu_xenial_next_desktop:75"
#
BOARDRATING=""
HARDWARE="http://docs.armbian.com/board_details/odroidc2/"
FORUMS="http://forum.armbian.com/index.php/forum/16-amlogic/"
BUY="https://s.click.aliexpress.com/e/33723rR"
