# H5 quad core 1GB SoC Headless GBE eMMC WiFi/BT
BOARD_NAME="Nanopi Neo Plus 2"
LINUXFAMILY="sun50iw2"
BOOTCONFIG="nanopi_neo_plus2_defconfig"
#
MODULES=""
MODULES_NEXT="g_serial"
DEFAULT_OVERLAYS="usbhost1 usbhost2"
CPUMIN="480000"
CPUMAX="1008000"
#
CLI_TARGET=""
DESKTOP_TARGET=""
KERNEL_TARGET="next,dev"
#
CLI_BETA_TARGET="xenial:next"
DESKTOP_BETA_TARGET=""
#
RECOMMENDED="Ubuntu_xenial_next_nightly:80"
#
BOARDRATING=""
CHIP="https://docs.armbian.com/Hardware_Allwinner-H5-A64/"
HARDWARE="http://wiki.friendlyarm.com/wiki/index.php/NanoPi_NEO_Plus2"
FORUMS="https://forum.armbian.com/index.php/forum/11-other-boards/"
