# Copyright (c) 2015 Igor Pecovnik, igor.pecovnik@gma**.com
#
# This file is licensed under the terms of the GNU General Public
# License version 2. This program is licensed "as is" without any
# warranty of any kind, whether express or implied.
#
# This file is a part of tool chain https://github.com/igorpecovnik/lib

## Name ($BOARD)
NAME='template-board'

## Display extra warning when attempting to build
STATUS_WIP=no

## Description for board selection dialog
DESCRIPTION='Template board description'

## Sources family
LINUXFAMILY='new-family'

## U-boot configuration target
BOOTCONFIG='template_board'

## U-boot boot script file name
BOOTSCRIPT='boot-template.cmd'

## Entries in /etc/modules for default kernel branch (space-separated list)
MODULES='module1 module2'

## Entries in /etc/modules for next and dev kernel branch (space-separated list)
MODULES_NEXT='module3 module4'

## Packages to be removed from base image (space-separated list)
REMOVE_PACKAGES='package1 package2'

## Name of default serial device
SERIALCON='ttyS0'

## Kernel branches for BUILD_ALL: bitmask (dev next default)
BUILD_ALL_TARGET=0

## Kernel and OS releases to build desktop images
DESKTOP_TARGET='trusty,%'

## Function to make board-specific adjustments to rootfs
install_board_specific()
{
	echo "Installing board-specific configuration"
}
