# RK3399 N1 hexa core 4GB SoC eMMC GBE SATA USB3 WiFi
BOARD_NAME="Odroid N1"
BOARDFAMILY="rk3399"
BOOTCONFIG="odroidn1_defconfig"
#
MODULES=""
MODULES_NEXT=""
#
KERNEL_TARGET="default"
CLI_TARGET=""
DESKTOP_TARGET=""

CLI_BETA_TARGET="stretch,xenial:default"
DESKTOP_BETA_TARGET="stretch,xenial:default"
#
RECOMMENDED="Ubuntu_xenial_default_desktop_nightly:60,Debian_stretch_default_nightly:60"
#
BOARDRATING=""
HARDWARE="https://wiki.odroid.com/odroid-n1/odroid-n1"
FORUMS="http://forum.armbian.com/index.php/forum/11-other-boards/"
BUY=""
