# Rockchip RK3568 quad core 4GB-8GB GBE PCIe USB3 SATA NVMe
BOARD_NAME="ODROID M1"
BOARDFAMILY="rk3568-odroid"                     # Vendor kernel, has its own family. Uses rockchip64_common for most stuff.
BOOT_SOC="rk3568"                               # This determined BOOT_SCENARIO et al.
KERNEL_TARGET="legacy,current,edge"             # Only vendor kernel supported for now
BOOT_FDT_FILE="rockchip/rk3568-odroid-m1.dtb"   # HK's DTB, quite incomplete, eg: there's no SPI-NOR support, etc.
SRC_EXTLINUX="no"                               # NO EXTLINUX! Family defines a custom bootscript too.
ASOUND_STATE="asound.state.station-m2"          # @TODO: probably should fix this later.
IMAGE_PARTITION_TABLE="gpt"                     # HK's bootloader in SPI requires GPT partition table.
DDR_BLOB="rk35/rk3568_ddr_1560MHz_v1.10.bin"    # Real blob, is actually used. in rkbin repository. HK uses 1.09, 1.10 seems to work just as well.
BL31_BLOB="rk35/rk356x_usbplug_v1.10.bin--FAKE" # Not really used for anything, as the name proves.
FULL_DESKTOP="yes"
BOOT_LOGO="desktop"
