# Rockchip RK3568 quad core 4GB-8GB GBE PCIe USB3 SATA NVMe
BOARD_NAME="ODROID M1"
BOARDFAMILY="rk3568-odroid" # Separate kernel, has its own family. Uses rockchip64_common for most stuff.
BOARD_MAINTAINER="rpardini"
BOOT_SOC="rk3568"
KERNEL_TARGET="edge"
BOOT_FDT_FILE="rockchip/rk3568-odroid-m1.dtb"
SRC_EXTLINUX="no"
ASOUND_STATE="asound.state.station-m2"
IMAGE_PARTITION_TABLE="gpt"
FULL_DESKTOP="yes"
BOOT_LOGO="desktop"

BOOTSOURCE="https://github.com/Kwiboo/u-boot-rockchip.git"
BOOTBRANCH_BOARD="commit:dcf764a7018d641ab6b6b097563cddb710d263ba" # specific commit, from "branch:rk3568-2023.10-gmac" which is v2023.10-rc2 + kwiboo's gmac patches
BOOTPATCHDIR="v2023.10"
BOOTCONFIG="odroid-m1-rk3568_defconfig"

# Newer blobs...
DDR_BLOB="rk35/rk3568_ddr_1560MHz_v1.18.bin"
BL31_BLOB="rk35/rk3568_bl31_v1.43.elf"

function post_family_config__uboot_config() {
	display_alert "$BOARD" "u-boot ${BOOTBRANCH_BOARD} overrides" "info"
	UBOOT_TARGET_MAP="BL31=${RKBIN_DIR}/$BL31_BLOB ROCKCHIP_TPL=${RKBIN_DIR}/${DDR_BLOB};;u-boot-rockchip.bin u-boot-rockchip-spi.bin"
	unset uboot_custom_postprocess write_uboot_platform write_uboot_platform_mtd # disable stuff from rockchip64_common; we're using binman here which does all the work already

	function write_uboot_platform() {
		dd if=${1}/u-boot-rockchip.bin of=${2} bs=32k seek=1 conv=fsync
	}

	function write_uboot_platform_mtd() {
		flashcp -v -p ${1}/u-boot-rockchip-spi.bin /dev/mtd0
	}
}

function add_host_dependencies__new_uboot_wants_python3_odroidm1() {
	declare -g EXTRA_BUILD_DEPS="${EXTRA_BUILD_DEPS} python3-pyelftools" # @TODO: convert to array later
}
