# A20 dual core 1Gb SoC dual ethernet
BOARD_NAME="SOM204-A20"
BOARDFAMILY="sun7i"
BOOTCONFIG="A20-Olimex-SOM204-EVB-eMMC_defconfig"
MODULES=""
MODULES_NEXT=""
MODULES_DEV="g_serial r8723bs gpio-ir-tx"
#
KERNEL_TARGET="dev"
CLI_TARGET="stretch"
DESKTOP_TARGET=""
#
CLI_BETA_TARGET=""
DESKTOP_BETA_TARGET=""
#
RECOMMENDED="Ubuntu_xenial_default_desktop:90,Debian_jessie_next:100"
#
BOARDRATING=""
CHIP="http://docs.armbian.com/Hardware_Allwinner-A20/"
HARDWARE="https://www.olimex.com/Products/SOM204/"
FORUMS="http://forum.armbian.com/index.php/forum/7-allwinner-a10a20/"
