# Allwinner A20 dual core 1Gb SoC dual ethernet
BOARD_NAME="SOM204-A20"
BOARD_VENDOR="olimex"
BOARDFAMILY="sun7i"
BOARD_MAINTAINER=""
BOOTCONFIG="A20-Olimex-SOM204-EVB-eMMC_defconfig"
MODULES_CURRENT="bonding g_serial gpio-ir-tx r8723bs"
MODULES_EDGE="bonding g_serial gpio-ir-tx r8723bs "
SERIALCON="ttyS0,ttyGS0"
HAS_VIDEO_OUTPUT="no"
KERNEL_TARGET="current,edge"
PACKAGE_LIST_DESKTOP_BOARD="xinput-calibrator"

function post_family_tweaks_bsp__som204_a20() {
	# BT
	install -m 755 $SRC/packages/bsp/olinuxino/usr/bin/rtk_hciattach $destination/usr/bin
	cp $SRC/packages/bsp/olinuxino/lib/systemd/system/olinuxino-bluetooth.service $destination/lib/systemd/system
	# Copy fbdev configuration
	cp $SRC/packages/bsp/olinuxino/etc/X11/xorg.conf.d/02-olinuxino-hdmi-fbdev.conf $destination/etc/X11/xorg.conf.d/
}
