# A64 quad core 1GB SoC GBE WiFi
BOARD_NAME="A64-OLinuXino"
BOARDFAMILY="sun50iw1"
BOOTCONFIG_DEFAULT="sun50iw1p1_config"
BOOTCONFIG="a64-olinuxino_defconfig"
#
MODULES=""
MODULES_NEXT=""
CPUMIN="408000"
CPUMAX="1296000"
#
KERNEL_TARGET="default,next,dev"
CLI_TARGET=""
DESKTOP_TARGET=""

CLI_BETA_TARGET=""
DESKTOP_BETA_TARGET=""
#
BOARDRATING=""
CHIP="https://docs.armbian.com/Hardware_Allwinner-H5-A64/"
HARDWARE="https://linux-sunxi.org/Olimex_A64-OLinuXino"
FORUMS="https://forum.armbian.com/index.php/forum/11-other-boards/"
