# Ky X1 octa core RISC-V SoC 2GB/4GB/8GB RAM, 2xGbit+2x2.5 Gbit Eth
BOARD_NAME="Orange Pi R2S"
BOARD_VENDOR="xunlong"
BOARDFAMILY="spacemit"
BOARD_MAINTAINER="sven-ola"
KERNEL_TARGET="current,edge"
BOOT_FDT_FILE="spacemit/x1_orangepi-r2s.dtb"
BOOTDELAY=1
SRC_EXTLINUX="yes"
SRC_CMDLINE="earlycon=sbi console=tty1 console=ttyS0,115200 loglevel=1"
PACKAGE_LIST_BOARD=""

function post_config_uboot_target__extra_configs_for_orangepi() {
	display_alert "$BOARD" "disable MMC UHS support to speed up MMC under Linux" "info"
	run_host_command_logged scripts/config --disable CONFIG_MMC_UHS_SUPPORT
}

write_uboot_platform_mtd() {
	if [ -b /dev/mtdblock0 ]; then
		dd if="${1}/bootinfo_spinor.bin" of=/dev/mtdblock0 bs=65536 status=none;
		dd if="${1}/FSBL.bin" of=/dev/mtdblock2 bs=65536 status=none;
		dd if="${1}/u-boot-env-default.bin" of=/dev/mtdblock3 bs=65536 status=none;
		dd if="${1}/fw_dynamic.itb" of=/dev/mtdblock4 bs=65536 status=none;
		dd if="${1}/u-boot.itb" of=/dev/mtdblock5 bs=65536 status=none;
		sync
	fi
}
