# A20 dual core 1Gb SoC
BOARD_NAME="pcDuino3 Nano"
BOARDFAMILY="sun7i"
BOOTCONFIG="Linksprite_pcDuino3_Nano_defconfig"
MODULES="hci_uart gpio_sunxi rfcomm hidp sunxi-ir bonding spi_sun7i"
MODULES_NEXT="bonding"
#
KERNEL_TARGET="default,next,dev"
CLI_TARGET="jessie:next"
DESKTOP_TARGET="xenial:default,next"
#
RECOMMENDED="Ubuntu_xenial_default_desktop:90,Debian_jessie_next:90"
#
BOARDRATING=""
CHIP="http://docs.armbian.com/Hardware_Allwinner-A20/"
HARDWARE="https://linux-sunxi.org/LinkSprite_pcDuino3_Nano"
FORUMS="http://forum.armbian.com/index.php/forum/7-allwinner-a10a20/"
