# A64 quad core 2GB SoC Wi-Fi/BT
BOARD_NAME="Pinebook A64"
LINUXFAMILY="sun50iw1"
BOOTCONFIG="pine64_plus_defconfig"
#
MODULES="sunxi_codec sunxi_i2s sunxi_sndcodec 8723cs r8152"
MODULES_NEXT=""
#
KERNEL_TARGET="default,dev"
CLI_TARGET=""
CLI_BETA_TARGET=""
DESKTOP_TARGET="xenial:default"
DESKTOP_BETA_TARGET="xenial:default"
#
RECOMMENDED="Ubuntu_xenial_default_desktop:90"
#
BOARDRATING=""
CHIP="http://docs.armbian.com/Hardware_Allwinner-H5-A64/"
HARDWARE="https://docs.armbian.com/board_details/pine64/"
REVIEW="http://forum.armbian.com/index.php/topic/1917-armbian-running-on-pine64-and-other-a64h5-devices/#entry14642"
FORUMS="http://forum.armbian.com/index.php/forum/11-other-boards/"
