# Qualcomm Dragonwing QCS6490
declare -g BOARD_NAME="Radxa Dragon Q6A"
declare -g BOARD_MAINTAINER="HeyMeco"
declare -g BOARDFAMILY="qcom-dragonwing"
declare -g KERNEL_TARGET="rubik-pi,PMOS,qcom-linux,radxa-edge,edge"
#declare -g KERNEL_TEST_TARGET="radxa-edge"
declare -g EXTRAWIFI="no"
declare -g BOOTCONFIG="none"
declare -g IMAGE_PARTITION_TABLE="gpt"
# Reserve for ABL Boot
# declare -g BOOTIMG_CMDLINE_EXTRA="clk_ignore_unused pd_ignore_unused console=tty0 console=ttyMSM0,1500000n8 pcie_pme=nomsi panic=30 allow_mismatched_32bit_el0 mem_sleep_default=s2idle"
# declare -g -a ABL_DTB_LIST=("qcs6490-radxa-dragon-q6a")

declare -g SERIALCON="${SERIALCON:-tty1}"
declare -g GRUB_CMDLINE_LINUX_DEFAULT="clk_ignore_unused pd_ignore_unused console=tty0 arm64.nopauth efi=noruntime"

# Use Radxa Kernel Patches
#declare -g KERNELPATCHDIR='dragonwing-radxa-edge'

# Use the full firmware, complete linux-firmware plus Armbian's (for qcom/a650_sqe.fw)
declare -g BOARD_FIRMWARE_INSTALL="-full"

declare -g BOOT_FDT_FILE="qcom/qcs6490-radxa-dragon-q6a.dtb"
enable_extension "grub"
enable_extension "grub-with-dtb" # important, puts the whole DTB handling in place.
