# Qualcomm Dragonwing QCS6490
declare -g BOARD_NAME="Radxa Dragon Q6A"
declare -g BOARD_MAINTAINER="HeyMeco"
declare -g BOARDFAMILY="qcom-dragonwing"
declare -g KERNEL_TARGET="radxa-edge"
declare -g KERNEL_TEST_TARGET="radxa-edge"
declare -g EXTRAWIFI="no"
declare -g IMAGE_PARTITION_TABLE="gpt"

#Set serial console (might not be the correct one)
#declare -g SERIALCON="ttyS0:115200"

# Use the full firmware
declare -g BOARD_FIRMWARE_INSTALL="-full"

#Boot Setup
declare -g BOOTCONFIG="none"
declare -g BOOT_FDT_FILE="qcom/qcs6490-radxa-dragon-q6a.dtb"
enable_extension "grub"
enable_extension "grub-with-dtb" # important, puts the whole DTB handling in place.

#Mesa Freedreno Related Setup
