# Qualcomm Dragonwing QCS6490
declare -g BOARD_NAME="Radxa Dragon Q6A"
declare -g BOARD_MAINTAINER="HeyMeco"
declare -g BOARDFAMILY="qcom-dragonwing"
declare -g KERNEL_TARGET="radxa-edge"
declare -g KERNEL_TEST_TARGET="radxa-edge"
declare -g EXTRAWIFI="no"
declare -g IMAGE_PARTITION_TABLE="gpt"

#Set serial console
#declare -g SERIALCON="ttyMSM0" # ttyMSM0 is used on this board for serial output

# Use the full firmware
declare -g BOARD_FIRMWARE_INSTALL="-full"

#Boot Setup
declare -g BOOTCONFIG="none"
declare -g BOOT_FDT_FILE="qcom/qcs6490-radxa-dragon-q6a.dtb"
# You can use either GRUB or systemd-boot
# For GRUB:
#enable_extension "grub"
#enable_extension "grub-with-dtb" # important, puts the whole DTB handling in place.

# For systemd-boot:
enable_extension "systemd-boot"
enable_extension "systemd-boot-with-dtb" # important, puts the whole DTB handling in place.

#Mesa Freedreno Related Setup

function post_family_tweaks__radxa-dragon-q6a_initramfs_hook() {
	display_alert "$BOARD" "Install QCS6490 GPU firmware initramfs hook" "info"

	# Install the initramfs hook to include the QCS6490 A660 GPU firmware in initramfs
	install -Dm755 $SRC/packages/bsp/qcs6490/initramfs-hook-qcs6490-fw $SDCARD/etc/initramfs-tools/hooks/qcs6490-fw

	# Update the initramfs to include the hook
	chroot_sdcard update-initramfs -u

	return 0
}

function post_family_tweaks__radxa-dragon-q6a_disable_wayland() {
	display_alert "$BOARD" "Patching armbian-firstlogin to disable Wayland in GDM3" "info"

	# Patch the armbian-firstlogin script to include WaylandEnable=false in the GDM3 configuration
	sed -i '/AutomaticLoginEnable = true/a \\t\t\tWaylandEnable = false' "${SDCARD}/usr/lib/armbian/armbian-firstlogin"

	# Also patch the section that disables autologin to preserve the Wayland setting
	sed -i '/sed -i "s\/AutomaticLoginEnable.*\/AutomaticLoginEnable = false\/" \/etc\/gdm3\/custom.conf/i \\t\t\t\t\tgrep -q "WaylandEnable = false" /etc/gdm3/custom.conf || sed -i "/\\[daemon\\]/a WaylandEnable = false" /etc/gdm3/custom.conf' "${SDCARD}/usr/lib/armbian/armbian-firstlogin"

	display_alert "$BOARD" "GDM3 Wayland disabled permanently in armbian-firstlogin" "info"
	return 0
}


