# Allwinner octa core 2xA76 6xA55 2-16GB LPDDR5 eMMC/UFS/NVMe
BOARD_NAME="radxa cubie a7z"
BOARDFAMILY="sun60iw2"
BOARD_MAINTAINER=""
OVERLAY_PREFIX="dtbo"
KERNEL_TARGET="vendor"
SRC_EXTLINUX="yes"
UBOOT_EXTLINUX_ROOT="root=UUID=%%ROOT_PARTUUID%%"
SRC_CMDLINE="earlycon=sunxi-uart,0x02500000,115200 console=ttyAS0,115200n8 console=tty1 rootwait coherent_pool=2M irqchip.gicv3_pseudo_nmi=0 cgroup_enable=cpuset cgroup_memory=1 cgroup_enable=memory swapaccount=1 kasan=off"
BOOTSCRIPT="extlinux.conf"
BOOT_FDT_FILE="allwinner/sun60i-a733-cubie-a7z.dtb"
IMAGE_PARTITION_TABLE="gpt"
BOOTFS_TYPE="fat"
NAME_INITRD="initrd.img-5.15.147-vendor-sun60iw2"
EXTLINUX_UINITRD="no"
OFFSET=16
enable_extension "radxa-aic8800"
AIC8800_TYPE="usb"