# RK3328 quad core SoC 2GB/4GB
BOARD_NAME="Renegade"
BOARDFAMILY="rk3328"
BOOTCONFIG="roc-rk3328-cc_defconfig"
#
MODULES=""
MODULES_NEXT=""
#
KERNEL_TARGET="default,dev"
CLI_TARGET=""
DESKTOP_TARGET=""

CLI_BETA_TARGET="xenial:default,stretch:dev"
DESKTOP_BETA_TARGET="stretch:default"
#
RECOMMENDED="Debian_stretch_default_desktop_nightly:50"
#
CHIP="https://en.wikipedia.org/wiki/Rockchip#RK33xx_series"
HARDWARE="http://www.t-firefly.com/doc/product/info/id/245.html"
FORUMS="https://forum.armbian.com/index.php?/forum/21-rockchip"
BUY="http://store.t-firefly.com/goods.php?id=66"
