# Rockchip RK3318 quad core 2/16Gb 1xETH USB3 WiFi
BOARD_NAME="RK3318 Box"
BOARDFAMILY="rockchip64"
BOARD_MAINTAINER=""
BOOTCONFIG="rk3318-box_defconfig"
BOOT_FDT_FILE="rockchip/rk3318-box.dtb"
KERNEL_TARGET="legacy,current,edge"
MODULES_BLACKLIST="analogix_dp bcmdhd"
BOOT_SCENARIO="tpl-blob-atf-mainline"
DDR_BLOB="rk33/rk3318_ddr_333Mhz_v1.16.bin"
BOOT_SOC="rk3328"

function post_family_tweaks_bsp__rk3318-box() {
    display_alert "Installing BSP firmware and fixups"

	# Optional board dtbo selection script
	mkdir -p $destination/usr/local/bin
	install -m 755 $SRC/packages/bsp/rk3318/rk3318-config $destination/usr/sbin

	return 0
}
