# Rockchip RK3318 quad core 2/16Gb 1xETH USB3 WiFi
BOARD_NAME="RK3318 Box"
BOARDFAMILY="rockchip64"
BOARD_MAINTAINER="paolosabatino"
BOOTCONFIG="rk3318-box_defconfig"
BOOT_FDT_FILE="rockchip/rk3318-box.dtb"
KERNEL_TARGET="current,edge"
KERNEL_TEST_TARGET="current"
BOOT_SCENARIO="tpl-blob-atf-mainline"
DDR_BLOB="rk33/rk3318_ddr_333Mhz_v1.16.bin"
BOOT_SOC="rk3328"

BOOTBRANCH_BOARD="tag:v2024.07"
BOOTPATCHDIR="v2024.07"

enable_extension xorg-lima-serverflags

# Change the u-boot command line; rockchip64 uses v2022.07
# but rk3318-box uses v2024.01. binman is already configured
# to produce idbloader.img and u-boot.itb, so there is no
# need anymore to specify those on the command line
function post_family_config__uboot_cmdline() {

	BOOTDELAY=1
	UBOOT_TARGET_MAP="ROCKCHIP_TPL=$RKBIN_DIR/$DDR_BLOB BL31=bl31.elf;;idbloader.img u-boot.itb"

}

function post_family_tweaks_bsp__rk3318-box() {
	display_alert "Installing BSP firmware and fixups"

	# Optional board dtbo selection script
	mkdir -p $destination/usr/local/bin
	install -m 755 $SRC/packages/bsp/rk3318/rk3318-config $destination/usr/sbin

	return 0
}
