# RK3328 quad core SoC 2GB/4GB
BOARD_NAME="ROC-RK3328-CC"
BOARDFAMILY="rk3328"
BOOTCONFIG="roc-rk3328-cc_defconfig"
#
MODULES=""
MODULES_NEXT=""
#
KERNEL_TARGET="default"
CLI_TARGET=""
DESKTOP_TARGET=""

CLI_BETA_TARGET="xenial:default"
DESKTOP_BETA_TARGET=""
#
RECOMMENDED="Ubuntu_xenial_default_nightly:50"
#
CHIP="https://en.wikipedia.org/wiki/Rockchip#RK33xx_series"
HARDWARE="http://www.t-firefly.com/doc/product/info/id/245.html"
FORUMS="http://dev.t-firefly.com/index.html"
BUY="http://store.t-firefly.com/goods.php?id=66"
