# RK3328 quad core SoC 1GB-4GB
BOARD_NAME="ROCK64"
BOARDFAMILY="rk3328"
BOOTCONFIG="rock64-rk3328_defconfig"
#
MODULES=""
MODULES_NEXT=""
#
KERNEL_TARGET="default,dev"
CLI_TARGET=""
DESKTOP_TARGET=""

CLI_BETA_TARGET="xenial:default"
DESKTOP_BETA_TARGET=""
#
RECOMMENDED="Ubuntu_xenial_default_nightly:50"
#
CHIP="https://en.wikipedia.org/wiki/Rockchip#RK33xx_series"
HARDWARE="https://www.pine64.org/?page_id=7147"
FORUMS="https://forum.armbian.com/index.php?/forum/21-rockchip"
BUY="http://amzn.to/2fMdBcD"
