# Broadcom BCM2711 quad core 1-8Gb RAM SoC USB3 GBE USB-C WiFi/BT
export BOARD_NAME="Raspberry Pi 4"
export BOARDFAMILY="bcm2711"
export KERNEL_TARGET="legacy,current,edge"
export FK__MACHINE_MODEL="Raspberry Pi 4 Model B" # this is passed to flash-kernel.
export ASOUND_STATE="asound.state.rpi"

# configure stuff at the appropriate time in flash-kernel
pre_initramfs_flash_kernel__write_raspi_config() {
	# for serial console, there is also 'BOOT_UART=1' in 'rpi-eeprom-config' but that is for an earlier stage.
	# look at with it rpi-eeprom-config, change with 'EDITOR=nano rpi-eeprom-config --edit'
	cat <<- EOD > "${FIRMWARE_DIR}/config.txt"
		[pi4]
		max_framebuffers=2

		[all]
		kernel=vmlinuz
		cmdline=cmdline.txt
		initramfs initrd.img followkernel
		disable_overscan=1
		hdmi_drive=2
		arm_64bit=1

		# bootloader logs to serial, second stage
		# enable_uart=1

		# gpu and 3d stuff.
		gpu_mem=256
		dtoverlay=vc4-fkms-v3d
	EOD
}
