# Broadcom BCM2711 quad core 1-8Gb RAM SoC USB3 GBE USB-C WiFi/BT
export BOARD_NAME="Raspberry Pi 4"
export BOARDFAMILY="bcm2711"
export KERNEL_TARGET="legacy,current,edge"
export FK__MACHINE_MODEL="Raspberry Pi 4 Model B" # flash kernel (FK) configuration
export ASOUND_STATE="asound.state.rpi"

# configure stuff at the appropriate time in flash-kernel
pre_initramfs_flash_kernel__write_raspi_config() {
	# for serial console, there is also 'BOOT_UART=1' in 'rpi-eeprom-config' but that is for an earlier stage.
	# look at with it rpi-eeprom-config, change with 'EDITOR=nano rpi-eeprom-config --edit'
	cat <<-EOD >"${FIRMWARE_DIR}/config.txt"
		[pi4]
		max_framebuffers=2
		over_voltage=2
		arm_freq=1800
		
		[all]
		kernel=vmlinuz
		cmdline=cmdline.txt
		initramfs initrd.img followkernel
		disable_overscan=1
		hdmi_drive=2
		arm_64bit=1
		disable_splash=1

		# enable audio (loads snd_bcm2835)
		dtparam=audio=on
		
		# bootloader logs to serial, second stage
		# enable_uart=1
		
		# overclock. requires decent thermals. COMMENT OUT IF DON'T USE A GREAT COOLER OR HEATSINK.
		# over_voltage=6
		# arm_freq=2000
		
		# uncomment to disable wifi or bt.
		#dtoverlay=disable-wifi
		#dtoverlay=disable-bt
		
		# gpu and 3d stuff.
		gpu_mem=256
		dtoverlay=vc4-fkms-v3d
	EOD
}
