# Rockchip RK3308 quad core 256-512MB SoC WiFi
BOOT_SOC="rk3308"
BOARD_NAME="Sakura Pi RK3308B"
BOARD_MAINTAINER="TheSnowfield"
BOARDFAMILY="rockchip64"
BOOTCONFIG="sakurapi_rk3308b_defconfig"
DEFAULT_CONSOLE="serial"
MODULES_LEGACY="g_serial"
SERIALCON="ttyS0"
KERNEL_TARGET="current"
BOOT_FDT_FILE="rockchip/rk3308-sakurapi-rk3308b.dtb"
MODULES_BLACKLIST="rockchipdrm analogix_dp dw_mipi_dsi dw_hdmi gpu_sched lima hantro_vpu panfrost"
HAS_VIDEO_OUTPUT="no"
BOOTBRANCH_BOARD="tag:v2022.04"
BOOTPATCHDIR="u-boot-rockchip64-v2022.04"
IMAGE_PARTITION_TABLE="gpt"
BOOT_SCENARIO="spl-blobs"
