BOARD_MAINTAINER="chainsx kreyren"

# FIXME(Krey): SiPeed shows "alternative toolchain" that is more resource efficient that should be investigated and adapted
# FIXME(Krey): Declare UEFI as well WIP is in ref.6
# TODO(Krey): Siv through this mess
## * https://github.com/chainsx/armbian-riscv-build/blob/081c7de1cfa9034009b64e7b129d93c38ce6c332/lib/compilation.sh
## * https://github.com/chainsx/armbian-riscv-build/blob/081c7de1cfa9034009b64e7b129d93c38ce6c332/lib/configuration.sh
## * https://github.com/chainsx/armbian-riscv-build/blob/081c7de1cfa9034009b64e7b129d93c38ce6c332/lib/distributions.sh
## * https://github.com/chainsx/armbian-riscv-build/blob/081c7de1cfa9034009b64e7b129d93c38ce6c332/lib/general.sh
## * https://github.com/chainsx/armbian-riscv-build/blob/081c7de1cfa9034009b64e7b129d93c38ce6c332/lib/main.sh
## Refer to ref. 6 for details
# TODO(Krey): Implement edge kernel from The Beagles~

#! # SiPeed LicheePi 4A
#! System on Module board based on the T-Head TH1520 SoC with the chip, RAM, EMMC with a SODIMM-264 edge connector that slots into a platform board with additional devices.
#!
#! This documentation provides only armbian-specific instructions, refer to the official SiPeed Wiki for further details: https://wiki.sipeed.com/licheepi4a.html
#!
#! ## Flashing process
#!
#! ### Official Fastboot method to eMMC
#!
#! For the official method you will need `fastboot` often used to flash bootloaders on android devices and available in majority of Operating Systems and their distributions
#!
#! After successful build locate the u-boot binary, we will be using `u-boot-with-spl.bin`, but yours might have different name
#!
#! Disconnect the device from power, hold the 'BOOT' button and insert USB-C cable. On Linux it's recommended to monitor `# dmesg -w` to verify that your system sees the device and doesn't throw errors such as bad cable which will make the flashing unreliable.
#!
#! Verify that your fastboot sees the device
#!
#! ```console
#! # fastboot devices # Show Devices
#! ```
#!
#! You want to see `?????????????? Android Debugger` if that doesn't happen then seek help in the armbian support channel
#!
#! ```console
#! # fastboot flash ram ./output/images/u-boot-with-spl.bin # Flash the bootloader to temporary filesystem so that we can use it for flashing
#! # fastboot reboot # Reboot the device
#! ```
#!
#! Wait for the device to reboot, can be verified in `# dmesg -w`.
#!
#! Do NOT power the device with the 12VDC2A adapter, the flashing is done from the power provided by the USB-C cable
#!
#! ```console
#! # fastboot flash uboot ./output/images/u-boot-with-spl.bin # Flash the bootloader on the device
#! ```
#!
#! Verify in the output that the flashing was successful, if so proceed to flash the rootfs
#!
#! ```console
#! # fastboot flash root ./output/images/SOMETHING_HERE_AAAAAAAAAAAA.img_I_THINK
#! ```
#!
#! Flashing the rootfs might take some time, once it's done then disconned the USB-C cable, wait for the capacitors to discharge (~30 sec) and then power the device from the 12VDC2A adapter and you should be greeted by your Armbian Distribution

# T-Head TH1520 4xC910 @ 1.85 Ghz, 8/16GB 64-bit LPDDR4, RV64GCV, 50GFLOP GPU, 4TOPS@int8 NPU
BOARD_NAME="SiPeed LicheePi 4A"
BOARDFAMILY="thead"

#! ## Partitioning

# gpt is used in the official image by SiPeed[3.1], msdos was not tested and not recommended
IMAGE_PARTITION_TABLE="gpt"

#! ## Bootloader
#! ### U-Boot (EXTLINUX)
#! DESCRIPTION

BOOT_FDT_FILE="thead/light-lpi4a.dtb"
SRC_EXTLINUX="yes"
# FIXME(Krey): Reference relevant line in bootloader
BOOTCONFIG="light_lpi4a_defconfig"

# NOTE(Krey): FAT16 is used in the official image thus utilized here as well
BOOTFS_TYPE="fat"
BOOTSIZE="512"

BOOTSOURCE="https://github.com/chainsx/thead-u-boot"
BOOTBRANCH="branch:extlinux"
BOOTPATCHDIR="legacy"
UBOOT_TARGET_MAP=";;u-boot-with-spl.bin"

#! ## Kernel
#! As of 07.09.2023-EU the sipeed upstream appears to started work on linux mainline patches LTS 5.10.113 X months ago and are now in the process of porting in the current LTS[5] and BeagleBoard developers working on edge kernel for BeagleV-Ahead[1] that will then require cherry-picking for licheepi 4a
#! Thus Legacy is considered the most reliable atm, current as testing and edge as development branch

KERNEL_TARGET="legacy,current,edge"

# Enable serial console by default
DEFAULT_CONSOLE="serial"
SERIALCON="ttyS0:115200"

# FIXME-QA(Krey): `console=ttyS0,115200` was removed and replaced by DEFAULT_CONSOLE and SERIALCON, verify that it works as expected
SRC_CMDLINE="rootwait rw earlycon clk_ignore_unused loglevel=7 eth=$ethaddr rootrwoptions=rw,noatime rootrwreset=yes"

#! ## Blobs
#! The board requires the following blobs:
#! * b.1. light_aon_fpga - FIXME: Rationale
#! * b.2. light_c906_audio - FIXME: Rationale
#! * b.3. fw_dynamic - FIXME: Rationale
function post_family_tweaks__licheepi4a() {
	# FIXME(Krey): Liberate this garbage
	# FIXME(Krey): Include this in family scope
	display_alert "Applying blobs >:("

	cp -v "$SRC/packages/blobs/riscv64/thead/light_aon_fpga.bin" "$SDCARD/boot/light_aon_fpga.bin"

	cp -v "$SRC/packages/blobs/riscv64/thead/light_c906_audio.bin" "$SDCARD/boot/light_c906_audio.bin"

	cp -v "$SRC/packages/blobs/riscv64/thead/fw_dynamic.bin" "$SDCARD/boot/fw_dynamic.bin"
}

#! ## Misc

SKIP_BOOTSPLASH="no"

#! ## Known Issues
#! k.1. SuperTuxKart doesn't work with GPU Err
#! k.2. Playing CrabRave results in weird poping sounds
#! k.3. Chromium provided with `--no-sandbox` for some reason
#! k.4. glxgears are not glxgearing
#! k.5. Some genius though that it's a good idea to ancor the cooler just by thermal pad thing, expect it to keep falling and annoy the hug out of you, 3D printing/CNC community save MeEEEEeeEEEeeeeeeeeeeeeEEEeeeeeEE and someone tell SiPeed in a diplomatic way to provide alternative cooler, bcs i suck at diplomacy
#! k.6. Serial console doesn't work until you re-flash the thing with new OS
#! k.7. The Slovenians still didn't added me in CODEOWNERS =..=

#! ## Relevants
#! 1. BeagleDevs mainline status for BeagleV-Ahead -- https://forum.beagleboard.org/t/upstream-linux-th1520-patch-series/35780
#! 2. BeagleDevs mainline status for TH1520 patch series with initial DTS -- https://forum.beagleboard.org/t/upstream-linux-th1520-patch-series/35780
#! 3. Official documentation by SiPeed -- https://wiki.sipeed.com/licheepi4a.html
#! 3.1 Information on available images -- https://wiki.sipeed.com/hardware/en/lichee/th1520/lpi4a/3_images.html
#! 4. PostMarketOS wiki on the board -- https://wiki.postmarketos.org/wiki/Sipeed_Lichee_Pi_4A_(sipeed-licheepi4a)
#! 5. T-Head kernel source by revyos -- https://github.com/revyos/thead-kernel
#! 6. chainsx's changes -- https://github.com/chainsx/armbian-riscv-build/compare/911ed65ea5b37abf6e6fa0c8974083dcb0d7b8a2..081c7de1cfa9034009b64e7b129d93c38ce6c332
