# Rockchip RK3399 hexa core 4GB SoC eMMC GBE USB3 WiFi/BT
BOARD_NAME="SMART AM40"
BOARDFAMILY="rockchip64"
BOARD_MAINTAINER=""
BOOTCONFIG="am40-rk3399_defconfig"
KERNEL_TARGET="current,edge"
KERNEL_TEST_TARGET="current"
MODULES_CURRENT="extcon-usbc-virtual-pd"
MODULES_EDGE="extcon-usbc-virtual-pd"
FULL_DESKTOP="yes"
BOOT_LOGO="desktop"
BOOT_FDT_FILE="rockchip/rk3399-am40.dtb"
BOOTBRANCH_BOARD="tag:v2025.04"
BOOTPATCHDIR="v2025.04"
BOOT_SCENARIO="binman"
SRC_EXTLINUX="yes"
SRC_CMDLINE="console=ttyS2,1500000 console=tty0"
