# Rockchip RK3399 hexa core 2GB SoC GBe eMMC USB3 WiFi/BT
BOARD_NAME="Tinker Board 2"
BOARDFAMILY="rockchip64"
BOOTCONFIG="tinker-2-rk3399_defconfig"
KERNEL_TARGET="current,edge"
FULL_DESKTOP="yes"
BOOT_LOGO="desktop"
BOOT_FDT_FILE="rockchip/rk3399-tinker-2.dtb"
SERIALCON="ttyS2"
BOOT_SCENARIO="spl-blobs"                 # 'blobless' also works; but some RAM issues found; see rk33/rk3399_ddr_800MHz_v1.27.bin in rockchip64_common.inc
BOARD_FIRMWARE_INSTALL="-full"            # Install full firmware, for rtl8822ce firmware and others
BOOTBRANCH="tag:v2021.07"                 # v2021.07 ...
BOOTPATCHDIR='legacy/u-boot-tinkerboard2' # ...  with _only_ the patches we need for TB2, not the default rockchip64
