# A10 single core 512MB Board used in many Chinese Tablets (LY-F1)
BOARD_NAME="Topwise-A721"
LINUXFAMILY="sun4i"
BOOTCONFIG="Linksprite_pcDuino_defconfig"
MODULES="hci_uart gpio_sunxi rfcomm hidp sunxi-ir bonding spi_sunxi zet6221 ssd253x_ts gt811  sichuang ft5x_ts ump mali mali_drm videobuf-core videobuf-dma-contig gc0308 gt2005 sun4i_csi0 usbnet asix qf9700 mcs7830 8192cu rtl8150 bma250 mma7660 stk8312 dmard06 cdc_ether cdc_eem cdc_subset"
MODULES_NEXT="bonding"
#
KERNEL_TARGET="default"
CLI_TARGET="jessie:next"
DESKTOP_TARGET="xenial:default"
#
RECOMMENDED="Ubuntu_xenial_default_desktop:90,Debian_jessie_next:90"
#
BOARDRATING=""
CHIP="http://docs.armbian.com/Hardware_Allwinner-A10/"
HARDWARE="https://linux-sunxi.org/LinkSprite_pcDuino_V2"
FORUMS="http://forum.armbian.com/index.php/forum/7-allwinner-a10a20/"
