# Rockchip RK3288 TVBox quad core 2GB eMMC SoC GBE WiFi
BOARD_NAME="XT Q8L V10"
BOARDFAMILY="rockchip"
BOARD_MAINTAINER=""
BOOTCONFIG="xt-q8l-v10-rk3288_defconfig"
BOOT_FDT_FILE="rk3288-xt-q8l-v10.dtb"
MODULES_LEGACY="hci_uart rfcomm hidp"
KERNEL_TARGET="current,edge"
KERNEL_TEST_TARGET="current"
PACKAGE_LIST_BOARD="bluez"

function post_family_config__uboot_config() {
	# Overwrite UBOOT_TARGET_MAP to use the proprietary rockchip
	# ddrbin in place of u-boot TPL. The reason is that the board
	# uses DDR2 memories and u-boot TPL is not capable of
	# initializing DDR2.
	UBOOT_TARGET_MAP="ROCKCHIP_TPL=$SRC/cache/sources/rkbin-tools/rk32/rk3288_ddr_400MHz_v1.08.bin;;u-boot-rockchip-with-spl.bin"
}
