# Allwinner RK3328 quad core SoC 2GB 16GB eMMC GBE WiFi/BT
BOARD_NAME="Z28 PRO"
BOARDFAMILY="rockchip64"
BOOTCONFIG="rock64-rk3328_defconfig"
BOOT_FDT_FILE="rockchip/rk3328-z28pro.dtb"
KERNEL_TARGET="legacy,current"
FULL_DESKTOP="yes"
BOOT_LOGO="desktop"

function post_family_tweaks__z28pro() {
    display_alert "$BOARD" "Installing board tweaks" "info"

    chroot $SDCARD /bin/bash -c "systemctl --no-reload enable z28pro-bluetooth.service >/dev/null 2>&1"

	return 0
}

function post_family_tweaks_bsp__z28pro_BSP() {
    display_alert "Installing BSP firmware and fixups"

	mkdir -p $destination/usr/local/bin

	# Bluetooth for Z28 PRO
	install -m 755 $SRC/packages/bsp/rk3328/z28pro/8822b_hciattach $destination/usr/bin
	install -m 755 $SRC/packages/bsp/rk3328/z28pro/start_bt.sh $destination/usr/local/bin
	cp $SRC/packages/bsp/rk3328/z28pro/z28pro-bluetooth.service $destination/lib/systemd/system/

	return 0
}