# RK3328 quad core SoC 2GB/16GB Gbit WiFi
BOARD_NAME="Z28 PRO"
BOARDFAMILY="rk3328"
BOOTCONFIG="rock64-rk3328_defconfig"
#
MODULES=""
MODULES_NEXT=""
#
KERNEL_TARGET="default"
CLI_TARGET=""
DESKTOP_TARGET="stretch:default"
#
CLI_BETA_TARGET="stretch:dev"
DESKTOP_BETA_TARGET=""
#
RECOMMENDED="Debian_stretch_default_desktop:75"
#
CHIP="https://en.wikipedia.org/wiki/Rockchip#RK33xx_series"
HARDWARE="https://www.pine64.org/?page_id=7147"
FORUMS="https://forum.armbian.com/index.php?/forum/21-rockchip"
