# Rockchip RK3328 quad core SoC 2GB 16GB eMMC GBE WiFi/BT
BOARD_NAME="Z28 PRO"
BOARD_VENDOR="rockchip"
BOARDFAMILY="rockchip64"
BOARD_MAINTAINER=""
INTRODUCED="2017"
# BOOTCONFIG is our own defconfig (patch/u-boot/v2026.04/defconfig/), which is
# the upstream rock64-rk3328 config plus CONFIG_ROCKCHIP_EXTERNAL_TPL=y: the
# mainline in-tree rk3328 TPL fails DRAM training on this TV box (-> boot ROM,
# no boot), so use Rockchip's ddrbin (passed as ROCKCHIP_TPL by the
# binman-atf-mainline scenario) for DRAM init instead -- as mkspi / dusun do.
BOOTCONFIG="z28pro-rk3328_defconfig"
BOOTBRANCH_BOARD="tag:v2026.04"
BOOTPATCHDIR="v2026.04"
BOOT_SCENARIO="binman-atf-mainline"
DDR_BLOB="rk33/rk3328_ddr_333MHz_v1.16.bin"
BOOT_SOC="rk3328"
BOOT_FDT_FILE="rockchip/rk3328-z28pro.dtb"
KERNEL_TARGET="current"
KERNEL_TEST_TARGET="current"
FULL_DESKTOP="yes"
BOOT_LOGO="desktop"

function post_family_tweaks__z28pro() {
	display_alert "$BOARD" "Installing board tweaks" "info"

	chroot $SDCARD /bin/bash -c "systemctl --no-reload enable z28pro-bluetooth.service >/dev/null 2>&1"

	return 0
}

function post_family_tweaks_bsp__z28pro_BSP() {
	display_alert "Installing BSP firmware and fixups"

	mkdir -p $destination/usr/local/bin

	# Bluetooth for Z28 PRO
	install -m 755 $SRC/packages/bsp/rk3328/z28pro/8822b_hciattach $destination/usr/bin
	install -m 755 $SRC/packages/bsp/rk3328/z28pro/start_bt.sh $destination/usr/local/bin
	cp $SRC/packages/bsp/rk3328/z28pro/z28pro-bluetooth.service $destination/lib/systemd/system/

	return 0
}
