# Armbian resize filesystem service
# Resizes partition and filesystem on first/second boot
# This service may block the boot process for up to 3 minutes

[Unit]
Description=Armbian filesystem resize
Wants=first-boot-complete.target
Before=basic.target first-boot-complete.target
After=sysinit.target local-fs.target
DefaultDependencies=no
ConditionFirstBoot=yes

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/lib/armbian/armbian-resize-filesystem start
TimeoutStartSec=6min

[Install]
WantedBy=basic.target
