[Unit]
Description=Armbian enhanced Log2Ram
DefaultDependencies=no
Before=rsyslog.service syslog.target systemd-journald.service sysinit.target shutdown.target
After=local-fs.target
Conflicts=shutdown.target
RequiresMountsFor=/var/log /var/log.hdd
IgnoreOnIsolate=yes

[Service]
Type=oneshot
ExecStart=/usr/lib/armbian/armbian-ram-logging start
ExecStop=/usr/lib/armbian/armbian-ram-logging stop
ExecReload=/usr/lib/armbian/armbian-ram-logging write
RemainAfterExit=yes

[Install]
WantedBy=sysinit.target
