# Armbian firstrun service
# Regenerates the SSH keys and performs additional first run tweaks
# This service will run in parallel with other services

[Unit]
Description=Armbian first run tasks
Wants=first-boot-complete.target
Before=getty.target system-getty.slice first-boot-complete.target 
After=armbian-resize-filesystem.service
ConditionFirstBoot=yes

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/lib/armbian/armbian-firstrun start
TimeoutStartSec=2min

[Install]
WantedBy=multi-user.target
