# Armbian ZRAM configuration service
# Create 5 compressed block devices
# This service may block the boot process for up to 2 minutes

[Unit]
Description=Armbian ZRAM config
DefaultDependencies=no
Before=rsyslog.service syslog.target systemd-journald.service sysinit.target shutdown.target armbian-ramlog.target
After=local-fs.target
Conflicts=shutdown.target
RequiresMountsFor=/var/log /var/log.hdd
IgnoreOnIsolate=yes

[Service]
Type=oneshot
ExecStart=/usr/lib/armbian/armbian-zram-config start
ExecStop=/usr/lib/armbian/armbian-zram-config stop
RemainAfterExit=yes
TimeoutStartSec=2min

[Install]
WantedBy=sysinit.target
