# Armbian ramlog service
# Stores logs in (compressed) memory
# This service may block the boot process for up to 30 sec

[Unit]
Description=Armbian memory supported logging
DefaultDependencies=no
Before=rsyslog.service sysinit.target syslog.target
After=armbian-zram-config.service
Conflicts=shutdown.target
RequiresMountsFor=/var/log /var/log.hdd
IgnoreOnIsolate=yes

[Service]
Type=oneshot
ExecStart=/usr/lib/armbian/armbian-ramlog start
ExecStop=/usr/lib/armbian/armbian-ramlog stop
ExecReload=/usr/lib/armbian/armbian-ramlog write
RemainAfterExit=yes
TimeoutStartSec=30sec

[Install]
WantedBy=sysinit.target
