# Armbian simple patch system service
# Sometimes we need to fix minor issues like changing the key or fixing other small problem on live OS. 
# This downloads patch script from CDN, verify its signature and executes it at various stages
#
# Currently execute by: booting the system up, at apt upgrade stage, right before installing packages
#
# GH Action script for automatic signing and upload:
# https://github.com/armbian/os/tree/main/live-patch

[Unit]
Description=Armbian simple patch
Wants=time-sync.target
Before=time-sync.target
After=network.target

[Service]
Type=forking
ExecStart=/usr/lib/armbian/armbian-live-patch startup
ExecStop=/usr/lib/armbian/armbian-live-patch stop
RemainAfterExit=no
TimeoutStartSec=2m

[Install]
WantedBy=multi-user.target
