[Unit]
Description=Dispatch Password Requests to Console Directory Watch when bootsplash is active
DefaultDependencies=no
Conflicts=shutdown.target
Conflicts=systemd-ask-password-console.path
Conflicts=systemd-ask-password-console.service
After=plymouth-start.service
Before=paths.target shutdown.target cryptsetup.target
ConditionPathExists=!/run/plymouth/pid
ConditionPathExists=/sys/devices/platform/bootsplash.0/enabled

[Path]
DirectoryNotEmpty=/run/systemd/ask-password
MakeDirectory=yes

[Install]
WantedBy=sysinit.target
