This document describes overlays provided in the kernel packages
For generic Armbian overlays documentation please see
https://docs.armbian.com/User-Guide_Armbian_overlays/

### Platform:

rk322x (Rockchip)

### Provided overlays:

- rk322x-cpu-hs
- rk322x-cpu-stability
- rk322x-emmc*
- rk322x-nand
- rk322x-emmc-nand
- rk322x-led-conf*
- rk322x-wlan-alt-wiring
- rk322x-ddr3-*
- rk322x-bt-*
- rk322x-usb-otg-peripheral
- rk322x-ir-wakeup

### Overlay details:

### rk322x-cpu-hs

Activates higher CPU speed (up to 1.4ghz) for rk3228b/rk3229 boxes

### rk322x-cpu-stability

Increases the voltage of the lowest operating point to increase stability
on some boards which have power regulation issues. Also adds a settling
time to allow power regulator stabilize voltage.

### emmc*

rk322x-emmc activates onboard emmc device node and deactivates the
nand controller.
rk322x-emmc-pins sets the pin controller default pull up/down
configuration, not all boards are happy with this overlay, so your
mileage may vary and may want to not use it.
rk322x-emmc-ddr-ph45/ph180 sets the emmc ddr mode. First overlay
sets the default phase clock shifting to 45 degrees, the second
overlay to 180 degrees. They are alternative, choose the one that
makes your emmc perform better.
rk322x-emmc-hs200 enables the hs200 mode. It is preferable to
ddr mode because it is more stable, but old emmc parts don't
support it.

### nand

Activates onboard nand device node and deactivates the emmc controller.
Also sets up the pin controller default pull up/down configuration

### rk322x-led-conf*

Each device tree of this kind provides a different known wiring configuration
(ie: gpio and active low/high) of the onboard leds. Each board manufacturer
usually choose a different GPIO for the auxiliary led, but the main "working"
led is always wired to the same gpio (although it may be active high or low)
led-conf1 is commonly found in boards made by Chiptrip manufacturer
led-conf2 is found in other boards with R329Q and MXQ_RK3229 marking
led-conf3 is found in boards with R28-MXQ marking
led-conf4 is found on boards with T066 marking
led-conf5 is found on boards with IPB900 marking from AEMS PVT
led-conf6 is found on boards with MXQ_PRO_V72 and similar markings, possibly
with eMCP module.
led-conf7 is found on boards with R29_MXQ, R2B_MXQ and H20 markings
led-conf8 is specific for H20_221_V1.71 boards, but may work on other variants

### rk322x-alt-wiring

Some boards have different SDIO wiring setup for wifi chips. This overlay
enables the different pin controller wiring and power enable

### rk322x-ddr3-*

Enable DRAM memory controller and sets the speed to the given speed bin.
The DRAM memory controller reclocking only works with DDR3/LPDDR3, if
you enable one of these overlays on boards with DDR2 memory the system
will not boot anymore

### rk322x-bt-*

Overlays that enable bluetooth devices. Most common bluetooth chips are
realtek ones.
rk322x-bt-8723cs: enable this overlay for 8723cs and 8703bs wifi/bluetooth

### rk322x-usb-otg-peripheral

Set the OTG USB port to peripheral mode to be used as USB slave instead
of USB host

### rk322x-ir-wakeup

Enable the rockchip-ir-driver in place of the standard gpio-ir-receiver.
The rockchip-specific driver exploits the Trust OS and Virtual Poweroff mode
to allow power up via remote controller power button.
