This document describes overlays provided in the kernel packages
For generic Armbian overlays documentation please see
https://docs.armbian.com/User-Guide_Allwinner_overlays/

### Platform:

meson (Amlogic)

### Provided overlays:

- i2c8
- meson-sm1-odroid-c4-i2c0
- meson-sm1-odroid-c4-i2c1

### Overlay details:

### i2c8

Activates TWI/I2C bus 8

I2C8 pins (SCL, SDA): GPIO1-C4, GPIO1-C5

### meson-sm1-odroid-c4-i2c0

Activates i2c2 bus over GPIOX-17(D3/SDA) and GPIOX-18(D5/SCL)
Aliased to i2c0 for hardkernel odroid-c4 compatibility

### meson-sm1-odroid-c4-i2c1

Activates i2c3 bus over GPIOA-14(D27/SDA) and GPIOA-15(D28/SCL)
Aliased to i2c1 for hardkernel odroid-c4 compatibility
